@inproceedings{Rouhani:2013:CEA:2570452.2570798,
 author = {Rouhani, Babak Darvish and Mahrin, Mohd Naz'ri and Nikpay, Fatemeh and Nikfard, Pourya},
 title = {A Comparison Enterprise Architecture Implementation Methodologies},
 booktitle = {Proceedings of the 2013 International Conference on Informatics and Creative Multimedia},
 series = {ICICM '13},
 year = {2013},
 isbn = {978-0-7695-5133-3},
 pages = {1--6},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/ICICM.2013.9},
 doi = {10.1109/ICICM.2013.9},
 acmid = {2570798},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Enterprise Architecture, Enterprise Architecture Implementation Methodology, Comparison Enterprise Architecture Implementation Methodologies},
}

@article{Rouhani:2015:SLR:2784072.2784628,
 author = {Rouhani, Babak Darvish and Mahrin, Mohd Naz'ri and Nikpay, Fatemeh and Ahmad, Rodina Binti and Nikfard, Pourya},
 title = {A Systematic Literature Review on Enterprise Architecture Implementation Methodologies},
 journal = {Inf. Softw. Technol.},
 issue_date = {June 2015},
 volume = {62},
 number = {C},
 month = jun,
 year = {2015},
 issn = {0950-5849},
 pages = {1--20},
 numpages = {20},
 url = {http://dx.doi.org/10.1016/j.infsof.2015.01.012},
 doi = {10.1016/j.infsof.2015.01.012},
 acmid = {2784628},
 publisher = {Butterworth-Heinemann},
 address = {Newton, MA, USA},
 keywords = {EAIM, Enterprise Architecture, Enterprise Architecture Implementation Methodology, Methodology, SLR},
}

@article{Nikpay:2017:EEA:3168555.3168579,
 author = {Nikpay, Fatemeh and Ahmad, Rodina Binti and Rouhani, Babak Darvish and Mahrin, Mohd Naz'ri and Shamshirband, Shahaboddin},
 title = {An Effective Enterprise Architecture Implementation Methodology},
 journal = {Inf. Syst. E-bus. Manag.},
 issue_date = {November  2017},
 volume = {15},
 number = {4},
 month = nov,
 year = {2017},
 issn = {1617-9846},
 pages = {927--962},
 numpages = {36},
 url = {https://doi.org/10.1007/s10257-016-0336-5},
 doi = {10.1007/s10257-016-0336-5},
 acmid = {3168579},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Enterprise Architecture, Implementation Methodology, Information systems, Integration, Strategy},
}

@article{Dale:2016:PIE:3003851.3003853,
 author = {Dale, Mark},
 title = {Putting Implementation into Enterprise Architecture Research},
 journal = {Int. J. Enterp. Inf. Syst.},
 issue_date = {April 2016},
 volume = {12},
 number = {2},
 month = apr,
 year = {2016},
 issn = {1548-1115},
 pages = {14--25},
 numpages = {12},
 url = {http://dx.doi.org/10.4018/IJEIS.2016040102},
 doi = {10.4018/IJEIS.2016040102},
 acmid = {3003853},
 publisher = {IGI Global},
 address = {Hershey, PA, USA},
 keywords = {Enterprise Architecture Implementation, Positivist, Rational, Relational, Social},
}

@inproceedings{Nikpay:2013:RCS:2570452.2570805,
 author = {Nikpay, Fatemeh and Selamat, Harihodin and Rouhani, Babak Darvish and Nikfard, Pourya},
 title = {A Review of Critical Success Factors of Enterprise Architecture Implementation},
 booktitle = {Proceedings of the 2013 International Conference on Informatics and Creative Multimedia},
 series = {ICICM '13},
 year = {2013},
 isbn = {978-0-7695-5133-3},
 pages = {38--42},
 numpages = {5},
 url = {http://dx.doi.org/10.1109/ICICM.2013.16},
 doi = {10.1109/ICICM.2013.16},
 acmid = {2570805},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Enterprise Architecture, Enterprise Architecture Implementation, Critical Success Factors},
}

@article{Rouhani:2015:EME:2807005.2807008,
 author = {Rouhani, Babak Darvish and Mahrin, Mohd Naz'ri and Shirazi, Hossein and Nikpay, Fatemeh and Rouhani, Bita Darvish},
 title = {An Effectiveness Model for Enterprise Architecture Methodologies},
 journal = {Int. J. Enterp. Inf. Syst.},
 issue_date = {April 2015},
 volume = {11},
 number = {2},
 month = apr,
 year = {2015},
 issn = {1548-1115},
 pages = {50--64},
 numpages = {15},
 url = {http://dx.doi.org/10.4018/IJEIS.2015040103},
 doi = {10.4018/IJEIS.2015040103},
 acmid = {2807008},
 publisher = {IGI Global},
 address = {Hershey, PA, USA},
 keywords = {Effectiveness Model, Enterprise Architecture Implementation, Enterprise Architecture Methodology, Information Systems, Survey Study},
}

@article{Rajabi:2013:EAD:2525593.2525601,
 author = {Rajabi, Zeinab and Minaei, Behrouz and Seyyedi, Mir Ali},
 title = {Enterprise Architecture Development Based on Enterprise Ontology},
 journal = {J. Theor. Appl. Electron. Commer. Res.},
 issue_date = {August 2013},
 volume = {8},
 number = {2},
 month = aug,
 year = {2013},
 issn = {0718-1876},
 pages = {85--95},
 numpages = {11},
 url = {http://dx.doi.org/10.4067/S0718-18762013000200007},
 doi = {10.4067/S0718-18762013000200007},
 acmid = {2525601},
 publisher = {Facultad de Ingenier\&\#237;a, Universidad de Talca},
 address = {Talca, Chile},
 keywords = {enterprise architecture, enterprise architecture development process, enterprise ontology, repository, zachman framework},
}

@article{Al-Kharusi:2018:EAD:3302921.3302930,
 author = {Al-Kharusi, Hamood and Miskon, Suraya and Bahari, Mahadi},
 title = {Enterprise Architecture Development Approach in the Public Sector},
 journal = {Int. J. Enterp. Inf. Syst.},
 issue_date = {October 2018},
 volume = {14},
 number = {4},
 month = oct,
 year = {2018},
 issn = {1548-1115},
 pages = {124--141},
 numpages = {18},
 url = {https://doi.org/10.4018/IJEIS.2018100109},
 doi = {10.4018/IJEIS.2018100109},
 acmid = {3302930},
 publisher = {IGI Global},
 address = {Hershey, PA, USA},
 keywords = {Enterprise Architects, Enterprise Architecture Development, Public Sector, Qualitative Case Study, Stakeholders},
}

@inproceedings{Tanaka:2018:PFG:3229345.3229400,
 author = {Tanaka, Sergio Akio and de Barros, Rodolfo Miranda and de Souza Mendes, Leonardo},
 title = {A Proposal to a Framework for Governance of ICT Aiming At Smart Cities with a Focus on Enterprise Architecture},
 booktitle = {Proceedings of the XIV Brazilian Symposium on Information Systems},
 series = {SBSI'18},
 year = {2018},
 isbn = {978-1-4503-6559-8},
 location = {Caxias do Sul, Brazil},
 pages = {52:1--52:8},
 articleno = {52},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3229345.3229400},
 doi = {10.1145/3229345.3229400},
 acmid = {3229400},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Maturity model, enterprise architecture, framework, smart cities},
}

@inproceedings{Hope:2017:FSF:3084381.3084392,
 author = {Hope, Tom and Chew, Eng and Sharma, Rajeev},
 title = {The Failure of Success Factors: Lessons from Success and Failure Cases of Enterprise Architecture Implementation [Best Paper Nominee]},
 booktitle = {Proceedings of the 2017 ACM SIGMIS Conference on Computers and People Research},
 series = {SIGMIS-CPR '17},
 year = {2017},
 isbn = {978-1-4503-5037-2},
 location = {Bangalore, India},
 pages = {21--27},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3084381.3084392},
 doi = {10.1145/3084381.3084392},
 acmid = {3084392},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {critical success factor, csf, enterprise architecture, ostensive, performative, practice, reflexivity, routines},
}

