@article{TRAN201619,
title = "Cyber resilience recovery model to combat zero-day malware attacks",
journal = "Computers & Security",
volume = "61",
pages = "19 - 31",
year = "2016",
issn = "0167-4048",
doi = "https://doi.org/10.1016/j.cose.2016.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S0167404816300505",
author = "Hiep Tran and Enrique Campos-Nanez and Pavel Fomin and James Wasek",
keywords = "Cyber resilience, Zero-day malware, Incident response and recovery, Cyber investment strategies, Cyber epidemic",
abstract = "This paper presents the implementation of an epidemiological model to combat a zero-day outbreak within a closed network. The proposed dynamic Cyber Resilience Recovery Model (CRRM) is used to combat the simulated outbreak and minimize disruptions to business operations. CRRM combines the National Institute of Standards and Technology Special Publication 800-61 incident response life cycle and Susceptible-Infected-Quarantined-Recovered epidemiological model. It provides insights into the strengths and weaknesses of current recovery processes and presents possible solutions for addressing changing cybersecurity threats. Evaluation results demonstrate that CRRM accurately simulates malware outbreaks on a network and has the potential to serve as a valuable tool for supporting decision-making and technological investments that improve cyber resilience."
}
@incollection{VONROSING2015687,
title = "Process Architect Training",
editor = "Mark von Rosing and August-Wilhelm Scheer and Henrik von Scheel",
booktitle = "The Complete Business Process Handbook",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "687 - 689",
year = "2015",
isbn = "978-0-12-799959-3",
doi = "https://doi.org/10.1016/B978-0-12-799959-3.00037-9",
url = "http://www.sciencedirect.com/science/article/pii/B9780127999593000379",
author = "Mark von Rosing and August-Wilhelm Scheer and Henrik von Scheel",
keywords = "Architecture, Certificate, Learning model, Performance mentoring, Process architect, Years of experience",
abstract = "The process architect certification program has been structured to build on the existing competencies of the practitioner, but most importantly, with a main focus on developing new skills through the use of our unique architecture principles. The aim is also to infuse the practitioner with an entirely new way of thinking, working, and modeling with business processes."
}
@article{BEHROUZ2016158,
title = "A Systematic Approach to Enterprise Architecture Using Axiomatic Design",
journal = "Procedia CIRP",
volume = "53",
pages = "158 - 165",
year = "2016",
note = "The 10th International Conference on Axiomatic Design (ICAD2016)",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2016.07.012",
url = "http://www.sciencedirect.com/science/article/pii/S2212827116307478",
author = "Farhangmehr Behrouz and Mehdi Fathollah",
keywords = "Axiomatic Design, Enterprise Architecture, Information Technology Analysis",
abstract = "Today, the organizations have complex structures and therefore, Enterprise Architecture (EA) could provide them with solutions to describe, coordinate, and align their business elements in order to achieve the strategic goals and deploy organizational governance. In this regard, various frameworks offered according to enterprise activities field. Multi-layered and pyramidal structure is the common feature of most frameworks, from strategic planning on top of the pyramid to information technology infrastructure at the bottom. So far, several models and methods are developed to specify the architecture requirements of each layer and trace architectural components at different layers (often with different substances), mainly just by descriptive and graphic tools. Translating and converting strategic requirements to processes, data, and technology, providing the organization big picture in detail and handling change management are the main purpose of EA. These cannot be achieved unless the requirements are accurately and systematically determined from the top to the bottom of the pyramid. Also, the architecture of each layer is designed to respond the requirements of the upper layer, while specifying the exterior and outward relationship between heterogeneous architectural components, not only does not cover all the needs, but also could be misleading for the organization. This paper attempts to deploy a methodology based on Axiomatic Design (AD) by using two axioms to systematically analyze the current enterprises capability and map the requirements of each layer of EA as the design domain into other domains."
}
@article{OUARHIM2019580,
title = "Towards a real-time business processes validation algorithm",
journal = "Procedia Computer Science",
volume = "148",
pages = "580 - 589",
year = "2019",
note = "THE SECOND INTERNATIONAL CONFERENCE ON INTELLIGENT COMPUTING IN DATA SCIENCES, ICDS2018",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2019.01.031",
url = "http://www.sciencedirect.com/science/article/pii/S1877050919300316",
author = "Asma Ouarhim and Karim Baïna",
keywords = "Real-time, Business process, Real-time Enterprises, Data Analysis, temporal latency, process validation",
abstract = "Business process validation is a way to say if a process is consistent, in a specific term, but with a scientific prove. Real-time business processes validation (RT-BPV) method has as goal ensuring quality in term of time i.e. time latency ∼ 0. We are interested about real-time enterprises (RTE). Our studies consist of building a real-time system by proposing a method that allows decision-makers to have an idea about the temporal behavior of a process during its execution and even to have a preliminary decision to react quickly and find the appropriate solutions. We had also apply our research results on a medicine domain data, about retirement home, which is interested about the safety of its patients and it improves its services continuously to respond quickly and properly to their needs."
}
@article{JAFNI2017452,
title = "Understanding the Implementation of Telerehabilitation at Pre-Implementation Stage: A Systematic Literature Review",
journal = "Procedia Computer Science",
volume = "124",
pages = "452 - 460",
year = "2017",
note = "4th Information Systems International Conference 2017, ISICO 2017, 6-8 November 2017, Bali, Indonesia",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.12.177",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917329459",
author = "Tiara Izrinda Jafni and Mahadi Bahari and Waidah Ismail and Abduljalil Radman",
keywords = "Telerehabilitation, Telerehabilitation Implementation, Systematic Literature Review (SLR), Pre-implementtaion",
abstract = "Despite the increased interest of academic scholar in telerehabilitation implementation, there is a scarcity of studies that provide an up to date comprehensive research on it. This study provides a systematic literature review (SLR) on telerehabilitation implementation research. This review explores the processes involved in telerehabilitation implementation, research themes and the factors that influence the implementation of telerehabilitation at pre-implementation stage. In doing this, all relevant articles in the electronic databases of Scopus, ScienceDirect, PubMed, SAGE and Web of Science that published from 2007 to 2017 were reviewed. The results show that four themes have been paid attention by the researchers' including adoption, benefits, readiness and decision making. The factors in the adoption and readiness were found more dominant than others with seven and six factors respectively. Most of the factors from adoption were in the quality aspects (e.g., system quality, information quality and service quality) while change elements (e.g., attributes of the change, attributes of the change targets) in the readiness. Thus, this study suggests that more research is needed for understanding this complex process of telerehabilitation at pre-implementation in a more holistic manner."
}
@article{YAMAMOTO20141718,
title = "A Knowledge Integration Approach of Safety-critical Software Development and Operation based on the Method Architecture",
journal = "Procedia Computer Science",
volume = "35",
pages = "1718 - 1727",
year = "2014",
note = "Knowledge-Based and Intelligent Information & Engineering Systems 18th Annual Conference, KES-2014 Gdynia, Poland, September 2014 Proceedings",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2014.08.265",
url = "http://www.sciencedirect.com/science/article/pii/S1877050914012307",
author = "Shuichiro Yamamoto",
keywords = "Knowledge Integration, Safety Critical Software, Development and Operation, Method Architecture",
abstract = "It is necessary to integrate practical software development and operation body of knowledge to deploy development and operation methods for assuring safety. In this paper, an approach based on the method architecture is proposed to develop an integrated method for describing various software related bodies of knowledge and the safety case for assured software life cycle processes."
}
@incollection{JOHNSON2016105,
title = "Chapter 9 - Assessment Techniques for Each Kind of Control",
editor = "Leighton Johnson",
booktitle = "Security Controls Evaluation, Testing, and Assessment Handbook",
publisher = "Syngress",
address = "Boston",
pages = "105 - 497",
year = "2016",
isbn = "978-0-12-802324-2",
doi = "https://doi.org/10.1016/B978-0-12-802324-2.00009-9",
url = "http://www.sciencedirect.com/science/article/pii/B9780128023242000099",
author = "Leighton Johnson",
keywords = "testing, NIST, assessment, SCA, AC, AU, AT, CA, CP, CM, IA, IR, MA, MP, SA, SC, SI, RA, PS, PE, PL, PM, privacy",
abstract = "The specific security controls are reviewed with testing methods for each of the NIST SP 800-53, revision 4 controls presented as tested through experience of working with the controls and conducting actual reviews. All SP 800-53 controls are documented, along with the ISO 27002 controls and the additional US DHS EBK controls."
}
@article{NABELSI2015106,
title = "Detecting Constraints in Supply Chain Reengineering Projects: Case Study of Data and Process Integration in a Hospital Pharmacy",
journal = "IFAC-PapersOnLine",
volume = "48",
number = "3",
pages = "106 - 111",
year = "2015",
note = "15th IFAC Symposium onInformation Control Problems inManufacturing",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2015.06.066",
url = "http://www.sciencedirect.com/science/article/pii/S2405896315003055",
author = "Véronique Nabelsi and Stéphane Gagnon",
keywords = "Supply Chain Management (SCM), Business Process Management (BPM), Decision Support System (DSS), Extract Transform and Load (ETL), Data Models, Verification of Information System",
abstract = "This paper discusses how messy data may be a hidden failure factor that Business Process Reengineering (BPR) projects typically cannot detect during the planning phase. Our case study deals with Supply Chain Management (SCM) within two major urban hospitals, involving $2 million in minimum stocks for drug inventory. Our project addresses the feasibility of the hospital's data warehousing integration, especially at the stage of Extract, Transform, and Load (ETL). We conclude with a proposed system architecture audit and verification method that may serve to guide reengineering project planning and execution."
}
@incollection{MARQUES201549,
title = "3 - Next-Generation Communication Systems for PPDR: the SALUS Perspective",
editor = "Daniel Câmara and Navid Nikaein",
booktitle = "Wireless Public Safety Networks 1",
publisher = "Elsevier",
pages = "49 - 93",
year = "2015",
isbn = "978-1-78548-022-5",
doi = "https://doi.org/10.1016/B978-1-78548-022-5.50003-0",
url = "http://www.sciencedirect.com/science/article/pii/B9781785480225500030",
author = "Hugo Marques and Luís Pereira and Jonathan Rodriguez and Georgios Mantas and Bruno Sousa and Hugo Fonseca and Luís Cordeiro and David Palma and Konstantia Barbatsalou and Paulo Simões and Edmundo Monteiro and Andy Nyanyo and Peter Wickson and Bert Bouwers and Branko Kolundzija and Dragan Olcan and Daniel Zerbib and Jérôme Brouet and Philippe Lasserre and Panagiotis Galiotos and Theofilos Chrysikos and David Jelenc and Jernej Kos and Denis Trček and Alexandros Ladas and Nuwan Weerasinghe and Olayinka Adigun and Christos Politis and Wilmuth Müller",
keywords = "Emergency communications security, Long-term evolution (LTE), Migration roadmaps, Public Protection and Disaster Relief (PPDR), SALUS project, Terrestrial Trunked Radio (TETRA), TETRAPOL technology, Wi-Fi networks, Wireless local area networks (WLANs), Wireless technologies",
abstract = "Public Protection and Disaster Relief (PPDR) agencies in European member states currently rely on digital Private Mobile Radio (PMR) networks for mission critical operations. PMR networks are based on two main standards for Europe: Terrestrial Trunked Radio (TETRA) and TETRAPOL. These networks provide secure and resilient mobile voice services, as well as basic data services. However, these traditional PMR networks show substantial limitations, when matched against modern requirements of PPDR agencies, including broadcast communications, dynamic secure groups, secure roaming, and emerging safety and security applications. Moreover, there are significant interoperability constraints when using multiple technologies, such as inter-technology coverage limitations, which can result in ineffective management of emergency events, both at national level as well as in cross-border regions."
}
@article{NIKPAY20171,
title = "A hybrid method for evaluating enterprise architecture implementation",
journal = "Evaluation and Program Planning",
volume = "60",
pages = "1 - 16",
year = "2017",
issn = "0149-7189",
doi = "https://doi.org/10.1016/j.evalprogplan.2016.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S014971891630012X",
author = "Fatemeh Nikpay and Rodina Ahmad and Chiam Yin Kia",
keywords = "Enterprise architecture, Evaluation, Hybrid method, Information system, Decision making",
abstract = "Enterprise Architecture (EA) implementation evaluation provides a set of methods and practices for evaluating the EA implementation artefacts within an EA implementation project. There are insufficient practices in existing EA evaluation models in terms of considering all EA functions and processes, using structured methods in developing EA implementation, employing matured practices, and using appropriate metrics to achieve proper evaluation. The aim of this research is to develop a hybrid evaluation method that supports achieving the objectives of EA implementation. To attain this aim, the first step is to identify EA implementation evaluation practices. To this end, a Systematic Literature Review (SLR) was conducted. Second, the proposed hybrid method was developed based on the foundation and information extracted from the SLR, semi-structured interviews with EA practitioners, program theory evaluation and Information Systems (ISs) evaluation. Finally, the proposed method was validated by means of a case study and expert reviews. This research provides a suitable foundation for researchers who wish to extend and continue this research topic with further analysis and exploration, and for practitioners who would like to employ an effective and lightweight evaluation method for EA projects."
}
@article{ANSYORI201843,
title = "A systematic literature review: Critical Success Factors to Implement Enterprise Architecture",
journal = "Procedia Computer Science",
volume = "135",
pages = "43 - 51",
year = "2018",
note = "The 3rd International Conference on Computer Science and Computational Intelligence (ICCSCI 2018) : Empowering Smart Technology in Digital Era for a Better Life",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2018.08.148",
url = "http://www.sciencedirect.com/science/article/pii/S1877050918314340",
author = "Rizal Ansyori and Nanik Qodarsih and Benfano Soewito",
keywords = "critical success factors, CSF, enterprise architecture framework, EA, Systematic Literature Review",
abstract = "Enterprise Architecture (EA) has been receiving growing attention from organizations. Most organizations still face problems in EA implementation, EA Development is not an easy task. Since risk of failed EA implementation might occur, organization needs to know the Critical Success Factors (CSF) to implementation EA in organization especially in public sectors agency. This study provided a review of the extent literature (2007-2017) on framework that used to EA implementation and identify the CSF that affect to implement EA in public sectors agency. This Systematic Literature Review (SLR) establish a synthesis analysis based on the research model using PRISMA checklist. The final list of selected primary studies for the first stage had 16 primary studies. Then, the full texts of 16 primary studies were analyzed. Then from that, performed the synthesis to produce Enterprise Architecture framework and factors that affect enterprise architecture implementation. Base on summarize, can be conclude that the most commonly used framework in this literature study is TOGAF and The US Federal Enterprise Architecture Framework (FEAF), about 32% the public sectors using TOGAF framework to implementation EA, and about 25% public sectors using FEAF framework to implementation EA. According to the results of this study as many as 68% of papers say that the technical development is a CSF in the implementation of EA in public sector and about 50% of papers say that the framework and methodology is a CSF of implementation of EA in public sector."
}
@article{HAGHIGHATHOSEINI201888,
title = "Hospital enterprise Architecture Framework (Study of Iranian University Hospital Organization)",
journal = "International Journal of Medical Informatics",
volume = "114",
pages = "88 - 100",
year = "2018",
issn = "1386-5056",
doi = "https://doi.org/10.1016/j.ijmedinf.2018.03.009",
url = "http://www.sciencedirect.com/science/article/pii/S1386505618302168",
author = "Atefehsadat Haghighathoseini and Hossein Bobarshad and Fatehmeh Saghafi and Mohammad Sadegh Rezaei and Nader Bagherzadeh",
keywords = "Hospital organization, Information system architecture, TOGAF architecture, Enterprise architecture",
abstract = "Backgrounds
Nowadays developing smart and fast services for patients and transforming hospitals to modern hospitals is considered a necessity. Living in the world inundated with information systems, designing services based on information technology entails a suitable architecture framework.
Objectives
This paper aims to present a localized enterprise architecture framework for the Iranian university hospital.
Methods and results
Using two dimensions of implementation and having appropriate characteristics, the best 17 enterprises frameworks were chosen. As part of this effort, five criteria were selected according to experts’ inputs. According to these criteria, five frameworks which had the highest rank were chosen. Then 44 general characteristics were extracted from the existing 17 frameworks after careful studying. Then a questionnaire was written accordingly to distinguish the necessity of those characteristics using expert’s opinions and Delphi method. The result showed eight important criteria. In the next step, using AHP method, TOGAF was chosen regarding having appropriate characteristics and the ability to be implemented among reference formats. In the next step, enterprise architecture framework was designed by TOGAF in a conceptual model and its layers. For determining architecture framework parts, a questionnaire with 145 questions was written based on literature review and expert’s opinions. The results showed during localization of TOGAF for Iran, 111 of 145 parts were chosen and certified to be used in the hospital.
Conclusion
The results showed that TOGAF could be suitable for use in the hospital. So, a localized Hospital Enterprise Architecture Modelling is developed by customizing TOGAF for an Iranian hospital at eight levels and 11 parts. This new model could be used to be performed in other Iranian hospitals."
}
@article{TSUCHIYA20181187,
title = "TWO-STAGE THIRD-PARTY REVIEW PROPOSAL USING THE ENTERPRISE ARCHITECTURE IN SOFTWARE DEVELOPMENT",
journal = "Procedia Computer Science",
volume = "126",
pages = "1187 - 1196",
year = "2018",
note = "Knowledge-Based and Intelligent Information & Engineering Systems: Proceedings of the 22nd International Conference, KES-2018, Belgrade, Serbia",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2018.08.059",
url = "http://www.sciencedirect.com/science/article/pii/S1877050918313371",
author = "Haruhiro Tsuchiya and Shuichiro Yamamoto and Yuko Murakami and Tomoyuki Yanagisawa and Naoko Kobayashi and Jiaqi Wan",
keywords = "Enterprise Architecture, TOGAF, Design Review",
abstract = "It is difficult to reliably prevent failures occurring after the release of software products, and efforts to do so vary from company to company. In this paper, we will propose a two-stage third-party(2S3P) review method that focuses on the design process from the perspective of Enterprise Architecture and carries out a stepwise review of design document from the perspective of "natural language" and "quality characteristics". We will also examine the effects and consider how it affects processes after design."
}
@article{MALTA2016888,
title = "Process Oriented Approaches in Enterprise Architecture for Business-IT Alignment",
journal = "Procedia Computer Science",
volume = "100",
pages = "888 - 893",
year = "2016",
note = "International Conference on ENTERprise Information Systems/International Conference on Project MANagement/International Conference on Health and Social Care Information Systems and Technologies, CENTERIS/ProjMAN / HCist 2016",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.09.239",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916324085",
author = "Pedro Malta and Rui Dinis Sousa",
keywords = "Business-IT alignment, enterprise architecture, business process management, case study, content analysis",
abstract = "Business-IT Alignment (BITA) has been an issue for researchers of Information and Systems Technology (IST) area for the last three or four decades. Many authors refer to BITA as a concern subject of IST managers, in what regards its achievement, but also its maintenance. Nevertheless, all approaches seem to be time and resources consumers, contrary to what would be desirable nowadays: achieve and maintain BITA quickly, efficiently and sustainably. Enterprise Architecture (EA) construction, as a way to BITA, especially when a Business Process Management (BPM) approach is used, a list of best practices should be obtained. Using Case Study methodology, with a data set content analysis, this paper intends to highlight benefits of using it, in process oriented approaches’ to EA construction aiming BITA. Besides contribute to EA construction using process oriented methodologies, it is also important to consider the contribution to the Academy, with the scientific knowledge’ increase in this area. And also the contribution to both involved consultancy companies, as well as to the organizations, in this case Municipalities, deserves attention: organization's processes are improved and real problems can be solved."
}
@article{BAKAR2016198,
title = "Assessment of Enterprise Architecture Implementation Capability and Priority in Public Sector Agency",
journal = "Procedia Computer Science",
volume = "100",
pages = "198 - 206",
year = "2016",
note = "International Conference on ENTERprise Information Systems/International Conference on Project MANagement/International Conference on Health and Social Care Information Systems and Technologies, CENTERIS/ProjMAN / HCist 2016",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.09.141",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916323092",
author = "Nur Azaliah A. Bakar and S. Harihodin and Nazri Kama",
keywords = "Enterprise Architecture, assessment, public sector organisation",
abstract = "The objective of this study is to assess the capability and priority for Enterprise Architecture (EA) implementation in the context of Malaysian public sector agency. This study uses the Analytic Hierarchy Process (AHP) based on the judgments and opinions of EA team members from three different agencies at federal level. There are 27 assessment criteria which are grouped into six categories, Internal Process, Learning and Growth, Authority Support, Cost, Technology and Talent Management. The top capability of all cases is Internal Process and the top criteria for priority assessment is Authority Support. From the findings it can be concluded that AHP is a useful and cost effective method to assess, priorities and plan for EA implementation. Addressing the capability and priority criteria will ensure the optimum EA is implemented thus it shall reduce the risk of EA implementation failure."
}
@article{TRAD2015204,
title = "A Transformation Framework Proposal for Managers in Business Innovation and Business Transformation Projects-An Information System's Atomic Architecture Vision",
journal = "Procedia Computer Science",
volume = "64",
pages = "204 - 213",
year = "2015",
note = "Conference on ENTERprise Information Systems/International Conference on Project MANagement/Conference on Health and Social Care Information Systems and Technologies, CENTERIS/ProjMAN / HCist 2015 October 7-9, 2015",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.08.482",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915026174",
author = "Antoine Trad",
keywords = "Atomic information system architecture, the vision, atomic business blocks, just-enough architecture and optimal business integration",
abstract = "A fundamental architecture element in transforming a traditional business environment and its business information system into an innovative automated and lean business platform is the role of the information system's building vision; that should be crafted in an applicable framework. This framework should include easy to integrate patterns. The proposed just-in-time framework can change the information system's architecture and its implementation outcomes. The atomic information system architecture's role and applied the patterns are of crucial importance for the implementation phase of the complex business transformation projects; where these patterns can be adapted in a just-in-time manner, using atomic building blocks1,2,26. There is also a need to govern (or control) the atomic information system architecture's patterns for business transformation projects; unfortunately an adaptable atomic information system architecture pattern for such projects is inexistent. An atomic information system architecture pattern can be also used in the enterprise's production activities which comes after the finalization of the implementation phase of business transformation project (business transformation project), to control and govern the resultant business system. The atomic information system architecture's pattern main component is the atomic building block that manages the implementation of autonomous business service transactions. In this article the author presents a set of atomic information system architecture recommendations in the form of reusable patterns to promote an optimal information system's architecture."
}
@article{ROUHANI20151,
title = "A systematic literature review on Enterprise Architecture Implementation Methodologies",
journal = "Information and Software Technology",
volume = "62",
pages = "1 - 20",
year = "2015",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2015.01.012",
url = "http://www.sciencedirect.com/science/article/pii/S0950584915000282",
author = "Babak Darvish Rouhani and Mohd Naz’ri Mahrin and Fatemeh Nikpay and Rodina Binti Ahmad and Pourya Nikfard",
keywords = "Enterprise Architecture Implementation Methodology, SLR, EAIM, Enterprise Architecture, Methodology",
abstract = "Context
Enterprise Architecture (EA) is a strategy to align business and Information Technology (IT) within an enterprise. EA is managed, developed, and maintained throughout the EA Implementation Methodology (EAIM).
Objective
The aims of this study are to identify the existing effective practices that are used by existing EAIMs, identify the factors that affect the effectiveness of EAIM, identify the current tools that are used by existing EAIMs, and identify the open problems and areas related to EAIM for improvement.
Method
A Systematic Literature Review (SLR) was carried out. 669 papers were retrieved by a manual search in 6 databases and 46 primary studies were finally included.
Result
From these studies 33% were journal articles, 41% were conference papers while 26% were contributions from the studies consisted of book chapters. Consequently, 28 practices, 19 factors, and 15 tools were identified and analysed.
Conclusion
Several rigorous researches have been done in order to provide effective EAIM, however there are still problems in components of EAIM, including: there is lack of tool support for whole part of EA implementation, there are deficiency in addressing the EAIM’s practices especially in modeling, management, and maintenance, there is lack of consideration on non-functional requirement in existing EAIM, there is no appropriate consideration on requirement analysis in most existing EAIM. This review provides researchers with some guidelines for future research on this topic. It also provides broad information on EAIM, which could be useful for practitioners."
}
@incollection{2015703,
title = "Subject Index",
editor = "Mark von Rosing and August-Wilhelm Scheer and Henrik von Scheel",
booktitle = "The Complete Business Process Handbook",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "703 - 713",
year = "2015",
isbn = "978-0-12-799959-3",
doi = "https://doi.org/10.1016/B978-0-12-799959-3.18002-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780127999593180024"
}
@article{WEICHHART201634,
title = "Challenges and current developments for Sensing, Smart and Sustainable Enterprise Systems",
journal = "Computers in Industry",
volume = "79",
pages = "34 - 46",
year = "2016",
note = "Special Issue on Future Perspectives On Next Generation Enterprise Information Systems",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2015.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S0166361515300208",
author = "Georg Weichhart and Arturo Molina and David Chen and Lawrence E. Whitman and François Vernadat",
keywords = "Enterprise modelling, Sensing enterprise, Smart enterprise, Enterprise integration, Enterprise interoperability, Service models",
abstract = "As technology advances and thus Information and Communication Technologies (ICT) evolve, a new enterprise model must be devised to face future digital enterprise needs. This paper discusses issues and emerging trends that must be addressed if a true sensing and smart enterprise is to be achieved to meet sustainability requirements. Methods are required to capture enterprise reality and to provide a seamless interoperable digital enterprise model. The paper summarises several challenges to be addressed by future research in enterprise modelling. Challenges are discussed from the Enterprise, Information, Computational, Engineering and Technological points of view, according to the ODP-RM (Open Distributed Processing—Reference Model). To some extent, progress on some challenges has already been made and solutions are expected to materialise in the near future. Other challenges have only recently been identified and potential solutions cannot yet be predicted. The paper offers a discussion of these challenges for the future enterprise along with the required enterprise model; it also introduces the concept of the Sensing, Smart and Sustainable (S^3) Enterprise System. The position paper expresses opinions derived from the existing general research priorities and directions identified by the International Federation for Automatic Control–Technical Committee on Enterprise Integration and Networking (IFAC–TC 5.3)."
}
@article{LAPALME2016103,
title = "Exploring the future of enterprise architecture: A Zachman perspective",
journal = "Computers in Industry",
volume = "79",
pages = "103 - 113",
year = "2016",
note = "Special Issue on Future Perspectives On Next Generation Enterprise Information Systems",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2015.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S0166361515300166",
author = "James Lapalme and Aurona Gerber and Alta Van der Merwe and John Zachman and Marne De Vries and Knut Hinkelmann",
keywords = "Enterprise architecture, Enterprise engineering, Enterprise information systems, Grand challenges",
abstract = "Today, and for the foreseeable future, organizations will face ever-increasing levels of complexity and uncertainty. Many believe that enterprise architecture (EA) will help organizations address such difficult terrain by guiding the design of adaptive and resilient enterprises and their information systems. This paper presents the “Grand Challenges” that we believe will challenge organizations in the future and need to be addressed by enterprise architecture. As a first step in using enterprise architecture as a solution for overcoming identified challenges, the Zachman Enterprise Architecture Framework is used to guide and structure the discussion. The paper presents the “Grand Challenges” and discusses promising theories and models for addressing them. In addition, current advances in the field of enterprise architecture that have begun to address the challenges will be presented. In conclusion, final thoughts on the future of enterprise architecture as a research field and a profession are offered."
}
@incollection{2015xxv,
title = "Author Biographies",
editor = "Mark von Rosing and August-Wilhelm Scheer and Henrik von Scheel",
booktitle = "The Complete Business Process Handbook",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "xxv - xci",
year = "2015",
isbn = "978-0-12-799959-3",
doi = "https://doi.org/10.1016/B978-0-12-799959-3.11001-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780127999593110018"
}
@incollection{VONROSING2015683,
title = "Process Expert Training",
editor = "Mark von Rosing and August-Wilhelm Scheer and Henrik von Scheel",
booktitle = "The Complete Business Process Handbook",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "683 - 685",
year = "2015",
isbn = "978-0-12-799959-3",
doi = "https://doi.org/10.1016/B978-0-12-799959-3.00036-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780127999593000367",
author = "Mark von Rosing and August-Wilhelm Scheer and Henrik von Scheel",
keywords = "Certificate, Learning model, Modeling, Performance mentoring, Process expert, Years of experience",
abstract = "The process expert certification program has been structured to build on the existing competencies of the practitioner, but most importantly, with a main focus on developing new skills through the use of our unique modeling principles. The aim is also to infuse the practitioner with an entirely new way of thinking, working, and modeling with business processes."
}
@incollection{VONROSING201591,
title = "The Value of Ontology",
editor = "Mark von Rosing and August-Wilhelm Scheer and Henrik von Scheel",
booktitle = "The Complete Business Process Handbook",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "91 - 99",
year = "2015",
isbn = "978-0-12-799959-3",
doi = "https://doi.org/10.1016/B978-0-12-799959-3.00006-9",
url = "http://www.sciencedirect.com/science/article/pii/B9780127999593000069",
author = "Mark von Rosing and Wim Laurier and Simon M. Polovina",
keywords = "Context-dependency, Fundamental concepts, Ontology applications, Support knowledge management, Value of ontology",
abstract = "This chapter introduces ontologies as versatile artifacts that can be applied for knowledge and data management. It argues that ontologies can support knowledge management at two levels of abstraction: (1) at the highest level, by providing the fundamental concepts for the development and evaluation of the conceptual modeling grammars (e.g., business process modeling notation) that are used to document corporate knowledge; and (2) at the lowest level, by structuring the knowledge itself. In this chapter, ontologies are classified according to their level of context dependency and maturity. Along with the classification of ontologies, examples of ontology applications and directions for future research and development are given. This chapter introduces a business process management ontology that can be applied within the area of process modeling, process engineering, and process architecture. At the highest level, it provides the fundamental process concepts that are used to document corporate knowledge. At the lowest level, it structures the process knowledge itself by defining its relations."
}
@article{SURIADI2017132,
title = "Event log imperfection patterns for process mining: Towards a systematic approach to cleaning event logs",
journal = "Information Systems",
volume = "64",
pages = "132 - 150",
year = "2017",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2016.07.011",
url = "http://www.sciencedirect.com/science/article/pii/S0306437915301344",
author = "S. Suriadi and R. Andrews and A.H.M. ter Hofstede and M.T. Wynn",
keywords = "Process mining, Data mining, Data quality, Event log quality, Patterns, Systematic data pre-processing, Event log preparation",
abstract = "Process-oriented data mining (process mining) uses algorithms and data (in the form of event logs) to construct models that aim to provide insights into organisational processes. The quality of the data (both form and content) presented to the modeling algorithms is critical to the success of the process mining exercise. Cleaning event logs to address quality issues prior to conducting a process mining analysis is a necessary, but generally tedious and ad hoc task. In this paper we describe a set of data quality issues, distilled from our experiences in conducting process mining analyses, commonly found in process mining event logs or encountered while preparing event logs from raw data sources. We show that patterns are used in a variety of domains as a means for describing commonly encountered problems and solutions. The main contributions of this article are in showing that a patterns-based approach is applicable to documenting commonly encountered event log quality issues, the formulation of a set of components for describing event log quality issues as patterns, and the description of a collection of 11 event log imperfection patterns distilled from our experiences in preparing event logs. We postulate that a systematic approach to using such a pattern repository to identify and repair event log quality issues benefits both the process of preparing an event log and the quality of the resulting event log. The relevance of the pattern-based approach is illustrated via application of the patterns in a case study and through an evaluation by researchers and practitioners in the field."
}
@incollection{VONROSING2015497,
title = "Sustainability Oriented Process Modeling",
editor = "Mark von Rosing and August-Wilhelm Scheer and Henrik von Scheel",
booktitle = "The Complete Business Process Handbook",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "497 - 514",
year = "2015",
isbn = "978-0-12-799959-3",
doi = "https://doi.org/10.1016/B978-0-12-799959-3.00024-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780127999593000240",
author = "Gabriella von Rosing and David Coloma and Henrik von Scheel",
keywords = "Business process modeling and sustainability, Sustainability oriented process modeling, Sustainability performance measures, Sustainability process model, Sustainable",
abstract = "Sustainability is becoming a part of organizations and thus strategy, branding, and customer orientation and all of their processes. Executives, managers, business analysts, process experts, process architects, and process owners are a few types of profession that have an interest in sustainability and how it relates to business process management (BPM). Sustainability, achieving endurance of systems and processes, is one of the most relevant challenges that organizations and societies need to address. The ability to meet this challenge is hindered by the complexity of integrating sustainability into the strategy, the business model, and the different business functions that will execute the strategy. The 5years of research work by the Global University Alliance on Enterprise Sustainability, which resulted in the development of an enterprise standard in terms of an enterprise sustainability reference content and how it relates to BPM, is presented in this chapter. Areas touched by and of concern in sustainability oriented process modeling, including process design and operations, the link to strategy, and flows, roles involved, relevant rules, and compliance aspects as well as process automation, measurements, and reporting are discussed."
}
@article{BUCHALCEVOVA2019,
title = "Using ArchiMate to model ISO/IEC 29110 standard for very small entities",
journal = "Computer Standards & Interfaces",
year = "2019",
issn = "0920-5489",
doi = "https://doi.org/10.1016/j.csi.2019.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0920548918303386",
author = "Alena Buchalcevova",
keywords = ", ArchiMate, Mapping, Modeling, Basic Profile",
abstract = "Paper concentrates on the ISO/IEC 29110 standard aimed at improving systems and software engineering life cycle processes in very small entities, which has been recently developed and started to be implemented worldwide. With the purpose to facilitate development and maintenance of this standard and its implementation in very small entities utilization of ArchiMate is proposed. The ArchiMate is a widely accepted open standard for modeling Enterprise Architecture supported by a variety of modeling tools, which was also successfully used beyond Enterprise Architecture domain. The contribution of this paper lies in (1) the development of the ISO/IEC 29110 Basic Profile Metamodel; (2) the definition of the mapping between the ISO/IEC 29110 Basic Profile Metamodel and ArchiMate; (3) its evaluation using the Bunge-Wand-Weber (BWW) model; (4) the application of the mapping resulting in the development of the ISO/IEC 29110 Basic Profile ArchiMate Model being implemented in a modeling tool that is freely available and can be used by VSEs, assessors and standard developers."
}
@article{YAMAMOTO201727,
title = "A Continuous Approach to Improve IT Management",
journal = "Procedia Computer Science",
volume = "121",
pages = "27 - 35",
year = "2017",
note = "CENTERIS 2017 - International Conference on ENTERprise Information Systems / ProjMAN 2017 - International Conference on Project MANagement / HCist 2017 - International Conference on Health and Social Care Information Systems and Technologies, CENTERIS/ProjMAN/HCist 2017",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.11.005",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917321968",
author = "Shuichiro Yamamoto",
keywords = "IT Service Management, Capability Assessment, Continuous Improvement, Case study",
abstract = "This paper proposes an exhaustive check items for IT service management operation and a pCAPD (prepare-Check-Analyze-Plan-Do) method based on the check items. We also describe a case study on an actual service management operation to evaluate pCAPD. The 1884 check items are extracted from full life cycle of ITIL document. We define an evidence based quantitative maturity level. The maturity level is used to clarify the achievement status of target service management activities. The pCAPD method is able to 1) Customize check items to choose appropriate items for continuous improvement of the service management operation2) Assess the conformance level of the service management operation based on the check items3) Identify critical problems by comparing the current and expected maturity level of activity4) Develop a plan to resolve problems based on the quantitative assessment"
}
@article{KIRIKOVA201789,
title = "Variable Contents of Enterprise Models",
journal = "Procedia Computer Science",
volume = "104",
pages = "89 - 96",
year = "2017",
note = "ICTE 2016, Riga Technical University, Latvia",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.01.077",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917300789",
author = "Marite Kirikova",
keywords = "Enterprise modeling, Enterprise models, FREEDOM framework",
abstract = "In information systems development models are used to represent real and target enterprise systems. Ideally the enterprise could have two basic enterprise models – an As-Is model an To-Be model that may integrate all representations of the enterprise relevant to information systems development. Although there are many different suggested approaches how to model the enterprise, no consensus exists of what exactly should be the spectrum of model elements and corresponding to them enterprise artifacts for successful enterprise and information systems development. In this paper we propose an approach of identifying core enterprise model constituents for different systems development settings. The approach is based on the integration of professional knowledge regarding artifacts used in various systems development cases with the variations of a continuous requirements engineering framework that combines traditional requirements identification functions with additional continuous audit, monitoring and analytics activities."
}
@incollection{2015xcix,
title = "Abbreviations",
editor = "Mark von Rosing and August-Wilhelm Scheer and Henrik von Scheel",
booktitle = "The Complete Business Process Handbook",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "xcix - ci",
year = "2015",
isbn = "978-0-12-799959-3",
doi = "https://doi.org/10.1016/B978-0-12-799959-3.09001-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780127999593090017"
}
@article{2016iii,
title = "Contents",
journal = "Procedia Computer Science",
volume = "100",
pages = "iii - viii",
year = "2016",
note = "International Conference on ENTERprise Information Systems/International Conference on Project MANagement/International Conference on Health and Social Care Information Systems and Technologies, CENTERIS/ProjMAN / HCist 2016",
issn = "1877-0509",
doi = "https://doi.org/10.1016/S1877-0509(16)32534-0",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916325340"
}
@article{TRAD2015214,
title = "A Transformation Framework Proposal for Managers in Business Innovation and Business Transformation Projects-intelligent Atomic Building Block Architecture",
journal = "Procedia Computer Science",
volume = "64",
pages = "214 - 223",
year = "2015",
note = "Conference on ENTERprise Information Systems/International Conference on Project MANagement/Conference on Health and Social Care Information Systems and Technologies, CENTERIS/ProjMAN / HCist 2015 October 7-9, 2015",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.08.483",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915026186",
author = "Antoine Trad",
keywords = "Atomic Building Blocks, Business Transformation, Enterprise Architecture, Modelling and Implementation Phase",
abstract = "Today's dynamic global economy forces business companies to struggle for survival; where such companies must be competitive and loosely interconnected in a wide networked business market. It is not a secret that a solid business environment that wants to insure its sustainable business future must adapt itself to frequent business transformation processes, to adapt to such a situation a building block based solution is proposed to support the business transformation project. Such a building block strategy for frequent business transformation changes is translated in a set of recommendations that support the company's business resources in order to optimize the companies’ various business and information technology resources. Unfortunately, most of business transformation projects fail, because of the very difficult business transformation project's “decoupled and technical” implementation or re-engineering phase. The author recommend a re-engineering phase that is based on atomic building blocks architecture; where the business transformation manager must have the right skills to model and prototype the most important Atomic Business Blocks, in order to insure the successes of business transformation projects. It is recommended to apply the adequate atomic business architecture and the needed modeling concepts. Such concepts are based on a one to one mapping pattern that is in turn based on enterprise architecture standards. Business transformation projects should apply an Atomic Business Blocks driven implementation phase that will help the implementation capability of the business transformation project; such an approach needs a specific a set of integration, modeling and prototyping skills1,2,3."
}
@article{ROUHANI20151,
title = "A systematic literature review on Enterprise Architecture Implementation Methodologies",
journal = "Information and Software Technology",
volume = "62",
pages = "1 - 20",
year = "2015",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2015.01.012",
url = "http://www.sciencedirect.com/science/article/pii/S0950584915000282",
author = "Babak Darvish Rouhani and Mohd Naz’ri Mahrin and Fatemeh Nikpay and Rodina Binti Ahmad and Pourya Nikfard",
keywords = "Enterprise Architecture Implementation Methodology, SLR, EAIM, Enterprise Architecture, Methodology",
abstract = "Context
Enterprise Architecture (EA) is a strategy to align business and Information Technology (IT) within an enterprise. EA is managed, developed, and maintained throughout the EA Implementation Methodology (EAIM).
Objective
The aims of this study are to identify the existing effective practices that are used by existing EAIMs, identify the factors that affect the effectiveness of EAIM, identify the current tools that are used by existing EAIMs, and identify the open problems and areas related to EAIM for improvement.
Method
A Systematic Literature Review (SLR) was carried out. 669 papers were retrieved by a manual search in 6 databases and 46 primary studies were finally included.
Result
From these studies 33% were journal articles, 41% were conference papers while 26% were contributions from the studies consisted of book chapters. Consequently, 28 practices, 19 factors, and 15 tools were identified and analysed.
Conclusion
Several rigorous researches have been done in order to provide effective EAIM, however there are still problems in components of EAIM, including: there is lack of tool support for whole part of EA implementation, there are deficiency in addressing the EAIM’s practices especially in modeling, management, and maintenance, there is lack of consideration on non-functional requirement in existing EAIM, there is no appropriate consideration on requirement analysis in most existing EAIM. This review provides researchers with some guidelines for future research on this topic. It also provides broad information on EAIM, which could be useful for practitioners."
}
@article{ROUHANI20151,
title = "A systematic literature review on Enterprise Architecture Implementation Methodologies",
journal = "Information and Software Technology",
volume = "62",
pages = "1 - 20",
year = "2015",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2015.01.012",
url = "http://www.sciencedirect.com/science/article/pii/S0950584915000282",
author = "Babak Darvish Rouhani and Mohd Naz’ri Mahrin and Fatemeh Nikpay and Rodina Binti Ahmad and Pourya Nikfard",
keywords = "Enterprise Architecture Implementation Methodology, SLR, EAIM, Enterprise Architecture, Methodology",
abstract = "Context
Enterprise Architecture (EA) is a strategy to align business and Information Technology (IT) within an enterprise. EA is managed, developed, and maintained throughout the EA Implementation Methodology (EAIM).
Objective
The aims of this study are to identify the existing effective practices that are used by existing EAIMs, identify the factors that affect the effectiveness of EAIM, identify the current tools that are used by existing EAIMs, and identify the open problems and areas related to EAIM for improvement.
Method
A Systematic Literature Review (SLR) was carried out. 669 papers were retrieved by a manual search in 6 databases and 46 primary studies were finally included.
Result
From these studies 33% were journal articles, 41% were conference papers while 26% were contributions from the studies consisted of book chapters. Consequently, 28 practices, 19 factors, and 15 tools were identified and analysed.
Conclusion
Several rigorous researches have been done in order to provide effective EAIM, however there are still problems in components of EAIM, including: there is lack of tool support for whole part of EA implementation, there are deficiency in addressing the EAIM’s practices especially in modeling, management, and maintenance, there is lack of consideration on non-functional requirement in existing EAIM, there is no appropriate consideration on requirement analysis in most existing EAIM. This review provides researchers with some guidelines for future research on this topic. It also provides broad information on EAIM, which could be useful for practitioners."
}
