@InProceedings{10.1007/978-3-319-05948-8_23,
author="Rouhani, Babak Darvish
and Mahrin, Mohd Nazri
and Nikpay, Fatemeh
and Rouhani, Bita Darvish",
editor="Rocha, {\'A}lvaro
and Correia, Ana Maria
and Tan, Felix . B
and Stroetmann, Karl . A",
title="Current Issues on Enterprise Architecture Implementation Methodology",
booktitle="New Perspectives in Information Systems and Technologies, Volume 2",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="239--246",
abstract="Enterprise Architecture (EA) becomes a strategy plan for enterprises to align their business and Information Technology (IT). EA is developed, managed, and maintained through EA implementation methodology (EAIM) processes. There are some problems in current EAIMs that lead to ineffectiveness implementation of EA. This paper represents current issues on EAIM. In this regard, we set the framework in order to represent EAIM's issues based on the processes of EAIM including: modeling, developing, and maintaining. The results of this research not only increase the knowledge of EAIM, but also could be useful for both scientific and practitioner in order to realize the current situation of EAIMs.",
isbn="978-3-319-05948-8"
}


@InProceedings{10.1007/978-3-319-16486-1_41,
author="Rouhani, Babak Darvish
and Mahrin, Mohd Nazri
and Nikpay, Fatemeh
and Nikfard, Pourya
and Rouhani, Bita Darvish",
editor="Rocha, Alvaro
and Correia, Ana Maria
and Costanzo, Sandra
and Reis, Luis Paulo",
title="Agent-Oriented Based Enterprise Architecture Implementation Methodology",
booktitle="New Contributions in Information Systems and Technologies",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="411--419",
abstract="Enterprise Architecture (EA) is managed, developed, and maintained by Enterprise Architecture Implementation Methodology (EAIM). There is ineffectiveness in existing EAIMs due to the complexities; these complexities come from EAIM's processes, models, methods, and strategy. Consequently, EA projects may be faced with lack of support in the following parts of EA: requirement analysis, governance and evaluation, a guideline for implementation, and continual improvement of EA implementation. This research aims to represent an Agent-Oriented based EAIM. The proposed EAIM was evaluated by means of a case study. The results show that proposed EAIM could directly affect the effectiveness of EA implementation in following items: reducing the mismatch between business and IT, defining reachable goals for enterprise, employing easy implementation practices and easy learning procedure, using efficient documentation, applying appropriate communication among project team member, providing an effective environment for alignment of business and IT, and using effective plan for governance and migration plan. This research extends the application of Agent Technology, which provides new area of research for academics and provides effective EAIM, which can be employed by practitioners in EA project.",
isbn="978-3-319-16486-1"
}


@Article{Nikpay2017,
author="Nikpay, Fatemeh
and Ahmad, Rodina Binti
and Rouhani, Babak Darvish
and Mahrin, Mohd Naz'ri
and Shamshirband, Shahaboddin",
title="An effective Enterprise Architecture Implementation Methodology",
journal="Information Systems and e-Business Management",
year="2017",
month="Nov",
day="01",
volume="15",
number="4",
pages="927--962",
abstract="Enterprise Architecture (EA) is a holistic strategy that is commonly used to improve the alignment of enterprise's business and Information Technology. Enterprise Architecture Implementation Methodology (EAIM) prepares a set of methods and practices for developing, managing, and maintaining an EA implementation project. There is ineffectiveness in existing EAIMs due to complexities emerging from EAIM practices, models, factors, and strategy. Consequently, EA projects may encounter lack of support in the following areas: requirements analysis, governance and evaluation, guideline for implementation, and continual improvement of EA implementation. The aim of this research is to develop an effective EAIM to support EA implementation. To fulfill this objective, the first step is to identify effective EA implementation practices and the factors that impact the effectiveness of EAIM. In this regard, a Systematic Literature Review (SLR) was conducted in order to identify the effective practices and factors of EAIM. Secondly, the proposed EAIM is developed based on the foundations and information extracted from the SLR and semi-structured interviews with EA practitioners. Finally, the proposed EAIM is evaluated by means of case study as the research methodology. The target audience for this research is twofold: (1) researchers who would extend the effective EA implementation and continue this research topic with further analysis and exploration; (2) practitioners who would like to employ an effective and lightweight EAIM for an EA project.",
issn="1617-9854",
doi="10.1007/s10257-016-0336-5",
url="https://doi.org/10.1007/s10257-016-0336-5"
}


@InProceedings{10.1007/978-3-319-05948-8_7,
author="Lakhrouit, Jihane
and Ba{\"i}na, Karim
and Benali, Khalid",
editor="Rocha, {\'A}lvaro
and Correia, Ana Maria
and Tan, Felix . B
and Stroetmann, Karl . A",
title="Model and Application Architecture Indicators of Evaluation the Enterprise Architecture",
booktitle="New Perspectives in Information Systems and Technologies, Volume 2",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="63--71",
abstract="Enterprise ArchitectureEA provides a ``knowledge base and support for decision making within the enterprise and it serves as the blueprint of current situation and strategy for future directions of the enterprise''. The planning and modeling aspect of EA is already fairly well covered in the literature, while the evaluation and the attributes of EA quality have attracted less interest and yet enterprise architecture quality has been perceived as a prerequisite for realizing its benefits [6]. The principle goals of EA evaluation are to document the significance of the EA to decision makers, and to identify the development needs of the EA. However it is very difficult to find a complete method of evaluation in term of indicators of evaluation and which ensures the follow-up of all the stages of development of the architecture of company. This article presents a generic model of evaluation enterprise architecture. We do not want to use attributes directly because the model definition could vary in different organizations. Therefore, we introduce this artifact as an intermediate layer as not to limit the flexibility of evaluation.",
isbn="978-3-319-05948-8"
}


@InProceedings{10.1007/978-3-642-55355-4_20,
author="Wan, Haining
and Luo, Aimin
and Luo, Xueshan",
editor="Liu, Kecheng
and Gulliver, Stephen R.
and Li, Weizi
and Yu, Changrui",
title="How Enterprise Architecture Formative Critical Success Facets Might Affect Enterprise Architecture Success: A Literature Analysis",
booktitle="Service Science and Knowledge Innovation",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="197--209",
abstract="Though Enterprise Architecture (EA) is getting increasing attentions from both academics and practitioners, EA research around EA success factors remains modest and immature. This study explores how EA formative critical success facets/factors would affect the achievement of EA success. This research highlights the importance of four mediators, i.e., (I) Real and mature business needs; (II) Real and continuous commitment; (III) Actionable EA programs; and (IV) Well-controlled execution of EA programs. This study deepens our understanding of EA success and would be of explanatory contribution to EA value development and action-guiding contribution to EA adoption and implementation.",
isbn="978-3-642-55355-4"
}


@InProceedings{10.1007/978-3-030-02610-3_37,
author="Nakakawa, Agnes
and Namagembe, Flavia
and Proper, Erik H. A.",
editor="Panetto, Herv{\'e}
and Debruyne, Christophe
and Proper, Henderik A.
and Ardagna, Claudio Agostino
and Roman, Dumitru
and Meersman, Robert",
title="Dimensions for Scoping e-Government Enterprise Architecture Development Efforts",
booktitle="On the Move to Meaningful Internet Systems. OTM 2018 Conferences",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="661--679",
abstract="Inspired by developed economies, many developing economies are adopting an enterprise architecture approach to e-government implementation in order to overcome challenges of e-government interoperability. However, when developing an enterprise architecture for a complex enterprise such as the e-government enterprise, there is need to rationally specify scope dimensions. Addressing this requires guidance from e-government maturity models that provide insights into phasing e-government implementations; and enterprise architecture approaches that provide general insight into key dimensions for scoping enterprise architecture efforts. Although such insights exist, there is hardly detailed guidance on scoping initiatives associated with developing an e-government enterprise architecture. Yet the success of such business-IT alignment initiatives is often affected by scope issues. Thus, this paper presents an intertwined procedure that draws insights from e-government maturity models and enterprise architecture frameworks to specify critical aspects in scoping e-government enterprise architecture development efforts. The procedure was validated using a field demo conducted in a Uganda public entity.",
isbn="978-3-030-02610-3"
}


@Article{Banaeianjahromi2017,
author="Banaeianjahromi, Negin
and Smolander, Kari",
title="Lack of Communication and Collaboration in Enterprise Architecture Development",
journal="Information Systems Frontiers",
year="2017",
month="Aug",
day="15",
abstract="Enterprise architecture (EA) is widely employed to reduce complexity and to improve business--information technology (IT) alignment. Despite the efforts by practitioners and academics in proposing approaches to smoothen EA development, it is not easy to find a fully successful EA. Because EA development is a complex endeavour, it is important to understand the obstacles that practitioners face during EA development. With the grounded theory, we studied how obstacles during EA development emerged from practitioners' point of view in 15 large enterprises. The study identifies lack of communication and collaboration as the core obstacle that can explain many other obstacles. Communication and collaboration were also harmed by other perceived EA development obstacles, including lack of knowledge and support inside organization and issues imposed by external parties, hesitation in training personnel, setting too ambitious goals, constant change of management, (lack of) clarity in EA development process, lack of budget, forcing personnel to adopt EA, lack of motivation, organizational culture, and organizational structure deficiencies. The lack of communication and collaboration caused several undesired effects to organizations, such as being unable to set common goals and achieve a shared understanding, personnel's distrust, endangered EA governance, lack of innovation capability, lost competitive edge, and ineffective EA outputs. The study highlights that organisations should improve their communication and collaboration before embarking on EA to encounter fewer obstacles. We provide four recommendations for practitioners to improve communication and collaboration in EA development.",
issn="1572-9419",
doi="10.1007/s10796-017-9779-6",
url="https://doi.org/10.1007/s10796-017-9779-6"
}


@InProceedings{10.1007/978-3-662-45770-2_6,
author="Shaanika, Irja
and Iyamu, Tiko",
editor="Passey, Don
and Tatnall, Arthur",
title="Developing Enterprise Architecture Skills: A Developing Country Perspective",
booktitle="Key Competencies in ICT and Informatics. Implications and Issues for Educational Professionals and Management",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="52--61",
abstract="Through different approaches, organisations strive to evolve their competitiveness, as well as their addressing their operational and strategic needs. Some organisations employ Enterprise Architecture (EA), to bridge the gap between the business and IT, and to providing strategic goals. However, there exists scarcity of EA Skills in many developing countries. This could be attributed to the uniqueness of the discipline. The skills are instrumental in the development and implementation of the EA. What is even more challenging is that EA skills cannot be developed from any training facility, due to its nature of specialisation and seniority of the specialists. The limited training facilities contribute to the scarcity of EA skills in many developing countries, which have impact skill and transfer, and other resource developmental factors. This study therefore explored how and where EA skills can be developed, and what constitute the competency. The study was carried out in Namibia, using the survey technique, in the data collection. Some of the findings include education and training, leadership, and political implications on EA skill development.",
isbn="978-3-662-45770-2"
}


@Inbook{Kowalczuk2014,
author="Kowalczuk, Zdzis{\l}aw
and Or{\l}owski, Cezary",
title="Specification of Variables of the IPP Processes and of the Maturity Capsule",
bookTitle="Advanced Modeling of Management Processes in Information Technology",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="83--136",
abstract="Chapter 2 was devoted to the initial processing procedures and their models. In this Chapter we will present the specification of processing variables for these models. First, we will refer to the negentropy of the project using classical knowledge of enterprise architecture development. Then we will discuss the concept of provider organisation maturity and the methods of its evaluation. We will show the applicability of the ITIL standard for the manufacturing organisation, especially in the context of the CMMI model used in the IPP. Finally, we will provide the specification, evaluation and application of the client organisation maturity variable.",
isbn="978-3-642-40877-9",
doi="10.1007/978-3-642-40877-9_3",
url="https://doi.org/10.1007/978-3-642-40877-9_3"
}


@Inbook{Kowalczuk2014,
author="Kowalczuk, Zdzis{\l}aw
and Or{\l}owski, Cezary",
title="Model of Information Technology Management - MITM",
bookTitle="Advanced Modeling of Management Processes in Information Technology",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="13--82",
abstract="The starting point in developing a new approach for the selection of information technology is the principle of incompatibility by L.A. Zadeh [59], mentioned in Chapter 1, which refers to the possibility of modelling complex systems. Following this principle, the models presented in this work have been developed maintaining the necessary precision, while retaining their intended functionality. The applicability of the proposed models is associated with a uniform convention for describing models and standards taken from systems theory [13-16]. Ensuring the adequate precision of modelling means the ability to relate reliably to the quality of the manufacturing and management processes which occur in the implementation of IT projects.",
isbn="978-3-642-40877-9",
doi="10.1007/978-3-642-40877-9_2",
url="https://doi.org/10.1007/978-3-642-40877-9_2"
}


@InProceedings{10.1007/978-3-319-64701-2_32,
author="Wu, Chensi
and Zhang, Yuqing
and Dong, Ying",
editor="Yan, Zheng
and Molva, Refik
and Mazurczyk, Wojciech
and Kantola, Raimo",
title="Application Research on Network Attacks and Defenses with Zachman Framework",
booktitle="Network and System Security",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="439--449",
abstract="With the development of the Internet, offensive and defensive techniques become increasingly important. How to macroscopically grasp and understand offensive and defensive situation is necessary. In this paper, we use the international popular Zachman Framework (ZF), combined with management ideas, to build the Network Attack and Defensive Framework (NADF). The framework provides a structured way for any attack and defense to acquire the necessary knowledge. When attacks and defenses are brought into the management structure, we will more easily find system weakness. Especially for defense system, we can further improve the defense capability. Moreover, the framework is useful for security measurement in enterprises or organizations.",
isbn="978-3-319-64701-2"
}


@Article{Nikpay2016,
author="Nikpay, Fatemeh
and Ahmad, Rodina
and Rouhani, Babak Darvish
and Shamshirband, Shahaboddin",
title="A systematic review on post-implementation evaluation models of enterprise architecture artefacts",
journal="Information Systems Frontiers",
year="2016",
month="Nov",
day="12",
abstract="Evaluating Enterprise Architecture (EA) projects is crucial to providing comprehensive information of the developed EA artefacts and assisting with the accurate evaluation of implemented Information Systems (ISs) in order to realize the achievement of EA goals and support EA decision makers. EA evaluation involves assessing the appropriateness and efficiency of each validated design with respect to predefined common evaluation criteria. The objectives of this study are to review models currently used in EA evaluation, identify the practices applied in EA evaluation, and identify current problems and areas related to EA evaluation. The aim of this study is to conduct a Systematic Literature Review (SLR) of papers referring to EA evaluation that were published between 2006 and 2014. In total, 418 papers were identified and retrieved from 6 databases. 34 primary studies were selected through the paper selection process. From the selected studies, 32 {\%} were journal articles, 36 {\%} were conference papers, while 32 {\%} were contributions from book chapters. Several precise research works have been done on EA evaluation. However, there are still problems in evaluating EA implementation, including: a structured approach to EA evaluation, covering all aspects of EA evaluation, considering various perspectives, and appropriate metrics. An investigation of existing evaluation models for EA implementation shows the models are mostly inconsistent, and disunity is currently the greatest characteristic in this area. Moreover, there is no integral evaluation approach that covers all processes comprehensively.",
issn="1572-9419",
doi="10.1007/s10796-016-9716-0",
url="https://doi.org/10.1007/s10796-016-9716-0"
}


@InProceedings{10.1007/978-3-319-52593-8_8,
author="Pa{\'{n}}kowska, Ma{\l}gorzata",
editor="Goluchowski, Jerzy
and Pankowska, Malgorzata
and Linger, Henry
and Barry, Chris
and Lang, Michael
and Schneider, Christoph",
title="Enterprise Architecture Context Analysis Proposal",
booktitle="Complexity in Information Systems Development",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="117--134",
abstract="The enterprise architecture (EA) is defined as a coherent and consistent set of principles and rules that guide system design. In the EA modelling methods, an enterprise is identified with institution, business or administrative unit. The EA development methods mostly focus on the EA internal problem visualization, as well as on the procedural and different viewpoint approaches. However, in this paper, author would like to emphasize the EA context specification. The first part of the paper covers presentation of different meanings of context in information science. Next, the discussion on the EA context in related publications is included. The third part comprises a proposal of considering EA stakeholders, principles and other information technology (IT) systems as an EA context. Finally, a short case study is included for the context visualization.",
isbn="978-3-319-52593-8"
}


@InProceedings{10.1007/978-3-319-68185-6_12,
author="Malyzhenkov, Pavel
and Ivanova, Marina",
editor="Pergl, Robert
and Lock, Russell
and Babkin, Eduard
and Molhanec, Martin",
title="An Enterprise Architecture-Based Approach to the IT-Business Alignment: An Integration of SAM and TOGAF Framework",
booktitle="Enterprise and Organizational Modeling and Simulation",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="159--173",
abstract="Information technologies have evolved from its traditional back office role to a strategic resource role able not only to support but also to shape business strategies. For over a decade IT-business alignment has been ranked as a top-priority management concern and is widely covered in literature. However, conceptual studies dominate the field, while there is little research on practical ways to achieve the alignment. Enterprise Architecture development is a methodological approach to design of mutually aligned business and IT architectures. Most of the existing EA approaches do not distinguish between diverse IT-business alignment perspectives. Thus, the paper aims to attempt at providing a practical guidance for IT-business alignment as well as a strategic guidance for EA development by integrating traditional Strategic Alignment Model and The TOGAF framework.",
isbn="978-3-319-68185-6"
}


@InProceedings{10.1007/978-3-642-41947-8_2,
author="Roszkowski, Jerzy
and Roszkowska, Agata",
editor="Skersys, Tomas
and Butleris, Rimantas
and Butkiene, Rita",
title="The Quality Management Metamodel in the Enterprise Architecture",
booktitle="Information and Software Technologies",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="11--21",
abstract="The paper presents the methodology for determining, management, simulation and optimization of the quality of an enterprise architecture based on defined by the author of two metamodels: classes and processes for quality management of this architecture. The second of them (the process metamodel) of quality management developed in BPMN has undergone simulation and optimization using ARIS Business Process Simulator. The results of this simulation and optimization are presented in the article. The presented research method developed by the author, and the results are related to and are a creative extension of the following ISO standards: ISO/IEC 24744 [1], ISO/IEC 12207 [2], ISO / IEC 42010 [3] and the well-known methodologies: ''A Framework for Information Systems Architecture''. - Zachman, J. A., and TOGAF: ``The Open Group Architecture Framework'') [12].",
isbn="978-3-642-41947-8"
}


@Inbook{McDowall2019,
author="McDowall, John D.",
title="Enterprise Architecture in Practice",
bookTitle="Complex Enterprise Architecture: A New Adaptive Systems Approach ",
year="2019",
publisher="Apress",
address="Berkeley, CA",
pages="1--12",
abstract="Enterprise architecture, as currently practiced, began when John Zachman published the article ``A Framework for Information Systems Architecture'' in 1987. Since that time, the practice of systems development has changed significantly but enterprise architecture frameworks have not kept pace, and in many quarters enterprise architecture is perceived as a failure. In this book, I describe a new framework for enterprise architecture development, one that discards the previous focus on system implementation and concentrates on achieving the enterprise's goals.",
isbn="978-1-4842-4306-0",
doi="10.1007/978-1-4842-4306-0_1",
url="https://doi.org/10.1007/978-1-4842-4306-0_1"
}


@InProceedings{10.1007/978-3-642-40823-6_9,
author="Sobczak, Andrzej",
editor="Kobyli{\'{n}}ski, Andrzej
and Sobczak, Andrzej",
title="Methods of the Assessment of Enterprise Architecture Practice Maturity in an Organization",
booktitle="Perspectives in Business Informatics Research",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="104--111",
abstract="Both enterprises and public sector units take advantage of Enterprise Architecture concepts in an increasing manner. Therefore, a periodical assessment of its effectiveness (maturity) and suggesting certain improvements on the basis of obtained results is recommended (e.g. by TOGAF, a de facto Enterprise Architecture development standard). This article is an overview of existing approaches in this area, and identifies its weaknesses and strengths. Also, the author's approach to assessment of enterprise architecture practice is discussed and directions of further research work in this area are presented.",
isbn="978-3-642-40823-6"
}


@InProceedings{10.1007/978-3-642-38490-5_11,
author="Vicente, Marco
and Gama, Nelson
and da Silva, Miguel Mira",
editor="Franch, Xavier
and Soffer, Pnina",
title="Using ArchiMate and TOGAF to Understand the Enterprise Architecture and ITIL Relationship",
booktitle="Advanced Information Systems Engineering Workshops",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="134--145",
abstract="Business/IT alignment has become one of the most relevant concerns on organizations. Enterprise Architecture (EA) and ITIL, two distinct governance approaches with different perspectives, have become recently dominant between practitioners. However, parallel EA and ITIL projects can lead to wasted resources and a duplication of costs and efforts. In this paper we propose an EA and ITIL integration using ArchiMate as a common frame of reference. We also want to point out that implementing ITIL is like implementing any other architecture change and demonstrate it by using TOGAF to perform an ITIL implementation on ArchiSurance, a fictitious organization from the well known ArchiMate case study.",
isbn="978-3-642-38490-5"
}


@Inbook{Trefke2013,
author="Trefke, J{\"o}rn
and D{\"a}nekas, Christian",
title="Development of Smart Grid Architectures",
bookTitle="Standardization in Smart Grids: Introduction to IT-Related Methodologies, Architectures and Standards",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="59--77",
abstract="Because of new producer-, storage- and demand-side management systems which are introduced for a Smart Grid, new data pools, interfaces and processes, arise. Existing legacy systems have to interact with new systems, therefore, the functional and process logic of the power system will be distributed in a more complex way. Information and communication technologies will be required to realize these complex interactions. Developing such a complex system architecture requires a structured approach, which considers the various stakeholders' concerns. Accordingly, a fundamental architecture management of the system landscape as well as a process overview needs to be established by energy suppliers. This chapter presents an introduction and basics on this topic.",
isbn="978-3-642-34916-4",
doi="10.1007/978-3-642-34916-4_4",
url="https://doi.org/10.1007/978-3-642-34916-4_4"
}


@InProceedings{10.1007/978-1-4614-7540-8_28,
author="Pankowska, Malgorzata",
editor="Linger, Henry
and Fisher, Julie
and Barnden, Andrew
and Barry, Chris
and Lang, Michael
and Schneider, Christoph",
title="Enterprise Architecture Modelling for Corporate Sustainability",
booktitle="Building Sustainable Information Systems",
year="2013",
publisher="Springer US",
address="Boston, MA",
pages="365--376",
abstract="The chapter aims to validate the usability of enterprise architecture (EA) development methodologies to support enterprise sustainable development. The main thesis of the chapter is that EA modelling supports the sustainable development of business organisation as well as the sustainable governance of IT in the organisation. Therefore, the first part of the chapter covers discussion on what sustainability is, particularly in the context of EA development. The second part comprises analysis of EA modelling methods and explanations of their usefulness for sustainable development. The third part includes presentation of the EA development principles as important for corporate sustainability.",
isbn="978-1-4614-7540-8"
}


@Inbook{Kowalczuk2014,
author="Kowalczuk, Zdzis{\l}aw
and Or{\l}owski, Cezary",
title="Verification of the Model of Information Technology Management (MITM)",
bookTitle="Advanced Modeling of Management Processes in Information Technology",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="137--196",
abstract="It is a good idea to verify the model of information technology management (MITM) described in Chapters Two and Three of this book and demonstrate how useful it can be to those in charge of projects, organisations and provider and client teams in supporting the processes inside the project (e.g. monitoring and forecasting its progress). Due to the multiple aspects of the model, its verification will be presented on four levels, with the use of the classic top-down approach.",
isbn="978-3-642-40877-9",
doi="10.1007/978-3-642-40877-9_4",
url="https://doi.org/10.1007/978-3-642-40877-9_4"
}


@Article{Safari2016,
author="Safari, Hossein
and Faraji, Zahra
and Majidian, Setareh",
title="Identifying and evaluating enterprise architecture risks using FMEA and fuzzy VIKOR",
journal="Journal of Intelligent Manufacturing",
year="2016",
month="Apr",
day="01",
volume="27",
number="2",
pages="475--486",
abstract="Enterprise architecture (EA) is an approach for managing all components of enterprise and relationships among them. By implementing EA, the organization will be threatened from different aspects. We used failure mode and effect analysis (FMEA) which is a powerful tool for evaluating EA risks. In traditional FMEA, risk priority number (RPN), has been calculated by multiplication of three criteria, severity, occurrence and detection. Because of some drawbacks of the traditional FMEA, this paper---instead of calculating RPN---prioritizes EA risk factors with fuzzy VIKOR. VIKOR (VlseKriterijumska Optimizacija I Kompromisno Resenje in Serbian, means Multi-criteria Optimization and Compromise Solution) is a multiple attribute decision making technique which aims to rank EA risk factors with respect to the criteria. As regards using linguistic variables, fuzzy approach is used to allow experts to use linguistic variables. The proposed method is used for evaluating twenty EA risk factors, which integrates knowledge and experience acquired from professional experts.",
issn="1572-8145",
doi="10.1007/s10845-014-0880-0",
url="https://doi.org/10.1007/s10845-014-0880-0"
}


@InProceedings{10.1007/978-3-319-93931-5_4,
author="Timm, Felix
and Klohs, Katharina
and Sandkuhl, Kurt",
editor="Abramowicz, Witold
and Paschke, Adrian",
title="Application of Inductive Reference Modeling Approaches to Enterprise Architecture Models",
booktitle="Business Information Systems",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="45--57",
abstract="Enterprise architectures (EA) help organizations to analyze interrelations among their strategy, business processes, application landscape and information structures. Such ambitious endeavors can be supported by using reference models for EA. In recent years, research has increasingly been investigating inductive methods for reference model development. However, the characteristics of EA models have not been considered in this context yet. We therefore aim to adapt existing inductive approaches to the domain of reference enterprise architectures development. Using design science research our work contributes to the reference modeling community with (i) a comparative analysis of inductive reference modeling methods regarding their applicability to EA models, (ii) the refinement of an identified approach to reference EA design and (iii) its application in a use case.",
isbn="978-3-319-93931-5"
}


@Inbook{Kowalczuk2014,
author="Kowalczuk, Zdzis{\l}aw
and Or{\l}owski, Cezary",
title="Introduction",
bookTitle="Advanced Modeling of Management Processes in Information Technology",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--11",
abstract="The development of information technology (IT) provides organisations and companies with a chance to adjust the solutions applied to the business processes being analysed and the level of information technology. It is expected that the applied solutions will improve the flow of information resources (data, information and knowledge), which will result in the simplification and improvement of business management processes [7, 18, 61]. This must be preceded by an analysis of the IT technologies already existing in the enterprise, an evaluation of the usability of IT solutions present on the market, and an evaluation of the possibility of the replacement or integration of technology.",
isbn="978-3-642-40877-9",
doi="10.1007/978-3-642-40877-9_1",
url="https://doi.org/10.1007/978-3-642-40877-9_1"
}


@InProceedings{10.1007/978-3-319-09970-5_16,
author="Jamr{\'o}z, Krzysztof
and Pitulej, Dariusz
and Werewka, Jan",
editor="Avgeriou, Paris
and Zdun, Uwe",
title="Adapting Enterprise Architecture at a Software Development Company and the Resultant Benefits",
booktitle="Software Architecture",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="170--185",
abstract="This publication presents an approach to developing an enterprise architecture at a software development company. That type of company differs from other companies in relation to software usage and development, hence a corresponding approach should be used. An efficient solution based on own experience is proposed in this paper. The solution includes the following main set of activities: defining a motivation model, adapting architecture modeling tools, IT landscape creation products, building architecture capabilities in the organization, implementing standards and guidelines, applying architecture governance, defining the architect's roles, managing risks, using architecture governance. The proposed solution is introduced in an iterative way in the software development company.",
isbn="978-3-319-09970-5"
}


@InProceedings{10.1007/978-3-319-05948-8_2,
author="Iyamu, Tiko
and Mphahlele, Leshoto
and Hamunyela, Suama",
editor="Rocha, {\'A}lvaro
and Correia, Ana Maria
and Tan, Felix . B
and Stroetmann, Karl . A",
title="The Connective Scheme between the Enterprise Architecture and Organisational Structure",
booktitle="New Perspectives in Information Systems and Technologies, Volume 2",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="9--21",
abstract="The demand for better services by customers and citizens keeps increasing at a rapid rate. Different methods and techniques are sought by various organizations to enable and support processes and activities to improve services, as well as to give the organization leverage towards competitive advantage. The enterprise architecture (EA) has merged as a possible solution for addressing organizational challenges and for competitive advantage. The EA deployment involves agents, which are both human and non-human. The agents, based on their interest, influence and determine how the EA is deployed. During the deployment of EA, agents transform themselves in accordance to their interest at the time and space.",
isbn="978-3-319-05948-8"
}


@InProceedings{10.1007/978-3-642-38774-6_7,
author="Wan, Haining
and Johansson, Bj{\"o}rn
and Luo, Xueshan
and Carlsson, Sven",
editor="Harmsen, Frank
and Proper, Henderik A.",
title="Realization of Enterprise Architecture (EA) Benefits",
booktitle="Practice-Driven Research on Enterprise Transformation",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="92--105",
abstract="Realization of Enterprise Architecture (EA) benefits is a topic not well researched, despite the fact that EA has been in focus among both practitioners and researchers for many years. Based on a literature review and nine semi-structured interviews, this research investigates control and controllability in terms of measurability and traceability. The findings reveal that there are evident challenges in reality and the reason for such reality varies from one situation to another. The interviews suggest that hard ways/approaches, in terms of concrete technical ROI-related metrics, to measure and trace realization of EA benefits convincingly, quantitatively and effectively is still absent. It could be concluded that control and controllability concern not only technical issues, but also socio-political-cultural issues. This research contributes by revealing the many challenges in control of realization of EA benefits and by analyzing the `what and why' of the reality.",
isbn="978-3-642-38774-6"
}


@InProceedings{10.1007/978-3-319-23201-0_39,
author="Kirikova, Marite
and Penicina, Ludmila
and Gaidukovs, Andrejs",
editor="Morzy, Tadeusz
and Valduriez, Patrick
and Bellatreche, Ladjel",
title="Ontology Based Linkage Between Enterprise Architecture, Processes, and Time",
booktitle="New Trends in Databases and Information Systems",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="382--391",
abstract="In an highly dynamic social and business environment time becomes one of the most treasured recourses of companies and individuals. However, there are no many research works devoted to explicit analysis of time issues. Therefore, despite of a large number of enterprise and business process representation and analysis tools, it is still impossible to address time to full extent in systems modeling and analysis. This paper proposes linkage between enterprise architecture, process, and time models to promote development of methods for managing time issues in systems development, maintenance and change management. The linkage roots in Bunge's systems ontology and concerns time ontology edited by Hobbs and Pan.",
isbn="978-3-319-23201-0"
}


@InProceedings{10.1007/978-3-319-91379-7_14,
author="Polovina, Simon
and von Rosing, Mark",
editor="Chapman, Peter
and Endres, Dominik
and Pernelle, Nathalie",
title="Using Conceptual Structures in Enterprise Architecture to Develop a New Way of Thinking and Working for Organisations",
booktitle="Graph-Based Representation and Reasoning",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="176--190",
abstract="Enterprise Architecture (EA) is a discipline that provides generic patterns that any organisation can reuse throughout its own business, informatics and technical components. However, EA's current way of thinking and working to achieve this aim is not standardised. EA thus continues to ``reinvent the wheel'' that causes mistakes or wastes resources on rediscovering what should already be known. We, therefore, represent the specific business, information and technology meta-models as patterns that can be fully reintegrated in one repeatable meta-model for the whole organisation. The outcome is a new agile way of thinking and working, highlighted by how EA works better in enterprise layers, sub-layers and levels of abstraction. To test the meta-models, two forms of Conceptual Structures known as Conceptual Graphs (CGs) and Formal Concept Analysis (FCA) are brought together through the CGtoFCA algorithm. The algorithm identifies how the layered meta-models can share meaning and truth and without having to recombine them into one large, unwieldy meta-model as the repeatable structure.",
isbn="978-3-319-91379-7"
}


@InProceedings{10.1007/978-3-319-06932-6_48,
author="Werewka, Jan
and Jamr{\'o}z, Krzysztof
and Pitulej, Dariusz",
editor="Kozielski, Stanislaw
and Mrozek, Dariusz
and Kasprowski, Pawel
and Ma{\l}ysiak-Mrozek, Bo{\.{z}}ena
and Kostrzewa, Daniel",
title="Developing Lean Architecture Governance at a Software Developing Company Applying ArchiMate Motivation and Business Layers",
booktitle="Beyond Databases, Architectures, and Structures",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="492--503",
abstract="The work presents a lean approach of architecture development at a software development company. In this paper, a meta-model of the ORRCA methodology of IT architecture development is described. The methodology approach is used to support the architecture development and maintenance at a software development company by proposing a solution including processes, repositories, organizational structures, etc. The meta-model considered here is based on the motivation layer and business layers described in the ArchiMate notation. For a practical model verification, all six ArchiMate standard viewpoints for modeling ORRCA motivational aspects are used. The proposed meta-model applies to the development of software systems, for which bridging to business goals is essential.",
isbn="978-3-319-06932-6"
}


@Inbook{Perroud2013,
author="Perroud, Thierry
and Inversini, Reto",
title="Theory",
bookTitle="Enterprise Architecture Patterns: Practical Solutions for Recurring IT-Architecture Problems",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="9--41",
abstract="An enterprise architecture pattern (EAP) is based on the concepts and ideas of Architecture Enterprise frameworks such as TOGAF, NAF, or Zachman. We first give a short description of Enterprise Architecture, followed by the main concepts conveyed by the frameworks, such as views and viewpoints, architectural domains, architecture bricks, etc. This is followed by a list of stakeholders who might use the patterns in this book. We then explain in detail what an EAP is, define the graphical notations of the different views, and describe the structure of an EAP.",
isbn="978-3-642-37561-3",
doi="10.1007/978-3-642-37561-3_2",
url="https://doi.org/10.1007/978-3-642-37561-3_2"
}


@Inbook{Snoeck2014,
author="Snoeck, Monique",
title="Enterprise Modelling",
bookTitle="Enterprise Information Systems Engineering: The MERODE Approach",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="3--30",
abstract="As enterprises are complex systems involving both human and technological aspects and are highly influenced by the environment in which they operate, architecting an enterprise and the information systems that support its functioning is not an easy task. In the usual way of working, enterprise information systems development is guided by strategy development, programme management and Enterprise Architecture [72].",
isbn="978-3-319-10145-3",
doi="10.1007/978-3-319-10145-3_1",
url="https://doi.org/10.1007/978-3-319-10145-3_1"
}


@InProceedings{10.1007/978-3-319-30133-4_3,
author="Pankowska, Malgorzata",
editor="Vogel, Doug
and Guo, Xitong
and Linger, Henry
and Barry, Chris
and Lang, Michael
and Schneider, Christoph",
title="A Motivation-Oriented Architecture Modelling for e-Healthcare Prosumption",
booktitle="Transforming Healthcare Through Information Systems",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="33--48",
abstract="The enterprise architecture (EA) is a coherent and consistent set of principles and rules that guide system design. Enterprise architecture is considered as strategic information assets, which determine the business mission and the business processes, in which the Information Communication Technologies (ICTs) are implemented. The EA acts as a basis to communicate the system knowledge to its stakeholders. In this paper, stakeholders' roles are emphasized as well as the motivation orientation in the enterprise architecture development is discussed. The following questions are formulated: who is the stakeholder of the EA, who is accountable and responsible for EA development, and what goals, constraints, and values are realized in the stakeholder activities' processes for the organization mission and vision by example of e-healthcare prosumption system.",
isbn="978-3-319-30133-4"
}


@InProceedings{10.1007/978-3-319-98827-6_2,
author="Kanagwa, Benjamin
and Nakatumba-Nabende, Joyce
and Mugwanya, Raymond
and Kigozi Kahiigi, Evelyn
and Ngabirano, Silas",
editor="Odumuyiwa, Victor
and Adegboyega, Ojo
and Uwadia, Charles",
title="Towards an Interoperability e-Government Framework for Uganda",
booktitle="e-Infrastructure and e-Services for Developing Countries",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="16--28",
abstract="In the absence of a single entity that develops all systems for government, there is need to support a common understanding of the development environments such that new products can easily be integrated within existing services. Owing to the size of governments, different departments tend to conceive and develop services independently and yet they serve the same citizens. These services should be consistent regardless of which entity is providing the service. This paper proposes a National Enterprise Architecture (NEA) to support the implementation of an e-government interoperability framework (e-GIF). The architecture is driven by a Service Oriented Architecture (SOA) model and uses ontologies to provide semantic interoperability.",
isbn="978-3-319-98827-6"
}


@InProceedings{10.1007/978-3-319-69096-4_63,
author="Ni, Feng
and Dai, Fang
and Ryoba, Michael J.
and Qu, Shaojian
and Ji, Ying",
editor="Xhafa, Fatos
and Patnaik, Srikanta
and Zomaya, Albert Y.",
title="A PROUD Methodology for TOGAF Business Architecture Modeling",
booktitle="Advances in Intelligent Systems and Interactive Applications",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="457--463",
abstract="Concerning the business architecture as the center of the enterprise architecture development, the TOGAF business architecture deserve to be modeled with a simple and definite model suit for the subsequent modeling phases to follow a clear requirement. We propose a modeling method named PROUD based on tailoring {\&} mapping of the content meta-model of TOGAF business architecture. Furthermore, a 2-dimensional iterative modeling matrix is defined to ensure the derivation of the PROUD model instances from meta-models in gradient granularity. A simplified use case of gift exchange in Disneyland with MagicBand is illustrated for PROUD modeling example.",
isbn="978-3-319-69096-4"
}


@InProceedings{10.1007/978-3-319-39399-5_8,
author="Pourzolfaghar, Zohreh
and Helfert, Markus",
editor="Nah, Fiona Fui-Hoon
and Tan, Chuan-Hoo",
title="Investigating HCI Challenges for Designing Smart Environments",
booktitle="HCI in Business, Government, and Organizations: Information Systems",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="79--90",
abstract="With the advancement of technologies related to `Internet of Things', we are moving towards environments characterised by full integration and semantics. Various environments are often summarized with terms such as `Smart City', `Smart Home', `Smart Buildings' or `Smart Commerce'. In the meantime, technologies and standards for interoperability have been developed. However, to realise the full potential one remaining challenge is the design, integration and interoperability of many elements into a smart environment. In order to address this challenge, researchers have proposed concepts for Information Systems Design and Enterprise Architectures. By inspecting interaction challenges -in particular activities in which Humans are involved- during the design process, we endeavour in this paper to identify key challenges for designing smart environments. In order to address the challenges we propose a conversational approach that supports the main design phases and allows professionals to interact during the design phases for smart environments.",
isbn="978-3-319-39399-5"
}


@InProceedings{10.1007/978-3-319-48523-2_4,
author="Saavedra, Viviana
and D{\'a}vila, Abraham
and Melendez, Karin
and Pessoa, Marcelo",
editor="Mejia, Jezreel
and Mu{\~{n}}oz, Mirna
and Rocha, {\'A}lvaro
and San Feliu, Tomas
and Pe{\~{n}}a, Adriana",
title="Organizational Maturity Models Architectures: A Systematic Literature Review",
booktitle="Trends and Applications in Software Engineering",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="33--46",
abstract="Maturity models (MMs) are tools to assess how reliable is an organization and to identify its strengths and weaknesses. The increasing number of MMs developed for several domains or specific contexts based on different architectural styles (AS's), makes more difficult its understanding and reuse. This paper aims to identify and compare the AS's of organizational MMs for different domains. A Systematic Literature Review (SLR) was conducted. The SLR included 70 studies that describe the architecture of MMs for different contexts. A classification scheme was defined and tested with a group of MMs. Another group of MMs adopted the AS of existing models. As a result, the MMs found were classified into nine AS's. The AS's derived from SW-CMM and CMMI-staged are quite similar. The ISO-SPICE-based and the OPM3-based architectures are the most different. The AS's most used in studies were the CMMI-based and the progression-staged model.",
isbn="978-3-319-48523-2"
}


@InProceedings{10.1007/978-3-642-40358-3_12,
author="Janssen, Marijn
and Flak, Leif Skiftenes
and S{\ae}b{\o}, {\O}ystein",
editor="Wimmer, Maria A.
and Janssen, Marijn
and Scholl, Hans J.",
title="Government Architecture: Concepts, Use and Impact",
booktitle="Electronic Government",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="135--147",
abstract="Government architecture (GA) is a relatively young discipline in which concepts are slowly emerging. Often terms and concepts are used in various ways and there is no uniform agreement on these concepts. Further, the relationship between GA, benefits and public value creation is unclear. In this paper we unravel and define GA concepts that are often used by governments. Although GA is used in different ways there are common concepts. GA practice in two different countries, the Netherlands and Norway, indicates that although the Netherlands clearly has more experience with GA than Norway, both countries employ similar concepts. Nevertheless our study confirmed the assumption of conceptual confusion. In both countries GA efforts are concentrated towards guiding design projects and dealing with complexity. We found that the impact of GA is ill understood. We defined central concepts of GA, and propose a conceptual model illustrating the relationships between GA concepts, its use, benefits and public value drivers.",
isbn="978-3-642-40358-3"
}


@Inbook{Wißotzki2018,
author="Wi{\ss}otzki, Matthias",
title="Theoretical Foundations",
bookTitle="Capability Management Guide: Method Support for Enterprise Architectures Management",
year="2018",
publisher="Springer Fachmedien Wiesbaden",
address="Wiesbaden",
pages="37--70",
abstract="This chapter introduces important foundations and concepts of this work. It describes the nature of enterprises, the characteristic environments in which enterprises operate and the architecture enterprises consist of. Furthermore, it addresses how changes can be implemented through strategies and how these are related to IT, because the seamless integration and coordination with IT is still a major challenge for enterprises. Based on that, enterprise architecture management (EAM) and its mediator role between business- and IT is outlined as well as the importance of its required EAM specific capabilities related to the mediator role.",
isbn="978-3-658-19233-4",
doi="10.1007/978-3-658-19233-4_3",
url="https://doi.org/10.1007/978-3-658-19233-4_3"
}


@InProceedings{10.1007/978-3-319-45074-2_1,
author="Scherer, Sabrina
and Wimmer, Maria A.",
editor="Tambouris, Efthimios
and Panagiotopoulos, Panos
and S{\ae}b{\o}, {\O}ystein
and Wimmer, Maria A.
and Pardo, Theresa A.
and Charalabidis, Yannis
and S{\'a} Soares, Delfina
and Janowski, Tomasz",
title="A Metamodel for the E-Participation Reference Framework",
booktitle="Electronic Participation",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="3--16",
abstract="E-participation projects are complex socio-technical constructs integrating different concepts such as participation techniques, stakeholders, objectives, information artefacts, and technical facilities. To conceptualise comprehensive solutions of e-participation projects in a holistic way -- i.e. comprehensively integrating the different concepts forming an e-participation project--, enterprise architecture frameworks are increasingly studied. Effective use of enterprise architecture frameworks demands a comprehensive conceptualisation of e-participation projects, which should embark on a common metamodel. In this paper, we study existing conceptual models structuring the e-participation domain and metamodels of enterprise architecture frameworks. From the insights of the comparative analysis, the e-participation metamodel is developed using design science research. The metamodel provides the conceptualisation and taxonomy for an e-participation reference framework to develop comprehensive architectures in e-participation projects. It is presented in a UML 2.0 diagram and involves six viewpoints: Participation Scope, Participant Viewpoint, Participation Viewpoint, Data {\&} Information Viewpoint, E-participation Viewpoint, and Implementation {\&} Governance Viewpoint.",
isbn="978-3-319-45074-2"
}


@Inbook{Kowalczuk2014,
author="Kowalczuk, Zdzis{\l}aw
and Or{\l}owski, Cezary",
title="Summary",
bookTitle="Advanced Modeling of Management Processes in Information Technology",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="197--203",
abstract="The discussion was devoted to the subject of information technology management (ITM) and its model (MITM) built with the use of formal tools, on the basis of the authors' years of experience in information technology project management and based on standards for enterprise architecture development (TOGAF), and organisation evaluation (ITIL and COBIT). This model can be used to support the managers of provider and client organisations in decision-making within project management and in the selection of methods and tools to support management processes. The model helps to evaluate the provider (supplier) and the client organisation and to estimate project negentropy.",
isbn="978-3-642-40877-9",
doi="10.1007/978-3-642-40877-9_5",
url="https://doi.org/10.1007/978-3-642-40877-9_5"
}


@InProceedings{10.1007/978-3-319-21915-8_18,
author="Kirikova, Marite",
editor="Matulevi{\v{c}}ius, Raimundas
and Dumas, Marlon",
title="Modeling for Viability",
booktitle="Perspectives in Business Informatics Research",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="265--272",
abstract="One of the attractive features of enterprises is their viability. However, it is not easy to measure and control values of attributes that could indicate the level of enterprise viability. Moreover, an enterprise usually is a system of systems that has to function as an ecosystem both from functional and from structural viewpoints. One of the means for modeling for viability is St. Beer's Viable Systems Model. However, this model ecosystemically considers viability only from the functional perspective. In reality the organizations still have their structural units that strive for their own viability even they do not directly resemble the functions prescribed by the Viable Systems Model. The paper suggests to not neglect this striving for viability and proposes a novel approach for modeling structural units to move towards a possibility to estimate their viability in the enterprise.",
isbn="978-3-319-21915-8"
}


@InProceedings{10.1007/978-3-030-01168-0_42,
author="Glukhov, Vladimir V.
and Ilin, Igor V.
and Lepekhin, Aleksandr A.",
editor="Galinina, Olga
and Andreev, Sergey
and Balandin, Sergey
and Koucheryavy, Yevgeni",
title="Towards Business Optimization and Development of Telecommunication Companies: Tools Analysis and Their Adaptation Opportunities",
booktitle="Internet of Things, Smart Spaces, and Next Generation Networks and Systems",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="471--482",
abstract="The telecommunication industry is complex and rapidly changing economy sector due to high vulnerability of new technologies, emerging on the market. The companies have to constantly adopt and develop their business and their services to these unstable conditions. The process of adaptation to market changes has to be supported by different tools and approaches, which are very different today. This study is aiming to analyze the possibilities of adaptation of different technologies for developing the business of telecommunication companies and make an attempt to reveal which technologies are core and baseline for company's development and growth.",
isbn="978-3-030-01168-0"
}


@InProceedings{10.1007/978-3-319-08389-6_25,
author="Polovina, Simon
and von Rosing, Mark
and Laurier, Wim",
editor="Hernandez, Nathalie
and J{\"a}schke, Robert
and Croitoru, Madalina",
title="Conceptual Structures in LEADing and Best Enterprise Practices",
booktitle="Graph-Based Representation and Reasoning",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="293--298",
abstract="Conceptual Structures, namely Conceptual Graphs (CGs) and Formal Concept Analysis (FCA) are beginning to make an impact in Industry. This is evidenced in LEAD as it seeks to provide its 3100+ industry practitioners in many Fortune 500 and public organisations with capabilities that can handle ontology and semantics. The existing ontology and semantics work in LEAD, supported by the Global University Alliance, is described and how CGs, FCA and their tools (e.g. CoGui, CG-FCA) enhance this endeavour.",
isbn="978-3-319-08389-6"
}


@InProceedings{10.1007/978-3-642-38490-5_5,
author="Huysmans, Philip
and Verelst, Jan",
editor="Franch, Xavier
and Soffer, Pnina",
title="Towards an Engineering-Based Research Approach for Enterprise Architecture: Lessons Learned from Normalized Systems Theory",
booktitle="Advanced Information Systems Engineering Workshops",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="58--72",
abstract="The emerging field of enterprise engineering provides a promising outlook for positioning relevant research. Enterprise Architecture frameworks which are frequently used in practice, but are often criticized from a research perspective, can be positioned in this field. The challenge for the enterprise engineering field is to provide a framework to improve such frameworks using a rigorous scientific approach. This paper aims to contribute to addressing this challenge by proposing components for a research framework which focuses on applying engineering insights to enterprise architecture. It first explores how current enterprise architecture frameworks handle issues relevant for engineering (i.e., complexity, change and integration). It then introduces additional components which could contribute towards a more systematic approach. These components are derived from the way the Normalized Systems Theory was developed, and successfully introduced engineering standards into the design software architecture.",
isbn="978-3-642-38490-5"
}


@Inbook{Harmon2015,
author="Harmon, Paul",
editor="vom Brocke, Jan
and Rosemann, Michael",
title="The Scope and Evolution of Business Process Management",
bookTitle="Handbook on Business Process Management 1: Introduction, Methods, and Information Systems",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="37--80",
abstract="Business Process Management describes a broad movement toward improving how business people think about and manage their businesses. There are many different approaches to business process change and this article explores the three most important approaches. The oldest tradition is work simplification and quality control which is currently represented by Six Sigma and Lean. A second tradition is a management tradition driven by teachers and consultants like Porter, Rummler and Hammer. The third tradition is driven by Information Technologists and focuses on process automation of all kinds. Each tradition has its heroes and its own vocabulary and each emphasizes some practices over others. There is a growing emphasis on combining the various traditions in a comprehensive approach.",
isbn="978-3-642-45100-3",
doi="10.1007/978-3-642-45100-3_3",
url="https://doi.org/10.1007/978-3-642-45100-3_3"
}


@Inbook{Czarnecki2017,
author="Czarnecki, Christian
and Dietze, Christian",
title="Understanding the Methodical Principles",
bookTitle="Reference Architecture for the Telecommunications Industry: Transformation of Strategy, Organization, Processes, Data, and Applications",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="55--101",
abstract="Understanding the methodical principles is indispensable for the successful adaptation of organization, processes, data, and applications to the changed industry conditions. In most cases, those adjustments are related to the various different parts of a telecommunications operator. The planning, design, and realization of those changes are a complex endeavor which, in most situations, takes several years, involves huge project teams, and impacts major parts of the enterprise. Without clear structures and guidelines, the risk of inconsistent and singular solutions is high. The overriding challenge is to understand the interrelations between the different enterprise parts and take decisions that are beneficial from the overall enterprise perspective. The general methodical foundation of the solution design is related to information systems modeling. In this context, information systems are a complex construct comprised of employees, their organizational responsibilities, their activities that create the enterprise's outcome, as well as applications that support and automate activities. Enterprise architectures provide a general structure to plan, design, and implement those complex solutions. Content-wise, reference models are used as recommendations. In the telecommunications industry, the TM Forum offers well-accepted reference models for processes, data, and applications. From the dynamic perspective, concepts of enterprise architecture management and enterprise transformation support the planning and implementation. In this chapter, a general introduction to information systems modeling (cf. Sect. 3.1), a description of enterprise architecture approaches (cf. Sect. 3.2), reference modeling (cf. Sect. 3.3), relevant reference models for the telecommunications industry (cf. Sect. 3.4), and enterprise transformation (cf. Sect. 3.5) are presented.",
isbn="978-3-319-46757-3",
doi="10.1007/978-3-319-46757-3_3",
url="https://doi.org/10.1007/978-3-319-46757-3_3"
}


@InProceedings{10.1007/978-3-319-69341-5_5,
author="Linares, Juan
and Melendez, Karin
and Flores, Luis
and D{\'a}vila, Abraham",
editor="Mejia, Jezreel
and Mu{\~{n}}oz, Mirna
and Rocha, {\'A}lvaro
and Qui{\~{n}}onez, Yadira
and Calvo-Manzano, Jose",
title="Project Portfolio Management in Small Context in Software Industry: A Systematic Literature Review",
booktitle="Trends and Applications in Software Engineering",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="45--60",
abstract="In recent years, the software industry in Latin America, mostly consisted of small companies, has shown a notable increase in its operations. However, the practices they use do not allow them to achieve sustainable growth over time. In particular, one aspect that stands out is the disorder that presents inside the company when managing multiple projects with a very small human team. This paper seeks to identify experiences of application of models related to portfolio management in small contexts in the software industry. The study is carried out through a systematic literature review in relevant digital repositories. We have found 60 primary studies obtained in the search in the considered databases. Primary studies show that project portfolio management models present difficulties in their adoption in small contexts. In addition, there are few studies that refer to experiences of application of portfolio management models in small context in the software industry and point out that a relevant aspect for non-adoption is the lack of understanding of the models in their original proposal.",
isbn="978-3-319-69341-5"
}


@InProceedings{10.1007/978-1-4614-7540-8_40,
author="Selcan, Vladimir
and Buchalcevova, Alena",
editor="Linger, Henry
and Fisher, Julie
and Barnden, Andrew
and Barry, Chris
and Lang, Michael
and Schneider, Christoph",
title="An Analysis of Enterprise Architecture Frameworks from a Coherent Enterprise Description Viewpoint",
booktitle="Building Sustainable Information Systems",
year="2013",
publisher="Springer US",
address="Boston, MA",
pages="519--529",
abstract="Enterprise architecture (EA) is present at every company; however, just few organizations have their architecture formalized and manage it to meet their strategic goals. EA creates opportunity for an effective interaction between business and ITC world. Moreover, EA serves as the blueprint for a company and the process which defines it. This paper formulates problem with current approach describing an enterprise and shows that service orientation is a key to coherent enterprise architecture description. We briefly discuss enterprise architecture cohesion and propose method how to measure the level of cohesion within enterprise architecture layers. Main contribution of this paper consists in a comparison and analysis of the chosen frameworks (ArchiMate, Zachman, TOGAF, and DoDAF) based on cohesion viewpoint. Conclusions made by authors could serve as guidance for particular framework extension with the aim to gain coherent enterprise description.",
isbn="978-1-4614-7540-8"
}


@Article{Roelens2019,
author="Roelens, Ben
and Steenacker, Wout
and Poels, Geert",
title="Realizing strategic fit within the business architecture: the design of a Process-Goal Alignment modeling and analysis technique",
journal="Software {\&} Systems Modeling",
year="2019",
month="Feb",
day="01",
volume="18",
number="1",
pages="631--662",
abstract="The realization of strategic fit within the business architecture is an important challenge for organizations. Research in the field of enterprise modeling has resulted in the development of a wide range of modeling techniques that provide visual representations to improve the understanding and communication about the business architecture. As these techniques only provide partial solutions for the issue of realizing strategic fit, the Process-Goal Alignment technique is presented in this paper. This technique combines the visual expressiveness of heat mapping techniques with the analytical capabilities of performance measurement and Strategic Management frameworks to provide a comprehensible and well-informed modeling language for the realization of strategic fit within an organization's business architecture. The paper reports on the design of the proposed technique by means of Action Design Research, which included iterative cycles of building, intervention, and evaluation through case studies. To support the application of the technique, a software tool was developed using the ADOxx meta-modeling platform.",
issn="1619-1374",
doi="10.1007/s10270-016-0574-5",
url="https://doi.org/10.1007/s10270-016-0574-5"
}


@InProceedings{10.1007/978-3-642-41641-5_11,
author="Bernaert, Maxime
and Maes, Joeri
and Poels, Geert",
editor="Grabis, Janis
and Kirikova, Marite
and Zdravkovic, Jelena
and Stirna, Janis",
title="An Android Tablet Tool for Enterprise Architecture Modeling in Small and Medium-Sized Enterprises",
booktitle="The Practice of Enterprise Modeling",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="145--160",
abstract="Enterprise architecture (EA) is used to improve the alignment of different facets of a company. The recognition for the need of EA in small and medium-sized enterprises (SMEs) has recently risen as a means to manage complexity and change [1]. Due to the specific problems and characteristics of SMEs, a different approach is necessary. CHOOSE was therefore developed as an EA approach focused on and adapted to the characteristics and needs of SMEs [2]. During case studies performed with CHOOSE, the need for software tool support became apparent. This paper describes a mobile software tool in support of the CHOOSE approach that should guide the CEO as enterprise architect throughout the entire EA process and facilitate the implementation, management, and maintenance of the resulting EA model. The generic development decisions make this software tool widely applicable for a multitude of models. Finally, evaluation in two Belgian SMEs is presented.",
isbn="978-3-642-41641-5"
}


@InProceedings{10.1007/978-3-642-38490-5_7,
author="Dumeez, Joost
and Bernaert, Maxime
and Poels, Geert",
editor="Franch, Xavier
and Soffer, Pnina",
title="Development of Software Tool Support for Enterprise Architecture in Small and Medium-Sized Enterprises",
booktitle="Advanced Information Systems Engineering Workshops",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="87--98",
abstract="Throughout recent years a lot of research has been done to develop enterprise architecture (EA) approaches for large and complex enterprises. Consequently, an array of tools has been developed for these large enterprises to aid in EA management. However, traditional small and medium-sized enterprises (SMEs), which are very important for economy, have to a great extent been neglected. Recently research has been done towards a new EA approach for SMEs. The approach is called CHOOSE. As tool support is almost indispensable in complex environments, the need for tool support was quickly experienced while doing case studies in SMEs. Unfortunately, tool support is already rated low on usability by EA practitioners in large companies. A different approach was required to provide tool support for managers in SMEs. The developed software tool already received positive feedback from managers.",
isbn="978-3-642-38490-5"
}


@Inbook{Hill2013,
author="Hill, Richard
and Hirsch, Laurie
and Lake, Peter
and Moshiri, Siavash",
title="Developing a Cloud Roadmap",
bookTitle="Guide to Cloud Computing: Principles and Practice",
year="2013",
publisher="Springer London",
address="London",
pages="241--258",
abstract="The pace of change and innovation in Information Technology and its increasing contribution to business transformation has been a major source of spending in organisations. At the same time, companies of all sizes have increasingly been affected by unpredictable and uncertain changing business environments in recent years. Whilst externally current business landscape is driven by new hurdles and opportunities such as challenging economy, emerging technologies, increasing commoditisation of technology, shorter information life cycle, increased transparency along the supply chains, changing customer demands and preferences, evolving issues around transparency, privacy, security, as well as associated regulations, compliance and standards, internally organisations are challenged by tighter budgets and emphasis on managing investments effectively, reducing costs, managing the evolving complexity of markets, managing new relationships including developing new business models to differentiate and stay competitive, harnessing the technology capabilities for efficient and effective business delivery, process and operational efficiency, strategically aligning IT resources to business needs for optimised business benefit realisation, managing risk and many more.",
isbn="978-1-4471-4603-2",
doi="10.1007/978-1-4471-4603-2_11",
url="https://doi.org/10.1007/978-1-4471-4603-2_11"
}


@InProceedings{10.1007/978-3-319-09546-2_7,
author="Poppe, Olav
and S{\ae}b{\o}, Johan
and Nielsen, Petter",
editor="Commisso, Trine Hald
and N{\o}rbjerg, Jacob
and Pries-Heje, Jan",
title="Architecting in Large and Complex Information Infrastructures",
booktitle="Nordic Contributions in IS Research",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="90--104",
abstract="This paper is based on a critical perspective on the coordination of information systems in the health sector in developing countries. Two stories of health information system implementations in West Africa are presented. These are stories of integration, interoperability and architecting processes unfolding in a space where different actors pursue different and often conflicting agendas and where power and politics are at play. Our point of departure is an understanding of information systems as information infrastructures, being large scale, complex, and evolving over time. Our analysis of architecting large and complex information systems contributes to an understanding of information system architectures as a process. We argue that information system architecture is not simply made on the drawing board, but are the outcome of negotiations among actors about the division of labour, or role-making and role-taking, within the information infrastructure.",
isbn="978-3-319-09546-2"
}


@Inbook{Borky2019,
author="Borky, John M.
and Bradley, Thomas H.",
title="Architecting the Enterprise",
bookTitle="Effective Model-Based Systems Engineering",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="463--490",
abstract="In this chapter we explore the application of MBSAP to the organizational level of an enterprise or system-of-systems (SoS), the highest level of the structural hierarchy. Enterprise architecture raises a number of new challenges because the individual systems that make up the enterprise are often developed, managed, and operated independently, making it difficult to harmonize their interactions. A fully satisfactory System-of-Systems Engineering (SoSE) methodology does not yet exist, but a number of useful approaches are available that can be incorporated into MBSAP. We first discuss general considerations of enterprise architectures and then focus on the technical challenges, which we approach by considering the enterprise as a system-of-systems (SOS), including a brief look at adaptive and emergent behavior, which can be especially significant in an enterprise context. With this background established, we introduce the extension of MBSAP for enterprise architecture and further develop this in an SoSE methodology. The remainder of the chapter addresses specific aspects of SoSE, including interoperability among systems within an SoS, modeling and simulation at the enterprise level, enterprise networking, and dynamic enterprises. Chapter Objective: the reader will be able to apply MBSAP, with appropriate extensions, to deal with the challenges of an SoS and create effective enterprise architectures that are open, robust, and evolvable.",
isbn="978-3-319-95669-5",
doi="10.1007/978-3-319-95669-5_13",
url="https://doi.org/10.1007/978-3-319-95669-5_13"
}


@Inbook{González2013,
author="Gonz{\'a}lez, Jos{\'e} M.
and Trefke, J{\"o}rn",
title="Management of Information Models in the Energy Sector",
bookTitle="Standardization in Smart Grids: Introduction to IT-Related Methodologies, Architectures and Standards",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="79--96",
abstract="This chapter motivates the use of information models to support the functional development of IT-applications for utilities. The complexity of the relationship between technology, regulation, business models and existing infrastructure in the domain of Smart Grids can be seen as very high. Other domains have adopted the concept of reference models to manage this complexity. This chapter provides an introduction to information models and presents a reference model catalog for the energy sector developed at OFFIS. It was developed with a focus on multi-utility enterprises in Germany but could also be extended to other domains and geographical regions.",
isbn="978-3-642-34916-4",
doi="10.1007/978-3-642-34916-4_5",
url="https://doi.org/10.1007/978-3-642-34916-4_5"
}


@Inbook{Stirna2018,
author="Stirna, Janis
and Persson, Anne",
title="Outlook on the Practice and Research of Participatory EM",
bookTitle="Enterprise Modeling: Facilitating the Process and the People",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="191--199",
abstract="This chapter discusses the issues that are pertinent to the use of participatory Enterprise Modeling (EM) in practice, such as its adoption in organizations, including building the organizational structure for modeling, and integration of EM with other approaches sharing similar principles of work for which participatory EM can help. The chapter ends with a discussion on emerging issues of participatory EM and a brief list of suggested reading.",
isbn="978-3-319-94857-7",
doi="10.1007/978-3-319-94857-7_12",
url="https://doi.org/10.1007/978-3-319-94857-7_12"
}


@InProceedings{10.1007/978-3-642-36815-8_3,
author="Pastuszak, Jaros{\l}aw
and Or{\l}owski, Cezary",
editor="Nguyen, Ngoc Thanh",
title="Model of Rules for IT Organization Evolution",
booktitle="Transactions on Computational Collective Intelligence IX",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="55--78",
abstract="The aim of this paper is to introduce the Model of Rules for IT Organization Evolution which shall be in compliance with the Generic IT Organization Evolution Model. Due to its general nature, a set of practical adjustments is proposed in order to adapt the Generic Model to the IT Service Management domain. Further, two sets of rules describing the evolution of the IT Service Management area are defined based on two types of rules introduced herein (i.e. descriptive and dynamic ones). Moreover, the results of business verification of the model are discussed. Finally, a new model of rules, carefully redesigned according to the verification stage, is proposed. In this paper two levels of rules are introduced -- operational and tactical ones, and usefulness of the Event-Driven Process Chain notation for development of the final version of the model of rules is presented.",
isbn="978-3-642-36815-8"
}


@Article{Bērziša2015,
author="B{\={e}}rzi{\v{s}}a, Solvita
and Bravos, George
and Gonzalez, Tania Cardona
and Czubayko, Ulrich
and Espa{\~{n}}a, Sergio
and Grabis, J{\={a}}nis
and Henkel, Martin
and Jokste, Lauma
and Kampars, J{\^a}nis
and Ko{\c{c}}, Hasan
and Kuhr, Jan-Christian
and Llorca, Carlos
and Loucopoulos, Pericles
and Pascual, Raul Juanes
and Pastor, Oscar
and Sandkuhl, Kurt
and Simic, Hrvoje
and Stirna, Janis
and Valverde, Francisco Girom{\'e}
and Zdravkovic, Jelena",
title="Capability Driven Development: An Approach to Designing Digital Enterprises",
journal="Business {\&} Information Systems Engineering",
year="2015",
month="Feb",
day="01",
volume="57",
number="1",
pages="15--25",
abstract="The need for organizations to operate in changing environments is addressed by proposing an approach that integrates organizational development with information system (IS) development taking into account changes in the application context of the solution. This is referred to as Capability Driven Development (CDD). A meta-model representing business and IS designs consisting of goals, key performance indicators, capabilities, context and capability delivery patterns, is being proposed. The use of the meta-model is validated in three industrial case studies as part of an ongoing collaboration project, whereas one case is presented in the paper. Issues related to the use of the CDD approach, namely, CDD methodology and tool support are also discussed.",
issn="1867-0202",
doi="10.1007/s12599-014-0362-0",
url="https://doi.org/10.1007/s12599-014-0362-0"
}


@InProceedings{10.1007/978-3-319-09879-1_8,
author="Bjeladinovi{\'{c}}, Srdja
and Marjanovi{\'{c}}, Zoran",
editor="Bogdanova, Ana Madevska
and Gjorgjevikj, Dejan",
title="A Comparison and Integration of Ontologies Suitable for Interoperability Extension of SCOR Model",
booktitle="ICT Innovations 2014",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="75--84",
abstract="Systems with numerous stakeholders are very common in contemporary business. They can grow pretty fast in all aspects, including number of different semantic domain they use, and the way they interpret them. Supply Chain Management systems (SCM) are not an exception, at all. In order to achieve unique interpretation of information between stakeholders, reference models are made. Particular popular one for SCM is SCOR (Supply Chain Operations Reference) model. However, lack of semantic richness and precision has led to the need to expand the SCOR model. In the literature and practice often used as a solution for this problem is applying semantically rich ontologies in order to contribute a precise definition, interpretation and expansion of the domains within the SCOR model. Use of ontologies raises the question of possibility of their mutual integration and interoperability, which in this paper is processed as a comparative analysis of their concepts, similarities and differences (for three commonly used ontologies: IDEON, TOVE and Enterprise). We developed a model that represents the basis for further integration of these three ontologies and for further interoperability expansion of SCOR model, therefore the SCM. This model is described at the end of this paper.",
isbn="978-3-319-09879-1"
}


@InProceedings{10.1007/978-3-319-19297-0_8,
author="Beese, Jannis
and Aier, Stephan
and Winter, Robert",
editor="Aveiro, David
and Pergl, Robert
and Valenta, Michal",
title="On the Role of Complexity for Guiding Enterprise Transformations",
booktitle="Advances in Enterprise Engineering IX",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="113--127",
abstract="While there is a general agreement on the need for tools, which guide the evolution of complex organizational systems, and while there already exists a wealth of tools and approaches for the measurement and management of complexity, it seems that in practice these approaches often fail to achieve the desired impact during transformation processes. Based on focus group data and based on related literature, we analyze the factors that hinder current complexity management systems from guiding enterprise transformations and contribute a set of design principles, which address these factors. In particular, it is important to be aware of the context, to use a consistent ontology, to pay attention to visualization and to raise awareness and support.",
isbn="978-3-319-19297-0"
}


@InProceedings{10.1007/978-3-030-01818-4_18,
author="Fedotova, Alena V.
and Tabakov, Vadim V.
and Ovsyannikov, Michael V.
and Bruening, Jens",
editor="Abraham, Ajith
and Kovalev, Sergey
and Tarassov, Valery
and Snasel, Vaclav
and Sukhanov, Andrey",
title="Ontological Modeling for Industrial Enterprise Engineering",
booktitle="Proceedings of the Third International Scientific Conference ``Intelligent Information Technologies for Industry'' (IITI'18)",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="182--189",
abstract="The problems of creating enterprise ontologies for Enterprise Engineering are addressed in this paper. The main purpose of the research is development of a system of industrial enterprise ontologies. First of all, some definitions and viewpoints on Enterprise Engineering are discussed. A brief overview of the most well-known foreign projects of enterprise ontological engineering is given. The bottom-up and top-down ontology design approach are considered. A set of ontologies for a typical industrial enterprise has been built, which ensures the coordination of various enterprises activities. The main classes and subclasses of the enterprise ontology are given.",
isbn="978-3-030-01818-4"
}


@InProceedings{10.1007/978-3-319-42089-9_34,
author="Santos, Nuno
and Fernandes, Jo{\~a}o M.
and Carvalho, M. Sameiro
and Silva, Pedro V.
and Fernandes, F{\'a}bio A.
and Rebelo, M{\'a}rcio P.
and Barbosa, Diogo
and Maia, Paulo
and Couto, Marco
and Machado, Ricardo J.",
editor="Gervasi, Osvaldo
and Murgante, Beniamino
and Misra, Sanjay
and Rocha, Ana Maria A.C.
and Torre, Carmelo M.
and Taniar, David
and Apduhan, Bernady O.
and Stankova, Elena
and Wang, Shangguang",
title="Using Scrum Together with UML Models: A Collaborative University-Industry R{\&}D Software Project",
booktitle="Computational Science and Its Applications -- ICCSA 2016",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="480--495",
abstract="Conducting research and development (R{\&}D) software projects, in an environment where both industry and university collaborate, is challenging due to many factors. In fact, industrial companies and universities have generally different interests and objectives whenever they collaborate. For this reason, it is not easy to manage and negotiate the industrial companies' interests, namely schedules and their expectations. Conducting such projects in an agile framework is expected to decrease these risks, since partners have the opportunity to frequently interact with the development team in short iterations and are constantly aware of the characteristics of the system under development. However, in this type of collaborative R{\&}D projects, it is often advantageous to include some waterfall practices, like upfront requirements modeling using UML models, which are not commonly used in agile processes like Scrum, in order to better prepare the implementation phase of the project. This paper presents some lessons learned that result from experience of the authors in adopting some Scrum practices in a R{\&}D project, like short iterations, backlogs, and product increments, and simultaneously using UML models, namely use cases and components.",
isbn="978-3-319-42089-9"
}


@Inbook{Lepofsky2014,
author="Lepofsky, Ron",
title="How to Create a Business Case for Web Application Security",
bookTitle="The Manager's Guide to Web Application Security: A Concise Guide to the Weaker Side of the Web",
year="2014",
publisher="Apress",
address="Berkeley, CA",
pages="111--130",
abstract="The security of web applications, particularly those that are transaction platforms and those in a constant state of change, is costly to achieve and to maintain. Now, pile on privacy and regulatory-compliance testing and remediating, and the related costs become frustrating to senior managers who see no tangible or visible improvement to the web applications. These expenses must be cost justified in terms of risk and return on investment.",
isbn="978-1-4842-0148-0",
doi="10.1007/978-1-4842-0148-0_8",
url="https://doi.org/10.1007/978-1-4842-0148-0_8"
}


