@INPROCEEDINGS{6702772, 
author={B. D. {Rouhani} and M. N. {Mahrin} and F. {Nikpay} and P. {Nikfard}}, 
booktitle={2013 International Conference on Informatics and Creative Multimedia}, 
title={A Comparison Enterprise Architecture Implementation Methodologies}, 
year={2013}, 
volume={}, 
number={}, 
pages={1-6}, 
abstract={A number of methodologies for implementing Enterprise Architecture (EA) have been proposed in the literature. Understanding methodologies' strengths and weaknesses play significant role in selecting appropriate methodology for each EA project. This paper reviews five EA implementation methodologies including: EAP, TOGAF, DODAF, Gartner, and FEA and compare them based on designed framework. Comparison framework is designed based on concepts, modeling, and processes criteria. This comparison provides vast information about selected methodologies based on defined criteria.}, 
keywords={business data processing;comparison enterprise architecture implementation methodologies;EA project;EA implementation methodologies;EAP;TOGAF;DODAF;Gartner;FEA;enterprise architecture planning;Department of Defense Architecture Framework;Federal Enterprise Architecture;Planning;Educational institutions;Complexity theory;Standards;Informatics;US Department of Defense;Enterprise Architecture;Enterprise Architecture Implementation Methodology;Comparison Enterprise Architecture Implementation Methodologies}, 
doi={10.1109/ICICM.2013.9}, 
ISSN={}, 
month={Sep.},}
@INPROCEEDINGS{6986039, 
author={B. D. {Rouhani} and M. N. {Mahrin} and P. {Nikfard} and F. {Nikpay}}, 
booktitle={2014 8th. Malaysian Software Engineering Conference (MySEC)}, 
title={The role of Agent-Oriented Technology on developing an Enterprise Architecture Implementation Methodology}, 
year={2014}, 
volume={}, 
number={}, 
pages={331-335}, 
abstract={Enterprise Architecture (EA) is a strategy that employ by enterprises in order to align their business and Information Technology (IT). In EA project, EA Implementation Methodology (EAIM) play critical role on managing, developing, and maintaining the project. There are complexities in current EAIM's method, practice, and modelling, which cause ineffectiveness on EA implementation. This research aims to state current problems of existing EAIMs and represent the usage of Agent Oriented Technology (AOT) on developing an effective EAIM, which can address the ineffectiveness of EA implementation. AOT has several potentials in its modelling methods, practices, and development phases, which can contribute on developing an effective EAIM. AOT can reduce the complexity of EA implementation, increase the alignment between business and IT, provide appropriate requirement analysis for developing, reduces impedance mismatches between different development phases. This research opens new topics in AOT and EA domain, which would follow by other researcher and extend the usage of AOT in IT and Information Systems.}, 
keywords={business data processing;information systems;object-oriented methods;agent-oriented technology;enterprise architecture implementation methodology;EA project;information technology;IT;EAIM;project management;project development;project maintenance;AOT;information systems;Computer architecture;Business;Complexity theory;Information systems;Software;Computational modeling;Planning;Enterprise Architecture;EAIM;Agent Oriented Methodology;Agent-Oriented Technology;Implementation Methodology}, 
doi={10.1109/MySec.2014.6986039}, 
ISSN={}, 
month={Sep.},}
@INPROCEEDINGS{6702779, 
author={F. {Nikpay} and H. {Selamat} and B. D. {Rouhani} and P. {Nikfard}}, 
booktitle={2013 International Conference on Informatics and Creative Multimedia}, 
title={A Review of Critical Success Factors of Enterprise Architecture Implementation}, 
year={2013}, 
volume={}, 
number={}, 
pages={38-42}, 
abstract={Enterprise Architecture (EA) optimizes an enterprise's Information Technology investments and translates business strategies into implementable technology solutions to achieve business competitive environment. This paper provides a review of the Critical Success Factors (CSF) which influences successful EA implementation. Various factors from different CSF models for effective EA implementation and comparisons among models are presented. It is informational and useful for Enterprise Architects considering conducting research on EA and practitioners seeking to assess the 'state-of-play'.}, 
keywords={business data processing;investment;critical success factors;CSF;enterprise architecture implementation;EA;information technology investments;business strategies;Business;Computer architecture;Biological system modeling;Educational institutions;Informatics;Information technology;Enterprise Architecture;Enterprise Architecture Implementation;Critical Success Factors}, 
doi={10.1109/ICICM.2013.16}, 
ISSN={}, 
month={Sep.},}
@INPROCEEDINGS{8549982, 
author={B. {Noviansyah} and A. A. {Arman}}, 
booktitle={2018 International Conference on ICT for Smart Society (ICISS)}, 
title={Development of Hybrid Evaluation Methods for Enterprise Architecture Implementation}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-4}, 
abstract={Evaluation of enterprise architecture is defined as the process of determining the benefits, feasibility and value artifact of enterprise architecture. The design enterprise architecture is made in line with the company's business precesses to improve competitiveness. IT strategy alignment is influenced by organizational culture and behavior. The implementation of enterprise architecture is done after the blueprint of enterprise architecture has been created. The method for evaluating of the existing enterprise architecture implementation still has not considered the organizational culture as an evaluation material. Methods used in this paper follow the flow of Design Science Research methodology. In this paper will discuss about organizational culture factors that influence the evaluation of enterprise architecture implementation. With this discussion, the development of the evaluation method can be used as an additional consideration for the evaluation of the enterprise architecture implementation.}, 
keywords={business data processing;organisational aspects;design enterprise architecture;organizational culture;hybrid evaluation methods;business competitiveness;IT strategy alignment;Computer architecture;Companies;Information systems;Guidelines;Design methodology;Evaluation;Architecture Enterprise;Hybrid Method;organizational culture}, 
doi={10.1109/ICTSS.2018.8549982}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{8406644, 
author={N. {Banaeianjahromi}}, 
booktitle={2018 12th International Conference on Research Challenges in Information Science (RCIS)}, 
title={Where enterprise architecture development fails a multiple case study of governmental organizations}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-9}, 
abstract={Enterprise Architecture (EA) adoption by governmental organizations has been substantially increased not only to improve performance and efficiency, but as a prerequisite to E-Government implementation. Many efforts have been done to create frameworks and methodologies for government sector organizations to develop EA smoothly and flawlessly. Based on a survey in 2004, governmental organizations in Iran had been among the top ten countries in EA activities but since then it has faced with an on-going decline. Therefore, the goal of this study is to investigate the obstacles that governmental organizations have encountered in recent years during EA development. Employing multiple case study approach, the data were collected through semi-structured interviews with 9 governmental organizations in Iran. In total, 18 obstacles were identified. Moreover, a priority framework was created to determine the precedence in addressing these obstacles. In analogy to previous literature, five of the identified obstacles have not been mentioned in the earlier literature. This study is a great assist for both practitioners and researchers because of the essentials of digital capability in the success of businesses and EA being the central competence area in digital transformation.}, 
keywords={government data processing;enterprise architecture development;government sector organizations;EA development;enterprise architecture adoption;e-government implementation;semistructured interviews;Iran;digital transformation;digital capability;Interviews;Companies;Complexity theory;Electronic government;Enterprise Architecture;Obstacles;Challenges;Governmental organizations;E-Government;Iran;Multiple case study}, 
doi={10.1109/RCIS.2018.8406644}, 
ISSN={2151-1357}, 
month={May},}
@INPROCEEDINGS{7804849, 
author={N. A. A. {Bakar} and S. {Harihodin} and N. {Kama}}, 
booktitle={2016 4th IEEE International Colloquium on Information Science and Technology (CiSt)}, 
title={Enterprise architecture implementation model: Measurement from experts and practitioner perspectives}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-6}, 
abstract={Enterprise Architecture (EA) is vital element for organisation to ensure the viability of the organisation functionality. However, many organisations facing problem in EA implementation due to complexity of the EA frameworks, rigidity of business function and the chaotic IT structure. Various suggestions for better EA implementation in previous studies are yet to be verified by the EA practitioners in real case scenario. Therefore, this paper aims to measure the influential factors in EA implementation process from both experts and practitioners perspectives. This EA implementation model was formulated based on 27 factors from six categories, (IP-Internal Process, LG-Learning and Growth, AS-Authority Support, CS-Cost, TC-Technology and TM-Talent Management) which are gathered from previous studies and case studies of Malaysian Public Sector organisations. To measure this model, survey questionnaire was conducted to both selected EA experts and practitioners with intention to identify any differences between the theoretical and practical aspects in EA implementation. Findings reveal that, there is no significance difference on the level of agreement between the EA experts and practitioners except for three factors which are IP6-Rules and Process, AS5-Political Influence and CS1-Financial Resources. Hence, it can be concluded that both experts and practitioner share the same opinion on the factors that influence the EA implementation process.}, 
keywords={business data processing;organisational aspects;talent management;technology;cost;authority support;learning and growth;internal process;Malaysian Public Sector organisations;TM;TC;CS;AS;LG;IP;EA implementation model;enterprise architecture implementation model;Reliability;Complexity theory;Sociology;Statistical analysis;Stakeholders;enterprise architecture;public sector;EA implementation;EA measurement}, 
doi={10.1109/CIST.2016.7804849}, 
ISSN={2327-1884}, 
month={Oct},}
@INPROCEEDINGS{7783179, 
author={N. A. A. {Bakar} and H. {Selamat}}, 
booktitle={2016 3rd International Conference on Computer and Information Sciences (ICCOINS)}, 
title={Investigating Enterprise Architecture implementation in public sector organisation: A case study of Ministry of Health Malaysia}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-6}, 
abstract={Enterprise Architecture (EA) is gaining its importance and has become significant agenda in any Information Technology (IT) transformation in most organisation. Despite of many EA frameworks and methodologies available, the implementation of EA is a challenging process. Therefore, this paper aims to explore the process of EA implementation in an organisation and to identify its critical success factors (CSFs). An integrated framework comprising of Configurable Process Model (CPM) and Balanced Scorecard (BSC) are used in this study. The findings are categorised into six perspectives which are authority support, internal process, learning and growth, cost, technology and talent management. Based on Ministry of Health Malaysia (MOHM) as a case study, it reveals that every organisation should define and design their own EA solution based on their core business and need. The existence of framework and documentation does not represent the successful EA if it is not being practiced in the organisation. The EA implementation experience and the CSFs discussed in this paper will be valuable guidelines for other EA implementer in other public sector organisation.}, 
keywords={government data processing;medical computing;enterprise architecture implementation investigation;information technology transformation;IT;public sector organisation;Ministry of Health Malaysia;EA frameworks;EA implementation;critical success factors;CSF;configurable process model;CPM;balanced scorecard;BSC;MOHM;EA solution;Government;Interviews;Planning;Computer architecture;Personnel;Computers;enterprise architecture;public sector;health;balanced scorecard}, 
doi={10.1109/ICCOINS.2016.7783179}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{8285101, 
author={F. {Ni} and R. {Li}}, 
booktitle={2017 IEEE 2nd Information Technology, Networking, Electronic and Automation Control Conference (ITNEC)}, 
title={Hierarchical iterative modeling approach for agile SOA}, 
year={2017}, 
volume={}, 
number={}, 
pages={1778-1782}, 
abstract={Motivated by the 2 objectives as agile evolution and business &amp; IT alignment for agile enterprise architecture development in the pattern of Service Oriented Architecture (SOA), a hierarchical iterative modeling approach based on The Open Group Architecture Framework (TOGAF) is proposed to bridge the gap between strategy and implementation. For inner iterations, a 3-dimensional iterative modeling matrix is designed as the mechanism for alignment of architecture models in three aspects: requirement, semantics and granularity. For outer iterations, a closed-loop iterative evolution is defined to ensure that periodical update can be agilely implemented and consists with the architecture vision.}, 
keywords={iterative methods;service-oriented architecture;hierarchical iterative modeling approach;agile SOA;agile evolution;agile enterprise architecture development;Open Group Architecture Framework;closed-loop iterative evolution;architecture vision;service oriented architecture;TOGAF;three-dimensional iterative modeling matrix;enterprise architecture;TOGAF;service oriented architecture;agile iterative development}, 
doi={10.1109/ITNEC.2017.8285101}, 
ISSN={}, 
month={Dec},}
@INPROCEEDINGS{7235834, 
author={B. {Bellman} and K. {Griesi}}, 
booktitle={2015 IEEE International Professional Communication Conference (IPCC)}, 
title={Enterprise architecture advances in technical communication}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-5}, 
abstract={The most significant advance in technical communications affecting many of the suggested topics for the conference is the impact of enterprise architecture and its development over the past thirty years since its inception. Enterprise architecture enables enterprises to fully align business strategies with the technological infrastructures that support them. It facilitates an organization's ability to communicate with all components that comprise it as well as strategically align with those with whom it interacts allowing, as The Open Group describes, boundryless information flow, more effective decision support and the alignment of business, application, data and technological architectures that comprise them. This promotes change management and enterprise transformation for communication structures and practices, multimodal communications and the effective management of disruptive technologies. One definition of EA is it is the organizing logic for business processes and IT infrastructure reflecting the integration and standardization requirements of the firm's operating model. It provides a conceptual blueprint that defines the structure and operation of an organization. The intent of EA is determining how an organization can most effectively achieve its current and future objectives. We present a synthesis of EA frameworks and their relationship to the Zachman Framework as the underlying basis for their models.}, 
keywords={business communication;business data processing;decision support systems;information management;technical communications;enterprise architecture development;business strategies;technological infrastructures;Open Group;boundryless information flow;decision support;technological architecture;data alignment;enterprise transformation;communication structures;multimodal communications;disruptive technologies;EA;business processes;IT infrastructure;standardization requirements;integration requirements;firm operating model;Zachman Framework;Computer architecture;Organizations;Standards organizations;Professional communication;Data models;Enterprise Architecture;architecture frameworks;complex adaptive systems;emergent architecture}, 
doi={10.1109/IPCC.2015.7235834}, 
ISSN={2158-091X}, 
month={July},}