






@article{doi:10.1080/17517575.2015.1091951,
author = {Jonathan Vallerand and James Lapalme and Alexandre Moïse},
title = {Analysing enterprise architecture maturity models: a learning perspective},
journal = {Enterprise Information Systems},
volume = {11},
number = {6},
pages = {859-883},
year  = {2017},
publisher = {Taylor & Francis},
doi = {10.1080/17517575.2015.1091951},

URL = { 
        https://doi.org/10.1080/17517575.2015.1091951
    
},
eprint = { 
        https://doi.org/10.1080/17517575.2015.1091951
    
}
,
    abstract = { ABSTRACTIn order to aid organisations in the adoption of enterprise architecture (EA) best practices, maturity models have been proposed in the literature. These models offer organisational roadmaps and assessment frameworks for increasing EA maturity. However, key questions concerning the implied meaning of the term maturity in the context of these models have been left unexplored by previous research. This research, aided by the field of organisational learning, offers new insights into the implied assumptions of current EA maturity models and offers initial concepts and constructs to guide the conceptualisation, construction and refinement of enterprise maturity models. }
}









@article{doi:10.1080/23270012.2014.889912,
author = {Christine A. Hoyland and Kevin M. Adams and Andreas Tolk and Li D. Xu},
title = {The RQ-Tech methodology: a new paradigm for conceptualizing strategic enterprise architectures},
journal = {Journal of Management Analytics},
volume = {1},
number = {1},
pages = {55-77},
year  = {2014},
publisher = {Taylor & Francis},
doi = {10.1080/23270012.2014.889912},

URL = {
https://doi.org/10.1080/23270012.2014.889912

},
eprint = {
https://doi.org/10.1080/23270012.2014.889912

}
,
abstract = { The purpose of this paper is to report on a new system-theoretic based methodology and corresponding model for Enterprise Architecture development. This model captures the essence of the strategic, conceptual, doctrinal layer of the organization. Reusable Quality Technical Architectures (RQ-Tech) graphically reveals a comprehensive array of enterprise decision alternatives in easily understandable views; all while maintaining the hyperlinks to its provenance in strategic authoritative documentation. The RQ-Tech method has combined the practice of Enterprise Architectures with a modern perspective grounded in Systems Theory and the theory regarding the computer science-oriented Semantic Web. This recombination results in a distinctive methodology for developing models. This new methodology supports the conclusion that system-specific solutions produce islands of technology and can be prevented by employing better enterprise change planning. A review of the literature in three major areas illustrates the overlap common to all three domains. This review provides support for critical thinking concerning how to enrich the Enterprise Architecture practice. The research centered on finding the most significant factors to consider when translating the authoritative text and rich pictures that enterprise managers use to describe the strategic mission and vision of their complex, service-oriented enterprise into user-oriented semantic models. It provides the basis for RQ-Tech as a methodology that enables increased understanding of complex systems through use of Semantic Web standards. }
}









@article{doi:10.1080/01969722.2014.874809,
author = { Zdzisław   Kowalczuk  and  Cezary   Orłowski },
title = {Model of a Maturity Capsule in Managing IT Projects},
journal = {Cybernetics and Systems},
volume = {45},
number = {2},
pages = {123-135},
year  = {2014},
publisher = {Taylor & Francis},
doi = {10.1080/01969722.2014.874809},

URL = {
https://doi.org/10.1080/01969722.2014.874809

},
eprint = {
https://doi.org/10.1080/01969722.2014.874809

}
,
abstract = { The main purpose of this article is to present a report on the development of a model of information technology management (MITM). This model is an answer to the need to support decision making in the selection of methods and information technologies. This article presents a multisequential model (MSM) of technology selection and a model for initial processing procedures (IPP) necessary for the MITM model. The presentation of the construction stages of both models is followed by a discussion on their verification processes in an environment of enterprise architecture development. Aggregated (within the process of IPP) variables are applied, such as the maturity of the client (C) and the provider/supplier (S), as well as the project negentropy (P), which is a measure of the project development state. Next, the concept of an integrated maturity capsule (C-S-P) is introduced. The work concludes with the authors’ observations, concerning mainly the purposefulness of using decision-making models in the management of information technology projects but also on the applicability of the methods of modeling such projects. }
}


