@INPROCEEDINGS{4076819,
author={F. {Armour} and S. {Kaisler} and J. {Bitner}},
booktitle={2007 40th Annual Hawaii International Conference on System Sciences (HICSS'07)},
title={Enterprise Architecture: Challenges and Implementations},
year={2007},
volume={},
number={},
pages={217-217},
abstract={Enterprise Architecting (EA) is the process of developing enterprise Information Technology architecture -- both its description and its implementation. An EA description focuses on a holistic and integrated view of the why, where, and who uses IT systems and how and what they are used for within an organization. An enterprise architect develops the strategy and enables the decisions for designing, developing, and deploying IT systems to support the business operations as well as to assess, select, and integrate the technology into the organization's infrastructure. Alignment between business and IT is one of the top issues for CIOs and IS managers for several years as report.},
keywords={Semiconductor optical amplifiers;Information technology;Companies;Government;Investments;Risk management;Guidelines;Chaos;Paper technology;Corporate acquisitions},
doi={10.1109/HICSS.2007.211},
ISSN={1530-1605},
month={Jan},}
@INPROCEEDINGS{7805034,
author={S. S. {Hussein} and Z. {Ismail} and M. N. {Mahrin} and M. S. {Abdullah} and N. Z. A. {Rahim} and G. N. {Samy} and M. Z. M. {Taib}},
booktitle={2016 4th IEEE International Colloquium on Information Science and Technology (CiSt)},
title={Towards designing an EA readiness instrument: A systematic review},
year={2016},
volume={},
number={},
pages={158-163},
abstract={In order to attain a world class e-government service delivery, the implementation of Enterprise Architecture (EA) is highly recommended to reflect efficient and effective public service delivery. However, agency readiness to embrace and sustain EA practices remains a concern. The aims of this research are i) to identify available mechanisms in measuring readiness, and ii) to identify factors for readiness instruments towards the implementation of an organization's EA. From the analysis results using systematic literature review (SLR), eight measurement mechanisms were identified, while eleven factors categorised in three groups which are people, process and technology emerged as EA readiness measurement factors. Additionally, the instrument may be useful to gauge government agencies' level of staff readiness in implementing EA initiatives.},
keywords={government data processing;public administration;staff readiness;government agency level;SLR;systematic literature review;public service delivery;enterprise architecture;e-government service delivery;EA readiness instrument;Electronic government;Instruments;Planning;Security;Enterprise Architecture (EA);readiness;Enterprise Architecture Governance;implementation;mechanism;instrument},
doi={10.1109/CIST.2016.7805034},
ISSN={2327-1884},
month={Oct},}
@INPROCEEDINGS{6409155,
author={A. {Paul} and V. {Paul}},
booktitle={2012 World Congress on Information and Communication Technologies},
title={The e-Government interoperability through Enterprise Architecture in Indian perspective},
year={2012},
volume={},
number={},
pages={645-650},
abstract={e-Governance initiatives are similar across the world, but in India it will be more complex than in the developed countries due to the multi-tire administrative structure, diversity of culture, and different process management methods in various government departments. Globally most of the Governments are taking efforts for their interoperable e-Government system to provide one stop service to its stakeholders. The solution is e-government interoperability among the administrative structure of a country. One of the ways to get the interoperability in e-Governance systems is to uphold an Enterprise Architecture paradigm across the country. Many of the global tigers have successfully used enterprise architecture frameworks for their e-Govt interoperability. Government of India (GOI) has taken several initiatives to leverage e-Governance in the country with high importance given to citizen-centric service delivery and step forward with various triumphs in the e-Govt interoperability arena. This paper analyzed the need and possibility of Enterprise Architecture concept in the Indian context to achieve the e-Govt interoperability for integration of e-Governance services and we proposed a framework for this dilemma. This framework is helpful to arrive at the maturity level of e-Government in India that is expected in future by GOL.},
keywords={cultural aspects;government data processing;open systems;software architecture;Indian perspective;e-Governance initiatives;multitire administrative structure;cultural diversity;process management method;government department;e-Governance system interoperability;enterprise architecture frameworks;e-Govt interoperability;Government of India;GOI;citizen-centric service delivery;e-Governance services;Decision support systems;Communications technology;e-Governance;e-Government Interoperability;Enterprise Architecture;Governance Enterprise Architecture Framework;e-Government Interoperability in India},
doi={10.1109/WICT.2012.6409155},
ISSN={},
month={Oct},}
@INPROCEEDINGS{6149223,
author={J. {Barateiro} and G. {Antunes} and J. {Borbinha}},
booktitle={2012 45th Hawaii International Conference on System Sciences},
title={Manage Risks through the Enterprise Architecture},
year={2012},
volume={},
number={},
pages={3297-3306},
abstract={The goal of Risk Management activities is to define prevention and control mechanisms to address the risks attached to specify activities and valuable assets. Many Risk Management efforts operate in silos with narrowly focused, functionally driven, and disjointed activities. That fact leads to a fragmented view of risks, where each activity uses its own language, customs and metrics. The lack of interconnection and holistic view of risks limits an organization-wide perception of risks, where interdependent risks are not anticipated, controlled or managed. In order to address the Risk Management interoperability and standardization issues, this paper proposes an alignment between Risk Management, Governance and Enterprise Architecture activities, providing a systematic support to map and trace identified risks to enterprise artifacts modeled within the Enterprise Architecture, supporting the overall strategy of any organization. We discuss the main relationships between Risk Management and Enterprise Architecture and propose an architecture to integrate risks concerns into the overall organization environment.},
keywords={open systems;organisational aspects;risk management;software architecture;risk management activity;prevention mechanism;control mechanism;risks limits;organization-wide perception;interdependent risks;risk management interoperability;risk management standardization issues;governance;enterprise architecture activity;systematic support;identified risks;enterprise artifacts;organization environment;Organizations;Computer architecture;Standards organizations;Risk management;Object recognition;Monitoring;Risk Management;Enterprise Architecture;Governance},
doi={10.1109/HICSS.2012.419},
ISSN={1530-1605},
month={Jan},}
@INPROCEEDINGS{5210807,
author={V. {Seppanen} and J. {Heikkila} and K. {Liimatainen}},
booktitle={2009 IEEE Conference on Commerce and Enterprise Computing},
title={Key Issues in EA-Implementation: Case Study of Two Finnish Government Agencies},
year={2009},
volume={},
number={},
pages={114-120},
abstract={Enterprise Architecture (EA) is getting more common also in public sector as a means to ensure dasiabusinesspsila and IT alignment. This study reports a follow-up and theme interviews of the key actors/informants in two EA projects in public administration offices during and half year after the projects were completed. The early experience shows that the process of establishing a government EA is a tedious and complicated process and this study considers the root causes. Three set of factors are found hindering EApsilas potential to operate as a strategic alignment tool: lack of establishing proper EA governance, insufficient support for the development, and inadequate resources to do the former two.},
keywords={commerce;public administration;Finnish government agency;enterprise architecture governance;business alignment;IT alignment;strategic alignment tool;public administration;Government;Business;Project management;Computer architecture;Information technology;Investments;Management information systems;Costs;Information processing;Roads},
doi={10.1109/CEC.2009.70},
ISSN={2378-1963},
month={July},}
