@article{vanadopting,
    title={Adopting the Cloud},
    author={van Dijk, FW}
}

@mastersthesis{dijk2017adopting,
    title={Adopting the Cloud: A multi-method approach towards developing a cloud maturity model},
    author={Dijk, FW},
    year={2017},
    school={University of Twente}
}

@mastersthesis{kumwenda2017enterprise,
    title={Enterprise Architect Roles and Competencies Within Medium to Large Scale Organizations},
    author={Kumwenda, Mwiza},
    year={2017}
}

@article{harmse2010alignment,
    title={The alignment of business and information technology within a tertiary education institution through the use of IT-governance: a study conducted at the University of Pretoria},
    author={Harmse, Lelanie},
    year={2010},
    publisher={Citeseer}
}

@incollection{bischofs2008peer,
    title={Peer-to-Peer-Architekturen},
    author={Bischofs, Ludger and Hasselbring, Wilhelm and Warns, Timo},
    year={2008},
    publisher={dPunkt Verlag}
}

@phdthesis{andersen2016managing,
    title={Managing the IT Architecture: A Multiple Case Study},
    author={Andersen, Peter},
    year={2016},
    school={Aarhus University}
}

@article{kootoverzichtelijke,
    title={OVERZICHTELIJKE IT INCIDENTEN},
    author={Koot, Martijn}
}

@mastersthesis{koot2016overzichtelijke,
    title={Overzichtelijke IT Incidenten: Optimalisatie van het IT Incident Management binnen URENCO Nederland BV met behulp van Enterprise Architecturen.},
    author={Koot, Martijn},
    type={{B.S.} thesis},
    year={2016},
    school={University of Twente}
}

@phdthesis{mestre2017modelo,
    title={MODELO DE ARQUITECTURA EMPRESARIAL EN PYMES DEL SECTOR METALMEC{\'A}NICO CASO DE ESTUDIO: CASA DEL EMBOBINADOR},
    author={MESTRE, ING ROSMERY CANABAL},
    year={2017},
    school={UNIVERSIDAD TECNOL{\'O}GICA DE BOL{\'I}VAR}
}

@book{weiss2015institutionalizing,
    title={Institutionalizing architectural coordination in organizations},
    author={Wei{\ss}, Karl Simon},
    year={2015},
    publisher={Switzerland: University of St. Gallen}
}
@article{heyltowards,
    title={Towards an ontology of business-and process architecture based on a business model Hacia una ontolog{\'\i}a de arquitectura de negocio y de procesos basada en un modelo de negocio},
    author={Heyl, Bernhard Hitpass}
}

@book{kvasnickaar,
    title={AR 25-1 06/25/2013 ARMY INFORMATION TECHNOLOGY, Survival Ebooks},
    author={Kvasnicka, Delene and Army, US and others},
    publisher={Delene Kvasnicka www. survivalebooks. com}
}

@misc{balatinac2014architecting,
    title={Architecting for the Cloud},
    author={Balatinac, Ivan and Radosevic, Iva},
    year={2014}
}

@techreport{gillette2012cloud,
    title={Cloud computing and virtual desktop infrastructures in afloat environments},
    author={Gillette, Stefan E},
    year={2012},
    institution={NAVAL POSTGRADUATE SCHOOL MONTEREY CA}
}

@article{banaeianjahromi2017lack,
    title={Lack of communication and collaboration in enterprise architecture development},
    author={Banaeianjahromi, Negin and Smolander, Kari},
    journal={Information Systems Frontiers},
    pages={1--32},
    year={2017},
    publisher={Springer}
}

@book{dinally2013space,
    title={Space Industry Commercialization: A Systems Engineering Evaluation of Alternatives},
    author={Dinally, Jihan},
    year={2013},
    publisher={Florida Institute of Technology}
}

@book{marks2010executive,
    title={Executive's guide to cloud computing},
    author={Marks, Eric A and Lozano, Bob},
    year={2010},
    publisher={John Wiley and Sons}
}

@techreport{jones2010implementation,
    title={Implementation challenges for DOD logistics enterprise resource planning IT systems},
    author={Jones, Mark W},
    year={2010},
    institution={NAVAL POSTGRADUATE SCHOOL MONTEREY CA}
}

@article{manan2013developing,
    title={Developing a framework and a scorecard method to measure the enterprise--wide SOA implementation readiness of an organisation},
    author={Manan, Abdul and Binti, Mahshitah},
    year={2013}
}

@incollection{hasselbring2008migration,
    title={Migration der Architektur von Altsystemen},
    author={Hasselbring, Wilhelm and Krieghoff, Stefan and Reussner, Ralf and Streekmann, Niels},
    year={2008},
    publisher={dPunkt Verlag}
}
@article{tofocused,
    title={FOCused Approach IS},
    author={tO AClClreSS, Needed}
}

@phdthesis{essien2015model,
    title={Model driven validation approach for enterprise architecture and motivation extensions},
    author={Essien, Joe},
    year={2015},
    school={University of West London}
}

@article{koenigarchitecture,
    title={ARCHITECTURE DIAGRAMMING GUIDELINES},
    author={Koenig, Ian}
}

@article{schekkerman2005enterprise,
    title={Enterprise architecture validation},
    author={Schekkerman, Jaap},
    journal={Retrieved March},
    volume={18},
    number={2},
    pages={005},
    year={2005}
}

@book{chew2012knowledge,
    title={Knowledge Driven Service Innovation and Management: IT Strategies for Business Alignment and Value Creation: IT Strategies for Business Alignment and Value Creation},
    author={Chew, Eng K},
    year={2012},
    publisher={IGI Global}
}

@inproceedings{boehmer2010analysis,
    title={Analysis of strongly and weakly coupled management systems in information security},
    author={Boehmer, Wolfgang},
    booktitle={2010 Fourth International Conference on Emerging Security Information, Systems and Technologies},
    pages={109--116},
    year={2010},
    organization={IEEE}
}

@book{pulkkinen2008enterprise,
    title={Enterprise architecture as a collaboration tool: discursive process for enterprise architecture management, planning and development},
    author={Pulkkinen, Mirja},
    number={93},
    year={2008},
    publisher={University of Jyv{\"a}skyl{\"a}}
}

@article{goodyear2010cybersecurity,
    title={Cybersecurity management in the states: The emerging role of chief information security officers},
    author={Goodyear, Marilu and Goerdel, Holly and Portillo, Shannon and Williams, Linda},
    journal={Available at SSRN 2187412},
    year={2010}
}

@article{natalucci2016governance,
    title={IT governance: how Italian enterprises are reacting to technological emerging trends},
    author={NATALUCCI, MARINA and MANZOTTI, NICOL{\`O}},
    year={2016},
    publisher={Italy}
}

@article{hamalainen2008evaluation,
    title={Evaluation and measurement in enterprise and software architecture management},
    author={H{\"a}m{\"a}l{\"a}inen, Niina},
    journal={Jyv{\"a}skyl{\"a} studies in computing},
    number={88},
    year={2008},
    publisher={University of Jyv{\"a}skyl{\"a}}
}
@inproceedings{schelp2009soa,
    title={SOA and EA-sustainable contributions for increasing corporate agility},
    author={Schelp, Joachim and Aier, Stephan},
    booktitle={2009 42nd Hawaii International Conference on System Sciences},
    pages={1--8},
    year={2009},
    organization={IEEE}
}

@article{mthupha2012framework,
    title={A framework for the development and measurement of agile enterprise architecture},
    author={Mthupha, BOKANG},
    year={2012},
    publisher={Rhodes University Dissertation}
}

@phdthesis{sangroya2010towards,
    title={Towards Evaluating Service Oriented Architectures},
    author={Sangroya, Amit},
    year={2010},
    school={INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY}
}

@article{saint2018exploration,
    title={An exploration of the many ways to approach the discipline of enterprise architecture},
    author={Saint-Louis, Patrick and Lapalme, James},
    journal={International Journal of Engineering Business Management},
    volume={10},
    pages={1847979018807383},
    year={2018},
    publisher={SAGE Publications Sage UK: London, England}
}

@book{west2011developing,
    title={Developing high quality data models},
    author={West, Matthew},
    year={2011},
    publisher={Elsevier}
}

@article{box2013governance,
    title={The governance of spatial data infrastructure: a registry based model},
    author={Box, Paul},
    year={2013}
}

@article{bui2017evaluating,
    title={Evaluating Enterprise Architecture Frameworks Using Essential Elements.},
    author={Bui, Quang Neo},
    journal={CAIS},
    volume={41},
    pages={6},
    year={2017}
}

@article{bourquard2009demarche,
    title={Une d{\'e}marche d'{\'e}laboration de cadres d'interop{\'e}rabilit{\'e} ou de s{\'e}curit{\'e} pour les syst{\`e}mes d'information en sant{\'e}},
    author={Bourquard, Karima and Coat, A},
    journal={Pratiques et Organisation des Soins},
    volume={40},
    number={4},
    pages={283--296},
    year={2009},
    publisher={CNAMTS}
}

@article{koenigprinciple,
    title={Principle Based Enterprise Architecture (PBEA) ARCHITECTURE DIAGRAMMING GUIDELINES},
    author={Koenig, Ian and Hills, Ted and Kilgallon, Bill and Maxfield, Bruce and Myers, Dean and Rogers, Paul and Saxton, Gregory and Seitter, Jeff and Shifrin, Laurel and Steiner, Don}
}

@techreport{guerra2005analysis,
    title={An analysis of Department of Defense Business Systems modernization efforts and recommendations for improving the process},
    author={Guerra, Elizabeth A and Nicholas, Joseph E and Scott, Corey L},
    year={2005},
    institution={NAVAL POSTGRADUATE SCHOOL MONTEREY CA}
}
@article{kotha2013managing,
    title={Managing A Global Partnership Model: Lessons from the B oeing 787 ‘Dreamliner’Program},
    author={Kotha, Suresh and Srikanth, Kannan},
    journal={Global Strategy Journal},
    volume={3},
    number={1},
    pages={41--66},
    year={2013},
    publisher={Wiley Online Library}
}

@phdthesis{wang2012policy,
    title={A policy based governance framework for cloud service process architectures},
    author={Wang, MingXue},
    year={2012},
    school={Dublin City University}
}

@misc{kamel2015vendor,
    title={Vendor Lock-in in the transistion to a Cloud Computing platform},
    author={Kamel, Fawzy and Ashraf, Menatalla},
    year={2015}
}

@article{gunderson2008enabling,
    title={" Enabling the Mission" A Practical Guide to Federal Service Oriented Architecture (SOA)},
    author={Gunderson, Chris and others},
    year={2008}
}

@book{congress2003geospatial,
    title={Geospatial Information: Technologies Hold Promise for Wildland Fire Management, But Challenges Remain},
    author={Congress. House},
    year={2003},
    publisher={DIANE Publishing}
}

@book{reese2008t,
    title={I/T Architecture in Action},
    author={Reese, Richard J},
    year={2008},
    publisher={Xlibris Corporation}
}

@phdthesis{petro2012enhance,
    title={How to Enhance the Efficiency of Business Units? Exploring the Relationship between Organizational Structure, IT Governance and Project Portfolio Management Efficiency},
    author={Petro, Yacoub},
    year={2012},
    school={British University in Dubai}
}

@article{muller2015benefits,
    title={Benefits of Cloud Computing: Literature Review in a Maturity Model Perspective.},
    author={M{\"u}ller, Sune Dueholm and Holm, Stefan Rub{\ae}k and S{\o}ndergaard, Jens},
    journal={CAIS},
    volume={37},
    pages={42},
    year={2015}
}

@book{walker2004fiscal,
    title={Fiscal year 2003 US Government financial statements sustained improvement in federal financial management is crucial to addressing our nation's future fiscal challenges},
    author={Walker, David Michael},
    year={2004},
    publisher={DIANE Publishing}
}

@article{automatingibm,
    title={IBM IT Governance Approach},
    author={Automating, IT}
}
@inproceedings{mykhashchuk2011charting,
    title={Charting the landscape of enterprise architecture management.},
    author={Mykhashchuk, Mariana and Buckl, Sabine and Dierl, Thomas and Schweda, Christian M},
    booktitle={Wirtschaftsinformatik},
    pages={83},
    year={2011}
}

@article{tomanek2012system,
    title={Syst{\'e}m intern{\'\i}ch kontrol v podnikov{\'e} architektu{\v{r}}e.},
    author={Tom{\'a}nek, Martin and Vo{\v{r}}{\'\i}{\v{s}}ek, Ji{\v{r}}{\'\i}},
    journal={Syst{\'e}mov{\'a} Integrace},
    volume={19},
    number={4},
    year={2012}
}

@article{van2012infrastructures,
    title={Infrastructures for Public Service Delivery: Aligning IT governance and architecture in infrastructure development},
    author={van Veenstra, Anne Fleur and Aagesen, Gustav and Janssen, Marijn and Krogstie, John},
    journal={e-Service Journal: A Journal of Electronic Services in the Public and Private Sectors},
    volume={8},
    number={3},
    pages={73--97},
    year={2012},
    publisher={JSTOR}
}

@inproceedings{harer2018decentralized,
    title={Decentralized business process modeling and instance tracking secured by a Blockchain},
    author={H{\"a}rer, Felix},
    booktitle={European Conference on Information Systems (ECIS2018)},
    year={2018}
}

@article{heylestudio,
    title={Estudio de la literatura sobre la integraci{\'o}n de una arquitectura de negocio con una arquitectura de procesos basado en un modelo de negocio},
    author={Heyl, Bernhard Hitpass}
}

@article{von11,
    title={11 Planning for BPM Transformation},
    author={von Rosing, Mark and Subbaraoand, Raghavendra}
}

@phdthesis{gamiet2012enterprise,
    title={Enterprise Architecture (EA) as a governance tool to reduce application duplication study of a duplication: a case South African Provincial Government},
    author={Gamiet, Farouk},
    year={2012},
    school={University of the Western Cape}
}

@article{cram2014addressing,
    title={Addressing the control challenges of the enterprise architecture process},
    author={Cram, W Alec and Brohman, M Kathryn and Gallupe, R Brent},
    journal={Journal of Information Systems},
    volume={29},
    number={2},
    pages={161--182},
    year={2014},
    publisher={American Accounting Association}
}

@article{alonsobridging,
    title={Bridging the gap between Technology and Business within Corporate Governance of Enterprise},
    author={Alonso, Igor Aguilar and Verd{\'u}n, Jos{\'e} Carrillo and Caro, Edmundo Tovar}
}

@article{blevins2010white,
    title={A White Paper by},
    author={Blevins, Terry and Dandashi, Fatma and Tolbert, Mary},
    year={2010}
}
@article{johanssonenterprise,
    title={Enterprise Architecture Management som strategi},
    author={JOHANSSON, ANDREAS and OLANDER, AGNETA}
}

@phdthesis{cheng2017cloud,
    title={Cloud Computing and Decision-Making: Determinants, Modelling and Impacts},
    author={Cheng, Xiaolin},
    year={2017},
    school={Universit{\'e} Paris-Saclay}
}

@phdthesis{magalhaes2011solution,
    title={Solution architecture development in the retail sector},
    author={Magalh{\~a}es, Pedro Miguel Faria},
    year={2011}
}

@article{halmela2017cloud,
    title={Cloud product innovations--fast transition to sales: Case: SAP Hybris Service Engagement Center},
    author={Halmela, Tomi and others},
    year={2017},
    publisher={Haaga-Helia ammattikorkeakoulu}
}

@inproceedings{heyl2015towards,
    title={Towards an ontology of business-and process architecture based on a business model},
    author={Heyl, Bernhard Hitpass},
    booktitle={2015 Latin American Computing Conference (CLEI)},
    pages={1--12},
    year={2015},
    organization={IEEE}
}

@article{nikpay2017effective,
    title={An effective enterprise architecture implementation methodology},
    author={Nikpay, Fatemeh and Ahmad, Rodina Binti and Rouhani, Babak Darvish and Mahrin, Mohd Naz’ri and Shamshirband, Shahaboddin},
    journal={Information Systems and e-Business Management},
    volume={15},
    number={4},
    pages={927--962},
    year={2017},
    publisher={Springer}
}

@incollection{borky2019implementing,
    title={Implementing Governance to Measure and Maintain Architecture Quality},
    author={Borky, John M and Bradley, Thomas H},
    booktitle={Effective Model-Based Systems Engineering},
    pages={509--531},
    year={2019},
    publisher={Springer}
}

@phdthesis{henriques2010enterprise,
    title={Enterprise Governance and DEMO},
    author={Henriques, Miguel and Tribolet, Jos{\'e} and Hoogervorst, Jan},
    year={2010},
    school={Master Thesis, Department of Computer Science and Engineering, Technical~…}
}

@article{aguilar2017modelo,
    title={Un modelo de Gobierno de Tecnolog{\'\i}as de Informaci{\'o}n como respuesta al reto contempor{\'a}neo en las organizaciones},
    author={Aguilar, Luis Joyanes and G{\'o}mez, Carlos Hern{\'a}n G{\'o}mez and V{\'a}squez, Jayguer},
    journal={Perspectiv@ s},
    volume={10},
    number={10},
    pages={13--24},
    year={2017}
}

@incollection{rumm2014approaches,
    title={Approaches to integrate various technologies for policy modeling},
    author={Rumm, Nikolaus and Ortner, Bernhard and L{\"o}w, Herbert},
    booktitle={Handbook of Research on Advanced ICT Integration for Governance and Policy Modeling},
    pages={272--295},
    year={2014},
    publisher={IGI Global}
}
@article{houacine2016service,
    title={Service architecture for multi-environment mobile cloud services},
    author={Houacine, Fatiha and Bouzefrane, Samia and Adjaz, Aghiles},
    journal={International Journal of High Performance Computing and Networking},
    volume={9},
    number={4},
    pages={342--355},
    year={2016},
    publisher={Inderscience Publishers (IEL)}
}

@article{herrigel2013process,
    title={The Process of C hinese Manufacturing Upgrading: Transitioning from Unilateral to Recursive Mutual Learning Relations},
    author={Herrigel, Gary and Wittke, Volker and Voskamp, Ulrich},
    journal={Global Strategy Journal},
    volume={3},
    number={1},
    pages={109--125},
    year={2013},
    publisher={Wiley Online Library}
}

@techreport{khan2012dod,
    title={DoD Financial Management: Challenges in Attaining Audit Readiness and Improving Business Processes and Systems},
    author={Khan, Asif A and Melvin, Valerie and Barnes, Cindy B and Bird, Mark and Karls, Kristi and Holland, Michael and Yfantis, Chris and Hattery, Maxine},
    year={2012},
    institution={GOVERNMENT ACCOUNTABILITY OFFICE WASHINGTON DC}
}

@article{lumor2016towards,
    title={Towards the design of an agile enterprise architecture management method},
    author={Lumor, Truth},
    year={2016}
}

@phdthesis{najafabadi2012integrated,
    title={An Integrated Service Architecture Framework for Information Technology Service Management and Enterprise Architecture},
    author={Najafabadi, Akbar Nabiollahi},
    year={2012},
    school={Universiti Teknologi Malaysia}
}

@techreport{hite2007dod,
    title={DOD Business Systems Modernization: Progress Continues to Be Made in Establishing Corporate Management Controls, but Further Steps are Needed},
    author={Hite, Randolph C and Williams, McCoy and Alff, Beatrice and Essig, Karl and Glover, Nancy and Holland, Michael and Lakhmani, Neelaxi and Le, Anh and Logue, Evelyn and Mai, Jacqueline},
    year={2007},
    institution={GOVERNMENT ACCOUNTABILITY OFFICE WASHINGTON DC}
}

@article{edwards2018identifying,
    title={Identifying Factors Contributing Towards Information Security Maturity in an Organization},
    author={Edwards, Madhuri M},
    year={2018}
}

@article{schelp2008serviceorientierte,
    title={Serviceorientierte Architekturen-Potentiale f{\"u}r eine nachhaltige Steigerung der Unternehmensagilit{\"a}t},
    author={Schelp, Joachim and Aier, Stephan},
    journal={GI-Edition. Proceedings},
    pages={529--542},
    year={2008},
    publisher={Ges. f{\"u}r Informatik}
}

@book{paradkar2016cracking,
    title={Cracking the IT Architect Interview},
    author={Paradkar, Sameer},
    year={2016},
    publisher={Packt Publishing Ltd}
}

@article{gaubatz2015automatic,
    title={Automatic enforcement of constraints in real-time collaborative architectural decision making},
    author={Gaubatz, Patrick and Lytra, Ioanna and Zdun, Uwe},
    journal={Journal of Systems and Software},
    volume={103},
    pages={128--149},
    year={2015},
    publisher={Elsevier}
}
@article{liu2018leadership,
    title={E-leadership: an empirical study of organizational leaders’ virtual communication adoption},
    author={Liu, Cheol and Ready, David and Roman, Alexandru and Van Wart, Montgomery and Wang, XiaoHu and McCarthy, Alma and Kim, Soonhee},
    journal={Leadership \& Organization Development Journal},
    volume={39},
    number={7},
    pages={826--843},
    year={2018},
    publisher={Emerald Publishing Limited}
}

@article{gabrielthree,
    title={Three Approaches to Align Business Direction and Information Systems and Processes in an Australian Organisation},
    author={Gabriel-Seow, Mona and Armarego, Jocelyn}
}

@article{iyamu2018implementation,
    title={Implementation of the enterprise architecture through the Zachman Framework},
    author={Iyamu, Tiko},
    journal={Journal of Systems and Information Technology},
    volume={20},
    number={1},
    pages={2--18},
    year={2018},
    publisher={Emerald Publishing Limited}
}

@article{radeke2011toward,
    title={Toward Understanding Enterprise Architecture Management's Role in Strategic Change: Antecedents, Processes, Outcomes.},
    author={Radeke, Frank},
    journal={Wirtschaftsinformatik},
    volume={16},
    number={18},
    pages={1--11},
    year={2011},
    publisher={Citeseer}
}

@book{sereff2012launching,
    title={Launching an Enterprise Business Architecture Practice: A Playbook for Getting Started},
    author={Sereff, Guy B},
    year={2012},
    publisher={Guy Sereff}
}

@incollection{stephens2007enterprise,
    title={Enterprise Metadata for Reliable Web Applications},
    author={Stephens, R Todd},
    booktitle={Architecture of Reliable Web Applications Software},
    pages={34--82},
    year={2007},
    publisher={IGI Global}
}

@book{chew2009information,
    title={Information Technology Strategy and Management: Best Practices: Best Practices},
    author={Chew, Eng K},
    year={2009},
    publisher={IGI Global}
}

@article{ahmad2016conceptual,
    title={Conceptual Knowledge Relationship Model of Enterprise Architecture and Top Management Roles},
    author={Ahmad, Hawa and Ahmad, Aishah and Hafaz, Nik Hazlina Nik Abdullah},
    journal={arXiv preprint arXiv:1606.01449},
    year={2016}
}

@article{boehmer2012gekoppelte,
    title={Gekoppelte management systeme in der informationssicherheit},
    author={Boehmer, Wolfgang},
    journal={DACH Security. Syssec},
    pages={314--325},
    year={2012}
}

@article{gill2018configuration,
    title={Configuration information system architecture: Insights from applied action design research},
    author={Gill, Asif Qumer and Chew, Eng},
    journal={Information \& Management},
    year={2018},
    publisher={Elsevier}
}
@article{petrusic2016semantic,
    title={Semantic modelling and ontology integration of the open government systems/Semanticko modeliranje i ontoloska integracija sustava otvorene vlade},
    author={Petrusic, Darko and Segedinac, Milan and Konjovic, Zora},
    journal={Tehnicki Vjesnik-Technical Gazette},
    volume={23},
    number={6},
    pages={1631--1642},
    year={2016},
    publisher={University of Osijek}
}

@article{miller2011business,
    title={A business-focused IT service model for Cloud},
    author={Miller, David and Woodman, Mark},
    year={2011}
}

@article{herman2017perancangan,
    title={Perancangan Enterprise Architecture pada Fungsi Rekam Medis Rumah Sakit dengan Pendekatan Togaf ADM},
    author={Herman, Sukrina and Fajrillah, Asti Amalia Nur and Andreswari, Rachmadita},
    journal={JRSI (Jurnal Rekayasa Sistem dan Industri)},
    volume={4},
    number={01},
    pages={37--46},
    year={2017}
}

@book{ahlemann2012strategic,
    title={Strategic enterprise architecture management: challenges, best practices, and future developments},
    author={Ahlemann, Frederik and Stettiner, Eric and Messerschmidt, Marcus and Legner, Christine},
    year={2012},
    publisher={Springer Science \& Business Media}
}

@article{cardosojcc,
    title={JCC. COM},
    author={CARDOSO, FERNANDO HENRIQUE}
}

@article{strategymethod,
    title={A METhOD TO SuccESSful IT STrATEgy crEATION AND IMplEMENTATION},
    author={Strategy, IT}
}

@article{roglinger2016structure,
    title={How to structure business transformation projects: The case of Infineon’s finance IT roadmap},
    author={R{\"o}glinger, Maximilian and Bolsinger, Manuel and H{\"a}ckel, Bj{\"o}rn and Walter, Matthias},
    journal={Journal of Information Technology Theory and Application},
    volume={17},
    number={2},
    pages={5--21},
    year={2016}
}

@phdthesis{roets2014design,
    title={The Design and Evaluation of an Integrated Enterprise Architecture Metamodel},
    author={Roets, Yzelle},
    year={2014},
    school={University of Pretoria}
}

@inproceedings{alonso2010implicated,
    title={The IT implicated within the enterprise architecture model: Analysis of architecture models and focus IT architecture domain},
    author={Alonso, Igor Aguilar and Verd{\'u}n, Jos{\'e} Carrillo and Caro, Edmundo Tovar},
    booktitle={2010 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
    pages={1--5},
    year={2010},
    organization={IEEE}
}

@inproceedings{loehe2012enterprise,
    title={From Enterprise Modelling to Architecture-Driven IT Management? A Design Theory.},
    author={Loehe, Jan and Legner, Christine},
    booktitle={ECIS},
    pages={232},
    year={2012}
}
@book{minoli2008enterprise,
    title={Enterprise architecture A to Z: frameworks, business process modeling, SOA, and infrastructure technology},
    author={Minoli, Daniel},
    year={2008},
    publisher={Auerbach Publications}
}

@article{georgiev2018final,
    title={Final Project},
    author={Georgiev, Dimitar},
    year={2018}
}

@article{petruvsic2016semantivcko,
    title={Semanti{\v{c}}ko modeliranje i ontolo{\v{s}}ka integracija sustava otvorene vlade},
    author={Petru{\v{s}}i{\'c}, Darko and Segedinac, Milan and Konjovi{\'c}, Zora},
    journal={Tehni{\v{c}}ki vjesnik},
    volume={23},
    number={6},
    pages={1631--1641},
    year={2016},
    publisher={Strojarski fakultet u Slavonskom Brodu, Elektrotehni{\v{c}}ki fakultet u Osijeku~…}
}

@inproceedings{oda2009enterprise,
    title={Enterprise information security architecture a review of frameworks, methodology, and case studies},
    author={Oda, S Michelle and Fu, Huirong and Zhu, Ye},
    booktitle={2009 2nd IEEE International Conference on Computer Science and Information Technology},
    pages={333--337},
    year={2009},
    organization={IEEE}
}

@inproceedings{gerber2013investigation,
    title={An investigation into UML case tool support for the Zachman Framework},
    author={Gerber, Aurona and van der Merwe, Alta and Bayes, Kevin},
    booktitle={Proceedings of the First International Conference on Enterprise Systems: ES 2013},
    pages={1--9},
    year={2013},
    organization={IEEE}
}

@article{wainwright2008applied,
    title={APPLIED COMPUTING 2008},
    author={Wainwright, Roger L and Haddad, Hisham M and Brayner, Angelo and Menezes, Ronaldo and Viroli, Mirko and Liebrock, Lorie M and Palakal, Mathew J and Rodrigues, Maria Andr{\'e}ia F and Andrade, Rossana Maria C and Hong, Jiman and others},
    year={2008}
}

@incollection{gottschalk2009frameworks,
    title={Frameworks for Aligned Development},
    author={Gottschalk, Petter and Solli-Saether, Hans},
    booktitle={E-Government Interoperability and Information Resource Integration: Frameworks for Aligned Development},
    pages={124--147},
    year={2009},
    publisher={IGI Global}
}

@article{essienenterprise,
    title={ENTERPRISE ARCHITECTURE FRAMEWORKS},
    author={Essien, Joe}
}

@inproceedings{dang2016root,
    title={Root Causes of Enterprise Architecture Problems in the Public Sector.},
    author={Dang, Dinh Duong and Pekkola, Samuli},
    booktitle={PACIS},
    pages={287},
    year={2016}
}

@article{otto2012design,
    title={How to design the master data architecture: Findings from a case study at Bosch},
    author={Otto, Boris},
    journal={International journal of information management},
    volume={32},
    number={4},
    pages={337--346},
    year={2012},
    publisher={Elsevier}
}
@techreport{hue2014review,
    title={A Review of Enterprise Architecture Use in Defence},
    author={Hue, Meredith},
    year={2014},
    institution={DEFENCE SCIENCE AND TECHNOLOGY GROUP EDINBURGH (AUSTRALIA)}
}

@inproceedings{haki2012beyond,
    title={Beyond EA frameworks: Towards an understanding of the adoption of enterprise architecture management},
    author={Haki, Kazem and Legner, Christine and Ahlemann, Frederik},
    year={2012},
    organization={Association for Information Systems}
}

@article{rahimi2017enterprise,
    title={Enterprise architecture management: Toward a taxonomy of applications},
    author={Rahimi, Fatemeh and G{\o}tze, John and M{\o}ller, Charles},
    journal={Communications of the Association for Information Systems},
    volume={40},
    number={1},
    pages={120--166},
    year={2017},
    publisher={Association for Information Systems}
}

@book{devos2016information,
    title={Information systems for small and medium-sized enterprises},
    author={Devos, Jan and Van Landeghem, Hendrik and Deschoolmeester, Dirk},
    year={2016},
    publisher={Springer}
}

@book{desfray2014modeling,
    title={Modeling enterprise architecture with TOGAF: A practical guide using UML and BPMN},
    author={Desfray, Philippe and Raymond, Gilbert},
    year={2014},
    publisher={Morgan Kaufmann}
}

@article{buchalcevovavzivotni,
    title={{\v{Z}}ivotn{\'\i} cyklus podnikov{\'e} architektury},
    author={Buchalcevov{\'a}, Alena}
}

@article{heylliterature,
    title={Literature survey on business model-based integration of business architecture and process architecture},
    author={Heyl, Bernhard Hitpass}
}

@incollection{schultheis2016transformational,
    title={Transformational IT Management},
    author={Schultheis, Werner and Elting, Andreas and Wortmann, Felix and Gubler, Philipp and Winter, Robert},
    booktitle={A Handbook of Business Transformation Management Methodology},
    pages={173--196},
    year={2016},
    publisher={Routledge}
}

@inproceedings{bras2016designing,
    title={Designing business continuity processes using DEMO},
    author={Br{\'a}s, Jos{\'e} and Guerreiro, S{\'e}rgio},
    booktitle={Workshop on Enterprise and Organizational Modeling and Simulation},
    pages={154--171},
    year={2016},
    organization={Springer}
}

@inproceedings{ylinen2018looking,
    title={Looking for a five-legged sheep: identifying enterprise architects' skills and competencies},
    author={Ylinen, Maija and Pekkola, Samuli},
    booktitle={Proceedings of the 19th Annual International Conference on Digital Government Research: Governance in the Data Age},
    pages={58},
    year={2018},
    organization={ACM}
}
@inproceedings{connolley2013achieving,
    title={Achieving the Benefits of Business-IT Alignment Supported by Enterprise Architecture},
    author={Connolley, Anthea and Scholtz, Brenda and Calitz, Andr{\'e}},
    booktitle={Presentado en 7th International Business Conference, Seychelles},
    year={2013}
}

@article{bintismart,
    title={SMART GOVERNANCE MATRIX (SGM) AND CORRUPTION RISK IN MALAYSIA},
    author={binti Zamri, Nurul Aqilah and bin Wan Abdullah, Wan Mohammad Taufik and binti Ahmad, Nurul Nadiah}
}

@article{winter2012transformational,
    title={Transformational IT Management},
    author={Winter, Robert and Wortmann, Felix and Gubler, Philipp and Elting, Andreas and Schultheis, Werner},
    journal={A Handbook of Business Transformation Management Methodology},
    pages={145--167},
    year={2012},
    publisher={Farnham, United Kingdom: Gower}
}

@mastersthesis{kamphuis2014embarking,
    title={Embarking On Enterprise Architecture; A Study into Enterprise Architecture Start-up Factors in Dutch Government Organisations},
    author={Kamphuis, Remco},
    year={2014},
    school={Open Universiteit Nederland}
}

@article{zandin2010evaluation,
    title={Evaluation and Development of Selection Criteria to Guide Organizational Selection of a Project Management Maturity Model},
    author={Zandin, Diane},
    year={2010},
    publisher={Regis University, Dayton Memorial Library}
}

@mastersthesis{parmo2009use,
    title={The use of Enterprise Architecture, IT Strategy and IT Governance at StatoilHydro},
    author={Parmo, Christopher Ludt},
    year={2009},
    school={Institutt for datateknikk og informasjonsvitenskap}
}

@article{binticontrolling,
    title={CONTROLLING CORRUPTION THROUGH SMART GOVERNANCE MATRIX (SGM) IN MALAYSIA},
    author={binti Zamri, Nurul Aqilah and bin Wan Abdullah, Wan Mohammad Taufik and binti Ahmad, Nurul Nadiah}
}

@article{cram2016hitting,
    title={Hitting a moving target: A process model of information systems control change},
    author={Cram, W Alec and Brohman, M Kathryn and Gallupe, R Brent},
    journal={Information Systems Journal},
    volume={26},
    number={3},
    pages={195--226},
    year={2016},
    publisher={Wiley Online Library}
}

@article{van2017operationalizing,
    title={Operationalizing the definition of e-leadership: identifying the elements of e-leadership},
    author={Van Wart, Montgomery and Roman, Alexandru and Wang, XiaoHu and Liu, Cheol},
    journal={International Review of Administrative Sciences},
    pages={0020852316681446},
    year={2017},
    publisher={SAGE Publications Sage UK: London, England}
}

@article{canabal2017aplicacion,
    title={Aplicaci{\'o}n de un Esquema de Arquitectura Empresarial (TOGAF) para una Peque{\~n}a Empresa (PYME) utilizando Aplicaciones Colaborativas de Google},
    author={Canabal, Rosmery and Cabarcas, Amaury and Martelo, Ra{\'u}l J},
    journal={Informaci{\'o}n tecnol{\'o}gica},
    volume={28},
    number={4},
    pages={85--92},
    year={2017},
    publisher={Centro de Informaci{\'o}n Tecnol{\'o}gica}
}
@inproceedings{aagesen2011entanglement,
    title={The entanglement of enterprise architecture and IT-governance: the cases of Norway and the Netherlands},
    author={Aagesen, Gustav and van Veenstra, Anne Fleur and Janssen, Marijn and Krogstie, John},
    booktitle={2011 44th Hawaii International Conference on System Sciences},
    pages={1--10},
    year={2011},
    organization={IEEE}
}

@article{macduffie2013modularity,
    title={Modularity-as-property, modularization-as-process, and ‘modularity'-as-frame: Lessons from product architecture initiatives in the global automotive industry},
    author={MacDuffie, John Paul},
    journal={Global Strategy Journal},
    volume={3},
    number={1},
    pages={8--40},
    year={2013},
    publisher={Wiley Online Library}
}

@article{lohe2014overcoming,
    title={Overcoming implementation challenges in enterprise architecture management: a design theory for architecture-driven IT Management (ADRIMA)},
    author={L{\"o}he, Jan and Legner, Christine},
    journal={Information Systems and e-Business Management},
    volume={12},
    number={1},
    pages={101--137},
    year={2014},
    publisher={Springer}
}

@book{brown2008soa,
    title={SOA governance: achieving and sustaining business and IT agility},
    author={Brown, William A and Laird, Robert and Gee, Clive and Mitra, Tilak},
    year={2008},
    publisher={Pearson Education}
}

@incollection{san2010business,
    title={The Business Knowledge and Information Policy Model},
    author={San, Mujgan},
    booktitle={Information Resources Management: Concepts, Methodologies, Tools and Applications},
    pages={139--156},
    year={2010},
    publisher={IGI Global}
}

@article{abdullah2018combating,
    title={COMBATING CORRUPTION FOR SUSTAINABLE PUBLIC SERVICES IN MALAYSIA: SMART GOVERNANCE MATRIX AND CORRUPTION RISK ASSESSMENT},
    author={ABDULLAH, WAN MOHAMMAD TAUFIK WAN and AHMAD, NURUL NADIAH and ARIFF, AKMALIA MOHAMAD},
    journal={EDITORIAL BOARD},
    pages={1},
    year={2018}
}

@inproceedings{mahopo2015formal,
    title={A formal qualitative risk management approach for IT security},
    author={Mahopo, Bessy and Abdullah, Hanifa and Mujinga, Mathias},
    booktitle={2015 Information Security for South Africa (ISSA)},
    pages={1--8},
    year={2015},
    organization={IEEE}
}

@article{smith2012delivering,
    title={Delivering an Effective Enterprise Architecture at Chubb Insurance.},
    author={Smith, Heather A and Watson, Richard T and Sullivan, Patrick},
    journal={MIS Quarterly Executive},
    volume={11},
    number={2},
    year={2012}
}

@book{josey2016togaf,
    title={TOGAF{\textregistered} Version 9.1-A Pocket Guide},
    author={Josey, Andrew},
    year={2016},
    publisher={Van Haren}
}

@techreport{sullivan2006defense,
    title={Defense Acquisitions. DOD Management Approach and Processes Not Well-Suited to Support Development of Global Information Grid},
    author={Sullivan, Michael J and Oppenheim, John and Ahearn, Marie and Chin, Lily and Christenson, Joel and Jones, Lauren M and Schwenn, Ron and Tallon, Jay and Tran, Hai and Woodward, Susan},
    year={2006},
    institution={GOVERNMENT ACCOUNTABILITY OFFICE WASHINGTON DC}
}
@article{alqubaisiassisting,
    title={Assisting National Governments in Governance, Risk, and Compliance: Implementation of Project Management Offices},
    author={ALQubaisi, Saif Saeed}
}

@book{wilson2012evaluating,
    title={Evaluating the effectiveness of reference models in federating enterprise architectures},
    author={Wilson, Jeffery A},
    year={2012},
    publisher={The George Washington University}
}

@inproceedings{heyl2014literature,
    title={Literature survey on business model-based integration of business and process architecture},
    author={Heyl, Bernhard Hitpass},
    booktitle={2014 33rd International Conference of the Chilean Computer Science Society (SCCC)},
    pages={7--11},
    year={2014},
    organization={IEEE}
}

@inproceedings{barateiro2012manage,
    title={Manage risks through the enterprise architecture},
    author={Barateiro, Jose and Antunes, Goncalo and Borbinha, Jose},
    booktitle={2012 45th Hawaii International Conference on System Sciences},
    pages={3297--3306},
    year={2012},
    organization={IEEE}
}

@inproceedings{scholtz2013analysis,
    title={An analysis of the adoption and usage of enterprise architecture},
    author={Scholtz, Brenda and Calitz, Andre and Connolley, Anthea},
    booktitle={Proceedings of the First International Conference on Enterprise Systems: ES 2013},
    pages={1--9},
    year={2013},
    organization={IEEE}
}

@inproceedings{radeke2010awaiting,
    title={Awaiting Explanation in the Field of Enterprise Architecture Management.},
    author={Radeke, Frank},
    booktitle={AMCIS},
    pages={442},
    year={2010}
}

@article{hussein2017sustainability,
    title={Sustainability through Innovations Of Enterprise Architecture (EA) in Public Sector’s Management: Issues \& Challenges},
    author={Hussein, Surya Sumarni and Mahrin, Mohd Naz’ri and Maarop, Nurazean},
    year={2017}
}

@inproceedings{wagter2013developing,
    title={Developing the GEA Method--Design Science and Case-Study Research in Action},
    author={Wagter, Roel and Proper, Henderik A and Witte, Dirk},
    booktitle={International Conference on Advanced Information Systems Engineering},
    pages={43--57},
    year={2013},
    organization={Springer}
}

@phdthesis{brady2013algorithm,
    title={An algorithm for systematic integration of information technology management processes using event-driven process chains and business process model notation},
    author={Brady, Michael S},
    year={2013},
    school={University of Alaska Anchorage}
}

@inproceedings{alwadain2013critical,
    title={A critical realist perspective of enterprise architecture evolution: Preliminary findings},
    author={Alwadain, Ayed and Fielt, Erwin and Korthaus, Axel and Rosemann, Michael},
    booktitle={Proceedings of the 24th Australasian Conference on Information Systems (ACIS 2013)},
    year={2013}
}
@article{alwadain2014critical,
    title={A critical realist perspective of enterprise architecture evolution: Conditioning and outcomes},
    author={Alwadain, Ayed and Fielt, Erwin and Korthaus, Axel and Rosemann, Michael},
    journal={Australasian Journal of Information Systems},
    volume={18},
    number={3},
    year={2014}
}

@inproceedings{halawi2018we,
    title={Where We are with Enterprise Architecture},
    author={Halawi, Leila and McCarthy, Richard and Farah, James},
    booktitle={Proceedings of the Conference on Information Systems Applied Research ISSN},
    volume={2167},
    pages={1508},
    year={2018}
}

@techreport{walker2006defense,
    title={Defense business transformation: a comprehensive plan, integrated efforts, and sustained leadership are needed to assure success},
    author={Walker, David M},
    year={2006},
    institution={GOVERNMENT ACCOUNTABILITY OFFICE WASHINGTON DC}
}

@article{gottschalk2009government,
    title={E-Government Interoperability: Frameworks for Aligned},
    author={Gottschalk, Petter},
    journal={E-Government Development and Diffusion: Inhibitors and Facilitators of Digital Democracy: Inhibitors and Facilitators of Digital Democracy},
    pages={22},
    year={2009},
    publisher={IGI Global}
}

@inproceedings{von2011combining,
    title={Combining BPM and EA in complex IT projects:(A business architecture discipline)},
    author={von Rosing, Mark and Hove, Maria and Rao, Raghavendra Subbarao and Preston, Tom W},
    booktitle={2011 IEEE 13th Conference on Commerce and Enterprise Computing},
    pages={271--278},
    year={2011},
    organization={IEEE}
}

@inproceedings{mantilla2013model,
    title={Model maintenance based in COBIT for the applications architecture in TOGAF enterprise architectures—MOMCAE},
    author={Mantilla, Silvia Milena Roa and Giraldo, Olga Luc{\'\i}a},
    booktitle={2013 8th Computing Colombian Conference (8CCC)},
    pages={1--6},
    year={2013},
    organization={IEEE}
}

@book{kappelman2009sim,
    title={The SIM guide to enterprise architecture},
    author={Kappelman, Leon},
    year={2009},
    publisher={CRC Press}
}

@article{medini2012scor,
    title={SCOR-based enterprise architecture methodology},
    author={Medini, Khaled and Bourey, Jean Pierre},
    journal={International Journal of Computer Integrated Manufacturing},
    volume={25},
    number={7},
    pages={594--607},
    year={2012},
    publisher={Taylor \& Francis}
}

@article{pallaspuro2012organizational,
    title={Organizational practices and praxes in the implementation, execution and governance of enterprise architecture-A strategic management perspective},
    author={Pallaspuro, Toni and others},
    year={2012}
}

@inproceedings{sall2003us,
    title={How the US Federal Government is using XML},
    author={Sall, Kenneth},
    booktitle={XML Conference and Exposition},
    year={2003},
    organization={Citeseer}
}
@article{gonccalvesalignment,
    title={Alignment IT to business using OODA loop},
    author={Gon{\c{c}}alves, Ant{\'o}nio and Serra, Nat{\'a}lia and Serra, Jos{\'e} and Sousa, Pedro}
}

@article{louw2017architecting,
    title={Architecting the enterprise towards enhanced innovation capability},
    author={Louw, Louis and Essmann, HE and Du Preez, ND and Schutte, CSL},
    journal={South African Journal of Industrial Engineering},
    volume={28},
    number={4},
    pages={50--65},
    year={2017}
}

@phdthesis{henry2011restful,
    title={RESTFUL SERVICES--APPLYING THE REST ARCHITECTURAL STYLE},
    author={Henry, Brian C},
    year={2011},
    school={REGIS UNIVERSITY}
}

@inproceedings{gabier2010benefits,
    title={Benefits and factors driving enterprise architecture development in a large south african utility company},
    author={Gabier, Brandon and Seymour, Lisa F and Van Belle, Jean-Paul},
    booktitle={Proceedings of the IV IFIP International Conference on Research and Practical Issues of Enterprise Information Systems},
    volume={208},
    year={2010}
}

@inproceedings{bartenschlager2010strategy,
    title={IT strategy Implementation Framework-Bridging Enterprise Architecture and IT Governance.},
    author={Bartenschlager, Jens and Goeken, Matthias},
    booktitle={AMCIS},
    pages={400},
    year={2010}
}

@article{derayeh2018national,
    title={National information system for rare diseases with an approach to data architecture: A systematic review},
    author={Derayeh, Simin and Kazemi, Alireza and Rabiei, Reza and Hosseini, Azamossadat and Moghaddasi, Hamid},
    journal={Intractable \& rare diseases research},
    year={2018},
    publisher={International Research and Cooperation Association for Bio \& Socio-Sciences~…}
}

@article{alonso2010articulos,
    title={Art{\'\i}culos de Investigaci{\'o}n},
    author={Alonso, Igor Aguilar and Verd{\'u}n, Jos{\'e} Carrillo and Caro, Edmundo Tovar},
    year={2010}
}

@article{lucas2009ideas,
    title={Ideas and growth},
    author={Lucas Jr, Robert E},
    journal={Economica},
    volume={76},
    number={301},
    pages={1--19},
    year={2009},
    publisher={Wiley Online Library}
}

@inproceedings{alonso2013bridging,
    title={Bridging the Gap between Technology and Business within Corporate Governance of Enterprise: Focus Areas of Special Attention in the Technology Domain},
    author={Alonso, Igor Aguilar and Verd{\'u}n, Jos{\'e} Carrillo and Caro, Edmundo Tovar},
    booktitle={Advanced Materials Research},
    volume={601},
    pages={584--592},
    year={2013},
    organization={Trans Tech Publ}
}

@article{kotusev2016critical,
    title={The critical scrutiny of TOGAF},
    author={Kotusev, Svyatoslav},
    journal={British Computer Society (BCS), URL: http://www. bcs. org/content/conWebDoc/55892},
    year={2016}
}
@article{hiekkanen2012kokonaisarkkitehtuurin,
    title={Kokonaisarkkitehtuurin ja palveluarkkitehtuurin hallinnointimallit},
    author={Hiekkanen, Kari and Korhonen, Janne J and Mykk{\"a}nen, Juha and It{\"a}l{\"a}, Timo},
    journal={Saatavilla: http://www. uef. fi/documents/1020024/1020098/SOLEA-EASOA-hallinnointimallitf1. pdf/996cc219-a7dd-4b28-910a-a98cee77530a},
    year={2012}
}

@article{miller2010software,
    title={Software engineering systems as services using a business-focused service framework},
    author={Miller, David and Woodman, Mark},
    year={2010}
}

@article{zhang2013using,
    title={Using vignettes to study conflict management practices in enterprise architecture initiatives},
    author={Zhang, Guangxuan and Purao, Sandeep},
    year={2013},
    publisher={iSchools}
}

@article{cameron2014need,
    title={The Need for Enterprise Architecture for Enterprise-Wide Big Data},
    author={Cameron, Brian H},
    journal={ISJLP},
    volume={10},
    pages={827},
    year={2014},
    publisher={HeinOnline}
}

@inproceedings{ahsan2010patients,
    title={Patients' Processes in Healthcare: an Abstract View Through Enterprise Architecture},
    author={Ahsan, Kamran and Shah, Hanifa and Kingston, Paul},
    booktitle={International Conference on Information Management and Evaluation},
    pages={459},
    year={2010},
    organization={Academic Conferences International Limited}
}

@article{bucklapplication,
    title={Application Landscape Metrics: Motivation, Expectations, and a Case Study},
    author={Buckl, Sabine and Ernst, Alexander and Lankes, Josef and Matthes, Florian and Schweda, Christian M}
}

@book{hite2008dod,
    title={DoD Business Systems Modernization: Progress in Establishing Corporate Management Controls Needs to be Replicated Within Military Departments},
    author={Hite, Randolph C},
    year={2008},
    publisher={DIANE Publishing}
}

@inproceedings{lewis2011annl,
    title={AnnL: The Tool for Planning for Viable Enterprises.},
    author={Lewis, Edward},
    booktitle={CAiSE Forum},
    pages={121--130},
    year={2011}
}

@article{walkertech,
    title={Tech Views: Working Through the Maze!},
    author={Walker, Ellen}
}

@incollection{gottschalk2009government,
    title={E-Government interoperability: frameworks for aligned development},
    author={Gottschalk, Petter},
    booktitle={E-Government development and diffusion: Inhibitors and facilitators of digital democracy},
    pages={22--32},
    year={2009},
    publisher={IGI Global}
}
@article{azevedoenterprise,
    title={Enterprise Architecture Model: an approach proposition},
    author={Azevedo, Paula Serdeira and Azevedo, Carlos and Rom{\~a}o, M{\'a}rio}
}

@article{bakar2014assessment,
    title={An Assessment Model for Government Enterprise Architecture Establishment Phase},
    author={Bakar, Nur Azaliah A and Harihodin, S and Kama, Nazri},
    journal={Advanced Science Letters},
    volume={20},
    number={10-11},
    pages={1987--1991},
    year={2014},
    publisher={American Scientific Publishers}
}

@article{kreger2012ibm,
    title={The IBM advantage for SOA reference architecture standards},
    author={Kreger, Heather and Brunssen, Vince and Sawyer, Robert and Lead, SOA Marketing and Arsanjani, Ali and High, Rob},
    year={2012},
    publisher={Citeseer}
}

@article{ylinen2018supporting,
    title={Supporting the Holistic Management of Public Sector Information Technology Using Enterprise Architecture},
    author={Ylinen, Maija},
    journal={EGOV-CeDEM-ePart 2018},
    pages={277},
    year={2018}
}

@inproceedings{getter2007enterprise,
    title={Enterprise architecture and IT governance: A risk-based approach},
    author={Getter, James R},
    booktitle={2007 40th Annual Hawaii International Conference on System Sciences (HICSS'07)},
    pages={220--220},
    year={2007},
    organization={IEEE}
}

@article{van2001nedcor,
    title={Nedcor technology and operations: enterprise architecture (the knowledge-base)},
    author={Van der Klashorst, Lizelle},
    journal={South African Journal of Information Management},
    volume={3},
    number={4},
    pages={1--1},
    year={2001},
    publisher={Sabinet}
}

@inproceedings{seppanen2009key,
    title={Key issues in EA-implementation: case study of two Finnish government agencies},
    author={Seppanen, Ville and Heikkila, Jukka and Liimatainen, Katja},
    booktitle={2009 IEEE Conference on Commerce and Enterprise Computing},
    pages={114--120},
    year={2009},
    organization={IEEE}
}

@article{kowalczuk2014model,
    title={Model of a Maturity Capsule in Managing IT Projects},
    author={Kowalczuk, Zdzis{\l}aw and Or{\l}owski, Cezary},
    journal={Cybernetics and Systems},
    volume={45},
    number={2},
    pages={123--135},
    year={2014},
    publisher={Taylor \& Francis}
}

@book{marks2008service,
    title={Service-oriented architecture governance for the services driven enterprise},
    author={Marks, Eric A},
    year={2008},
    publisher={John Wiley \& Sons}
}

@article{carter2016systems,
    title={Systems Theory Based Architecture Framework for Complex System Governance},
    author={Carter, Bry},
    year={2016}
}
@inproceedings{joachim2011literature,
    title={A Literature Review of Research on Service-Oriented Architectures (SOA): Characteristics, Adoption Determinants, Governance Mechanisms, and Business Impact.},
    author={Joachim, Nils},
    booktitle={AMCIS},
    year={2011}
}

@article{mcdermott2013strategic,
    title={Strategic modularity and the architecture of multinational firm},
    author={McDermott, Gerald and Mudambi, Ram and Parente, Ronaldo},
    journal={Global Strategy Journal},
    volume={3},
    number={1},
    pages={1--7},
    year={2013},
    publisher={Wiley Online Library}
}

@article{beyond2008real,
    title={Real Enterprise-Architecture},
    author={Beyond, IT},
    year={2008}
}

@article{seppanen2014problems,
    title={From problems to critical success factors of enterprise architecture adoption},
    author={Sepp{\"a}nen, Ville},
    journal={Jyv{\"a}skyl{\"a} studies in computing},
    number={201},
    year={2014},
    publisher={University of Jyv{\"a}skyl{\"a}}
}

@incollection{uhl2016transformation,
    title={Transformation Capability},
    author={Uhl, Axel and Winter, Robert and Labusch, Nils},
    booktitle={Digital Enterprise Transformation},
    pages={113--136},
    year={2016},
    publisher={Routledge}
}

@article{douglass2014managing,
    title={Managing scientific data as public assets: Data sharing practices and policies among full-time government employees},
    author={Douglass, Kimberly and Allard, Suzie and Tenopir, Carol and Wu, Lei and Frame, Mike},
    journal={Journal of the Association for Information Science and Technology},
    volume={65},
    number={2},
    pages={251--262},
    year={2014},
    publisher={Wiley Online Library}
}

@article{jensen2001value,
    title={Value maximization, stakeholder theory, and the corporate objective function},
    author={Jensen, Michael C},
    journal={Journal of applied corporate finance},
    volume={14},
    number={3},
    pages={8--21},
    year={2001},
    publisher={Wiley Online Library}
}

@inproceedings{weiss2013institutionalization,
    title={Institutionalization and the effectiveness of enterprise architecture management},
    author={Weiss, Simon and Aier, Stephan and Winter, Robert},
    year={2013},
    organization={Association for Information Systems}
}

@article{vovrivsek15technologicke,
    title={Technologick{\'e} aspekty konkurenceschopnosti {\v{C}}esk{\'e} republiky},
    author={Vo{\v{r}}{\'\i}{\v{s}}ek, Ji{\v{r}}{\'\i} and Novotn{\`y}, Ota},
    journal={Change},
    volume={15},
    number={16},
    pages={17}
}

@article{massie2012ibm,
    title={IBM toolkit for radical simplification of business processes},
    author={Massie, JG and Davis, WJ},
    journal={IBM Journal of Research and Development},
    volume={56},
    number={6},
    pages={3--1},
    year={2012},
    publisher={IBM}
}
@inproceedings{kamogawa2005framework,
    title={A framework for enterprise architecture effectiveness},
    author={Kamogawa, Takaaki and Okada, Hitoshi},
    booktitle={Proceedings of ICSSSM'05. 2005 International Conference on Services Systems and Services Management, 2005.},
    volume={1},
    pages={740--745},
    year={2005},
    organization={IEEE}
}

@article{nageleparticipatory,
    title={Participatory establishment of guidelines through automated testing and gamification in large-scale agile software development},
    author={N{\"a}gele, Sascha}
}

@article{jensen2013global,
    title={Global sourcing of services: Risk, process, and collaborative architecture},
    author={Jensen, Peter D {\O}rberg and Petersen, Bent},
    journal={Global Strategy Journal},
    volume={3},
    number={1},
    pages={67--87},
    year={2013},
    publisher={Wiley Online Library}
}

@inproceedings{vachal2019enterprise,
    title={Enterprise Architecture within the Process of Permanent Change},
    author={V{\'a}chal, Jan and Strakov{\'a}, Jarmila},
    booktitle={SHS Web of Conferences},
    volume={61},
    pages={01029},
    year={2019},
    organization={EDP Sciences}
}

@inproceedings{saleem2015kuwait,
    title={Kuwait Digital Integrated Field-Enabling Virtualization technology for a step Change},
    author={Saleem, H and Al-Shammari, R and Al-Mai, N and Robert, H and Saxena, M and Joy, S and Rao, P and Ismail, M and others},
    booktitle={SPE Kuwait Oil and Gas Show and Conference},
    year={2015},
    organization={Society of Petroleum Engineers}
}

@article{pilao2015modelo,
    title={Modelo de Maturidade de uma Arquitetura Orientada a Servi{\c{c}}os},
    author={Pil{\~a}o, {\^A}ngelo Miguel Belchior Tom{\'e}},
    year={2015}
}

@article{гриценко2015особенности,
title={Особенности перехода предприятия на программно-целевой метод управления},
author={Гриценко, Юрий Борисович and Жуковский, Олег Игоревич and Сенченко, Павел Васильевич},
journal={Доклады Томского государственного университета систем управления и радиоэлектроники},
number={1 (35)},
year={2015},
publisher={Федеральное государственное бюджетное образовательное учреждение высшего~…}
}

@article{matthee2007status,
title={The status quo of enterprise architecture implementation in South African financial services companies},
author={Matthee, Machdel C and Tobin, Peter KJ and Van Der Merwe, Pieter},
journal={South African journal of business management},
volume={38},
number={1},
pages={11--24},
year={2007},
publisher={AOSIS}
}

@article{graves2008real,
title={Real enterprise architecture},
author={Graves, Tom},
journal={Tetdradian, Colchester},
year={2008}
}

@incollection{labusch2016transformation,
title={Transformation Capability},
author={Labusch, Nils and Winter, Robert and Uhl, Axel},
booktitle={Digital Enterprise Transformation},
pages={89--112},
year={2016},
publisher={Routledge}
}
@article{krallmann2008durch,
title={durch das Management Service-orientierter Architekturen als Instrument der Besch{\"a}ftigungssicherung},
author={Krallmann, Hermann and Sch{\"o}nherr, Marten},
journal={Beitr{\"a}ge der Arbeits-und Betriebsorganisation zur Besch{\"a}ftigungssicherung},
volume={17},
pages={101},
year={2008},
publisher={Springer-Verlag}
}

@inproceedings{luo2013component,
title={A component-based software development method combined with enterprise architecture},
author={Luo, Yi and le Wu, Chan and Huang, Lei and Ye, Gang},
booktitle={2013 International Conference on Advanced Computer Science and Electronics Information (ICACSEI 2013)},
year={2013},
organization={Atlantis Press}
}

@article{joachim2013influence,
title={The influence of SOA governance mechanisms on IT flexibility and service reuse},
author={Joachim, Nils and Beimborn, Daniel and Weitzel, Tim},
journal={The Journal of Strategic Information Systems},
volume={22},
number={1},
pages={86--101},
year={2013},
publisher={Elsevier}
}

@article{mkedrek2017discovering,
title={Discovering and optimising processes from event logs of document management systems},
author={M{\k{e}}drek, Marek and Wiechetek, {\L}ukasz},
journal={Organizacja i Zarz{\k{a}}dzanie: kwartalnik naukowy},
year={2017}
}

@inproceedings{yeoh20073,
title={3.2. 1 An Enterprise Architecture Framework for Developing Command and Control Systems},
author={Yeoh, Lean-Weng and Syn, Hon-Beng and Lam, Choon-Vu},
booktitle={INCOSE International Symposium},
volume={17},
number={1},
pages={451--465},
year={2007},
organization={Wiley Online Library}
}

@article{coase1937nature,
title={The nature of the firm},
author={Coase, Ronald Harry},
journal={economica},
volume={4},
number={16},
pages={386--405},
year={1937},
publisher={Wiley Online Library}
}

@incollection{rouhani2014current,
title={Current issues on enterprise architecture implementation methodology},
author={Rouhani, Babak Darvish and Mahrin, Mohd Nazri and Nikpay, Fatemeh and Rouhani, Bita Darvish},
booktitle={New Perspectives in Information Systems and Technologies, Volume 2},
pages={239--246},
year={2014},
publisher={Springer}
}

@inproceedings{ahsan2010healthcare,
title={Healthcare modelling through enterprise architecture: a hospital case},
author={Ahsan, Kamran and Shah, Hanifa and Kingston, Paul},
booktitle={2010 Seventh International Conference on Information Technology: New Generations},
pages={460--465},
year={2010},
organization={IEEE}
}

@inproceedings{zhang2010design,
title={The design of information security protection framework to support smart grid},
author={Zhang, Tao and Lin, Weimin and Wang, Yufei and Deng, Song and Shi, Congcong and Chen, Lu},
booktitle={2010 International Conference on Power System Technology},
pages={1--5},
year={2010},
organization={IEEE}
}

@article{telha2014crew,
title={Crew Concept as an Organizational Knowledge Instrument vital for Operations},
author={Telha, Ana and Dias, Jo{\~a}o and P{\'a}scoa, Carlos and Tribolet, Jos{\'e}},
journal={Procedia Technology},
volume={16},
pages={222--231},
year={2014},
publisher={Elsevier}
}
@incollection{hill2013developing,
title={Developing a Cloud Roadmap},
author={Hill, Richard and Hirsch, Laurie and Lake, Peter and Moshiri, Siavash},
booktitle={Guide to Cloud Computing},
pages={241--258},
year={2013},
publisher={Springer}
}

@article{officer2009subj,
title={Subj: CYBERSPACE POLICY AND ADMINISTRATION WITHIN THE DEPARTMENT OF THE NAVY},
author={Officer, Chief Cyberspace},
year={2009},
publisher={Citeseer}
}

@techreport{edson2010illustrating,
title={Illustrating the Concept of Operations (CONOPs) Continuum and Its Relationship to the Acquisition Lifecycle},
author={Edson, Robert and Frittman, Jaime},
year={2010},
institution={ANSER ARLINGTON VA}
}

@article{statementa2002progress,
title={Progress Made, but Continued Management},
author={STATEMENTA, DISTRIEUTION},
journal={TECHNOLOGY},
year={2002}
}

@article{nikpayvorheriger,
title={vorheriger Artikel A new integrated methodology using modified Del... n{\"a}chster Artikel An empirical investigation of the effects of fi...},
author={Nikpay, Fatemeh and Ahmad, Rodina Binti and Rouhani, Babak Darvish and Mahrin, Mohd Naz’ri and Shamshirband, Shahaboddin}
}

@article{harding2018mobile,
title={A mobile health model supporting Ethiopia's eHealth strategy},
author={Harding, Kimberly and Biks, Gashaw Andargie and Adefris, Mulat and Loehr, Jordann and Gashaye, Kiros Terefe and Tilahun, Binyam and Volynski, Michael and Garg, Shashank and Abebaw, Zeleke and Dessie, Kassahun and others},
journal={Digital Medicine},
volume={4},
number={2},
pages={54},
year={2018},
publisher={Medknow Publications}
}

@techreport{melvin2011department,
title={Department of Defense: Further Actions Needed to Institutionalize Key Business System Modernization Management Controls},
author={Melvin, Valerie C and Aflague, Gerard and Bader, Mathew and Barden, Carl and Byrnes, Shaun and Conner, Debra and Epps, Elena and Eyler, Rebecca and Glover, Nancy and Lakhmani, Neelaxi},
year={2011},
institution={GOVERNMENT ACCOUNTABILITY OFFICE WASHINGTON DC}
}

@article{srai2013value,
title={Value chain reconfiguration in highly disaggregated industrial systems: Examining the emergence of health care diagnostics},
author={Srai, Jagjit Singh and Alinaghian, Leila Sadat},
journal={Global Strategy Journal},
volume={3},
number={1},
pages={88--108},
year={2013},
publisher={Wiley Online Library}
}

@misc{clarke2010governance,
title={IT governance design: An application of problem oriented engineering to enterprise architecture, TOGAF and SOA development},
author={Clarke, M},
year={2010}
}

@article{karkovskova2016cloud,
title={Cloud Computing Governance Lifecycle},
author={Karko{\v{s}}kov{\'a}, So{\v{n}}a and Feuerlicht, George and others},
journal={Acta Informatica Pragensia},
volume={5},
number={1},
pages={56--71},
year={2016}
}
@techreport{hite2007business,
title={Business Systems Modernization: DOD Needs to Fully Define Policies and Procedures for Institutionally Managing Investments},
author={Hite, Randolph C and Doherty, Neil and Fraser, Nalani and Glover, Nancy and Holland, Michael and Lakhmani, Neelaxi and Mai, Jacqueline and Paul, Sabine and Tandon, Niti and Stavros-Turner, Jennifer},
year={2007},
institution={GOVERNMENT ACCOUNTABILITY OFFICE WASHINGTON DC}
}

@phdthesis{alwadain2014model,
title={A model of enterprise architecture evolution},
author={Alwadain, Ayed Said A},
year={2014},
school={Queensland University of Technology}
}

@techreport{hite2007business,
title={Business Systems Modernization: Strategy for Evolving DOD's Business Enterprise Architecture Offers a Conceptual Approach, but Execution Details are Needed},
author={Hite, Randolph C and Doherty, Neil and Glover, Nancy and Holland, Michael and Lakhmani, Neelaxi and Le, Anh and Mai, Jacqueline and Stavros-Turner, Jennifer},
year={2007},
institution={GOVERNMENT ACCOUNTABILITY OFFICE WASHINGTON DC}
}

@article{chen2010software,
title={From software architecture analysis to service engineering: An empirical study of methodology development for enterprise soa implementation},
author={Chen, Hong-Mei and Kazman, Rick and Perry, Opal},
journal={IEEE Transactions on Services Computing},
volume={3},
number={2},
pages={145--160},
year={2010},
publisher={IEEE}
}

@article{kumarins2018rekomendacijas,
title={Rekomend{\=a}cijas uz{\c{n}}{\=e}muma arhitekt{\=u}ras p{\=a}rvald{\=\i}bas un vad{\=\i}bas uzlabo{\v{s}}anai dz{\=\i}v{\=\i}bas apdro{\v{s}}in{\=a}{\v{s}}anas uz{\c{n}}{\=e}mum{\=a}},
author={Kumarins, {\c{N}}ikita},
year={2018},
publisher={Latvijas Universit{\=a}te}
}

@article{deadequaccao,
title={Adequa{\c{c}}ao ao Contexto Organizacional da An{\'a}lise de Dados como Ferramenta de Inova{\c{c}}ao},
author={de Melo, Wandecleya Martins}
}

@article{hadiana2016perencanaan,
title={Perencanaan Arsitektur Enterprise Perguruan Tinggi Menggunakan Oracle Framework},
author={Hadiana, Ana},
journal={Jejaring: Jurnal Teknologi dan Manajemen Informatika},
volume={1},
number={01},
year={2016}
}

@article{yunizalmodel,
title={MODEL INTEGRASI ARSITEKTUR ENTERPRISE DAN IT GOVERNANCE (STUDI KASUS PERGURUAN TINGGI BANDUNG)},
author={YUNIZAL, EDRI}
}

@article{mestre2018diseno,
title={Dise{\~n}o de arquitectura de negocio basado en capacidades de tecnolog{\'\i}as de la informacion para pyme del sector metalmec{\'a}nico},
author={Mestre, Rosmery Canabal},
journal={Teknos revista cient{\'\i}fica},
pages={48--55},
year={2018}
}

@article{syrjalainen2012kokonaisarkkitehtuuri,
title={Kokonaisarkkitehtuuri kehitt{\"a}misen v{\"a}lineen{\"a} Hollolan kunnassa},
author={Syrj{\"a}l{\"a}inen, Sampo and others},
year={2012}
}
@article{yu2015enterprise,
title={Enterprise application transformation strategy and roadmap design: A business value driven and IT supportability-based approach},
author={Yu, Yale and Madiraju, Sharma},
journal={Journal of Management Analytics},
volume={2},
number={2},
pages={111--120},
year={2015},
publisher={Taylor \& Francis}
}

@article{black2009architectures,
title={Architectures and technologies for the globally integrated enterprise},
author={Black, J and Gottschalk, R and Lococo, T and Moore, D},
journal={IBM Journal of Research and Development},
volume={53},
number={6},
pages={1--1},
year={2009},
publisher={IBM}
}

@inproceedings{mcroberts2010soa,
title={SOA technical architecture governance-evaluating maturity of standards},
author={McRoberts, Malcolm and Martin, William},
booktitle={2010 IEEE International Systems Conference},
pages={335--340},
year={2010},
organization={IEEE}
}

@article{pascoa2012ex,
title={EX-ANTE and EX-POST model applied to the operational flying regime management},
author={P{\'a}scoa, Carlos and Silva, S{\'e}rgio and Tribolet, Jos{\'e}},
journal={Procedia Technology},
volume={5},
pages={254--263},
year={2012},
publisher={Elsevier}
}

@article{poorebrahimi2016presenting,
title={Presenting VALIT frameworks and comparing between them and other enterprise architecture framework},
author={Poorebrahimi, Alireza and Razavi, Firouzeh and Razavi, Fatemeh Soleimani Roozbahani},
journal={International Journal of Advanced Networking and Applications},
volume={7},
number={4},
pages={2805},
year={2016},
publisher={Eswar Publications}
}

@article{wanotayapitak2018information,
title={Information System Architecture Designing of Automatic Transformation from Cloud-based E-Portfolio to E-Assessment Using Integration of TOGAF, Strategic Information Systems Planning Methodologies, and Analytic Hierarchy Process Method},
author={Wanotayapitak, Sukosol and Wannapiroon, Panita},
journal={Science and Technology RMUTT Journal},
volume={8},
number={2},
pages={96--124},
year={2018}
}

@article{tewary2009piloting,
title={Piloting Service Oriented Architecture--A Case Study in the Oil Industry},
author={Tewary, Ashish Kumar and Kosalge, Parag and Motwani, Jaideep},
journal={AMCIS 2009 Proceedings},
pages={806},
year={2009}
}

@inproceedings{ramnath2008integrating,
title={Integrating goal modeling and execution in adaptive complex enterprises},
author={Ramnath, Rajiv and Ramanathan, Jay},
booktitle={Proceedings of the 2008 ACM symposium on Applied computing},
pages={532--539},
year={2008},
organization={ACM}
}

@techreport{melvin2012dod,
title={DOD business systems modernization: Governance mechanisms for implementing management controls need to be improved},
author={Melvin, Valerie C and Lakhmani, Neelaxi and Bird, Mark and Conner, Debra and Eyler, Rebecca and Holland, Michael and Le, Anh and Sebers, Donald and Stavros-Turner, Jennifer},
year={2012},
institution={GOVERNMENT ACCOUNTABILITY OFFICE WASHINGTON DC}
}

@article{famajcc,
title={JCC. COM},
author={Fama, Eugene F}
}
@article{jahani2010measurement,
title={Measurement of enterprise architecture readiness within organizations},
author={Jahani, Bahman and Reza Seyyed Javadein, Seyyed and Abedi Jafari, Hassan},
journal={Business Strategy Series},
volume={11},
number={3},
pages={177--191},
year={2010},
publisher={Emerald Group Publishing Limited}
}

@article{smith2013restructuring,
title={Restructuring Information Systems Following the Divestiture of Carestream Health.},
author={Smith, Heather A and Watson, Richard T},
journal={MIS Quarterly Executive},
volume={12},
number={3},
year={2013}
}

@inproceedings{korhonen2009ea,
title={EA and IT governance- A systemic approach},
author={Korhonen, Janne J and Hiekkanen, Kari and L{\"a}hteenm{\"a}ki, Jouni},
booktitle={European Conference on Leadership, Management and Governance},
year={2009}
}

@article{o2018enterprise,
title={Enterprise Architecture Management: Insights in the digital context},
author={O'Brien, Conor},
year={2018},
publisher={Innovation Value Institute}
}

@incollection{puehl2011towards,
title={Towards Service System Governance: Leveraging Service System Grammar to Empower Value Co-creation},
author={Puehl, Stefan},
booktitle={The Science of Service Systems},
pages={207--229},
year={2011},
publisher={Springer}
}

@inproceedings{paul2012government,
title={The e-Government interoperability through Enterprise Architecture in Indian perspective},
author={Paul, Ami and Paul, Varghese},
booktitle={2012 World Congress on Information and Communication Technologies},
pages={645--650},
year={2012},
organization={IEEE}
}

@inproceedings{greefhorst2006service,
title={Service Oriented Enterprise Architecture},
author={Greefhorst, Danny},
booktitle={Proceedings of the 2nd Workshop on Landelijk Architectuur Congres},
year={2006}
}

@article{singh2018strategic,
title={Strategic Operating Model for Enterprise Architecture},
author={Singh, Neeraj},
journal={Available at SSRN 3098864},
year={2018}
}

@incollection{pascoa2012ex,
title={EX-ANTE and EX-POST model applied to the Portuguese air force flying regime},
author={P{\'a}scoa, Carlos and Alves, Ant{\'o}nio and Tribolet, Jos{\'e}},
booktitle={Organizational Integration of Enterprise Systems and Resources: Advancements and Applications},
pages={164--181},
year={2012},
publisher={IGI Global}
}

@techreport{westergard2004auditable,
title={Auditable Financial Statements for DOD: Are We There Yet?},
author={Westergard, Horton C},
year={2004},
institution={ARMY WAR COLL CARLISLE BARRACKS PA}
}
@book{varajao2015improving,
title={Improving organizational effectiveness with enterprise information systems},
author={Varaj{\~a}o, Jo{\~a}o Eduardo},
year={2015},
publisher={IGI Global}
}

@article{randone2012enterprise,
title={Enterprise Architecture, IT Service Management, and Service-Oriented Architecture: Relationships, Approaches, and Operative Guidelines (Part 1)},
author={Randone, Carlo},
journal={Enterprise Archit},
volume={8},
pages={45--55},
year={2012},
publisher={Citeseer}
}

@article{alonsoenterprise,
title={Enterprise Architecture Responsibilities and People Roles},
author={Alonso, Igor Aguilar and Verd{\'u}n, Jos{\'e} Carrillo and Caro, Edmundo Tovar}
}

@inproceedings{kikushima2016digital,
title={A Digital Business Analysis Method},
author={Kikushima, Yasuhiro},
booktitle={Requirements Engineering Toward Sustainable World: Third Asia-Pacific Symposium, APRES 2016, Nagoya, Japan, November 10-12, 2016, Proceedings},
volume={671},
pages={123},
year={2016},
organization={Springer}
}

@inproceedings{vencel2004enquiry,
title={Enquiry into Organisational Operational Behaviour Twelve Lessons Learnt},
author={Vencel, Les and Sweetman, Elizabeth and others},
booktitle={SETE 2004: Focussing on Project Success; Conference Proceedings; 8-10 November 2004},
pages={441},
year={2004},
organization={Systems Engineering Society of Australia}
}

@inproceedings{kluge2006realise,
title={How to realise corporate value from enterprise architecture.},
author={Kluge, Christian and Dietzsch, Andreas and Rosemann, Michael},
booktitle={ECIS},
pages={1572--1581},
year={2006}
}

@article{huang2011making,
title={Making Decisions in IS/IT Outsourcing},
author={Huang, Cheng-Chieh and Hsieh, Ching-Cha},
year={2011}
}

@article{westerlundcreating,
title={Creating an IT plan is more than words on a page},
author={Westerlund, Karoline}
}

@inproceedings{cheah2007emperor,
title={The emperor's new clothes: Redressing digital business ecosystem design},
author={Cheah, Chan},
booktitle={2007 Inaugural IEEE-IES Digital EcoSystems and Technologies Conference},
pages={602--606},
year={2007},
organization={IEEE}
}

@article{synergies2010electronic,
title={Electronic Customer Relationship Management and SME Marketing Practice},
author={Synergies, Exploring Potential},
year={2010}
}
@book{atzmueller2016enterprise,
title={Enterprise Big Data Engineering, Analytics, and Management},
author={Atzmueller, Martin},
year={2016},
publisher={IGI Global}
}

@article{axelsson1,
title={1 st Scandinavian Workshop on the Engineering of Systems-of-Systems (SWESoS 2015)},
author={Axelsson, Jakob}
}

@article{delgadotechnology,
title={Technology alignment approach based on Enterprise architectures to teaching and learning processes related to e-learning environments in higher education institutions},
author={Delgado, Dar{\'\i}o J and Llamosa, Ricardo V and Gonz{\'a}lez, Claudio C}
}

@misc{westerlund2015setting,
title={Setting goals and measuring the value of Enterprise IT Architecture using the COBIT 5 framework},
author={Westerlund, Karoline},
year={2015},
publisher={EUNIS (2015) ISSN}
}

@article{schelp2007balanced,
title={A balanced scorecard approach to measure the value of enterprise architecture},
author={Schelp, Joachim and Stutz, Matthias},
year={2007},
publisher={Via Nova Architectura}
}

@article{altameem2012readiness,
title={E-Readiness in IT/IS Implementation},
author={Altameem, Ayman and Zairi, Mohamed},
year={2012}
}

@article{guruau2009business,
title={Business IT Systems Implementation},
author={Gur{\u{a}}u, C{\u{a}}lin},
year={2009}
}

@book{papajorgji2015automated,
title={Automated enterprise systems for maximizing business performance},
author={Papajorgji, Petraq},
year={2015},
publisher={IGI Global}
}

@inproceedings{eschler2014transforming,
title={Transforming Practice Using Theoretical Framing to Improve Organizational Processes},
author={Eschler, Jordan and Palkar, Shrikant and Taylor, Hazel},
booktitle={2014 47th Hawaii International Conference on System Sciences},
pages={3421--3430},
year={2014},
organization={IEEE}
}

@inproceedings{yamaguchi2016digital,
title={A Digital Business Analysis Method},
author={Yamaguchi, Ichiro and Furukawa, Masanobu and Aoyama, Mikio and Kikushima, Yasuhiro},
booktitle={Asia Pacific Requirements Engineering Conference},
pages={123--131},
year={2016},
organization={Springer}
}
@article{edson2010illustrating,
title={Illustrating the CONOPs Continuum and its Relationship to the Acquisition Lifecycle},
author={Edson, Robert and Frittman, Jaime},
year={2010},
publisher={Monterey, California. Naval Postgraduate School}
}

@article{franqueira2010value,
title={Value-driven security agreements in extended enterprises},
author={Franqueira, Virginia Nunes Leal and Wieringa, Roel},
year={2010},
publisher={Centre for Telematics and Information Technology, University of Twente}
}

@book{brown2007succeeding,
title={Succeeding with SOA: realizing business value through total architecture},
author={Brown, Paul C},
year={2007},
publisher={Pearson Education}
}

@inproceedings{ekstedt2015enterprise,
title={Enterprise Architecture Modeling and Analysis of Quality Attributes: The Multi-Attribute Prediction Language (MAPL)},
author={Ekstedt, Mathias and Johnson, Pontus and Lagerstr{\"o}m, Robert},
booktitle={The 1st Scandinavian Workshop on the Engineering of Systems-of-Systems (SWESoS)},
pages={10--12},
year={2015},
organization={SICS}
}

@inproceedings{lagerstrom2011enterprise,
title={Enterprise architecture management's impact on information technology success},
author={Lagerstrom, Robert and Sommestad, Teodor and Buschle, Markus and Ekstedt, Mathias},
booktitle={2011 44th Hawaii International Conference on System Sciences},
pages={1--10},
year={2011},
organization={IEEE}
}

@phdthesis{maureen2018strategies,
title={Strategies to overcome challenges when implementing an Enterprise Engineering Innovation Life-cycle},
author={Maureen, Tanner and others},
year={2018},
school={University of Cape Town}
}

@article{pilaomaturity,
title={Maturity Model of Service Oriented Architecture},
author={Pil{\~a}o, {\^A}ngelo}
}

@inproceedings{kuokkanen2010operations,
title={Operations Management of Information Security at Enterprise Levels},
author={Kuokkanen, Pertti},
booktitle={Proceedings of the 9th European Conference on Information Warfare and Security: ECIW},
pages={160},
year={2010},
organization={Academic Conferences Limited}
}

@article{ylimaki2008quality,
title={Quality Management Activities for Enterprise Architecture},
author={Ylim{\"a}ki, Tanja},
journal={Evaluation of enterprise and software architectures: critical issues, metrics and practices/Eetu Niemi, Tanja Ylim{\"a}ki \& Niina H{\"a}m{\"a}l{\"a}inen (eds.). Jyv{\"a}skyl{\"a}: University of Jyv{\"a}skyl{\"a}, Information Technology Research Institute, 2008.-(Tietotekniikan tutkimusinstituutin julkaisuja, ISSN 1236-1615; 18). ISBN 978-951-39-3108-7 (CD-ROM).},
year={2008},
publisher={University of Jyv{\"a}skyl{\"a}, Information Technology Research Institute}
}

@article{nueslein10,
title={10 th International Command and Control Research and Technology Symposium The Future of C2},
author={Nueslein, Michael D}
}
@article{petrenko2019assessing,
title={Assessing the quantum-resistant cryptographic agility of routing and switching IT network infrastructure in a large-size financial organization},
author={Petrenko, Kyrylo and Mashatan, Atefeh and Shirazi, Farid},
journal={Journal of Information Security and Applications},
volume={46},
pages={151--163},
year={2019},
publisher={Elsevier}
}

@book{hunter2015strategic,
title={Strategic Utilization of Information Systems in Small Business},
author={Hunter, M Gordon},
year={2015},
publisher={IGI Global}
}

@article{grasso2011auditing,
title={Auditing the implementation of enterprise architecture at the federal railroad administration},
author={Grasso, John T},
journal={Enterprise Architecture},
pages={57},
year={2011}
}

@inproceedings{aier2008introduction,
title={Introduction: Third workshop on trends in enterprise architecture research (TEAR 2008)},
author={Aier, Stephan and Johnson, Pontus and Schelp, Joachim},
booktitle={International Conference on Service-Oriented Computing},
pages={313--315},
year={2008},
organization={Springer}
}

@incollection{joukhadar2015relating,
title={Relating SOA Governance to IT Governance and EA Governance},
author={Joukhadar, George and Rabhi, Fethi},
booktitle={Service Research and Innovation},
pages={193--202},
year={2015},
publisher={Springer}
}

@misc{seyb2014balancing,
title={Balancing sound methodology and IT flexibility in statistical production},
author={Seyb, Allyson and Zealand, Statistics New},
year={2014},
publisher={Citeseer}
}

@article{seyb2014methodology,
title={Methodology and technology directions at Statistics New Zealand},
author={Seyb, Allyson J},
journal={Statistical Journal of the IAOS},
volume={30},
number={4},
pages={385--391},
year={2014},
publisher={IOS Press}
}

@article{talisayon2008community,
title={Community Wealth Rediscovered-Knowledge for Poverty Alleviation},
author={Talisayon, SD and Suministrado, JP and Morallas-Basarte, AM and Fuellos, F and Garcia, FE},
year={2008}
}

@article{goyal2013service,
title={Service Oriented Architecture Governance: A Review on SOA Governance Aspects and Comparitively Study of IT Govenance and SOA Governance.},
author={Goyal, Soniya},
journal={International Journal of Advanced Research in Computer Science},
volume={4},
number={1},
year={2013}
}

@inproceedings{motoc2017enterprise,
title={An Enterprise Architecture Perspective to Electronic Health Record Based Care Governance.},
author={Motoc, Bogdan},
booktitle={ITCH},
pages={243--248},
year={2017}
}
@book{saha2008advances,
title={Advances in government enterprise architecture},
author={Saha, Pallab},
year={2008},
publisher={IGI Global}
}

@article{kowalczuk2014advanced,
title={Advanced modeling of management processes in information technology},
author={Kowalczuk, Zdzislaw and Or{\l}owski, Cezary},
year={2014},
publisher={Springer}
}

@article{fouad2018corporates,
title={Corporates governance: a complementary model for multi frameworks and tools},
author={Fouad, Fekry},
journal={Journal of Fundamental and Applied Sciences},
volume={10},
number={4S},
pages={126--131},
year={2018},
publisher={University of El Oued}
}

@article{nault2006nga,
title={Nga introduces global area reference system},
author={Nault, Lawrence},
journal={Pathfinder: The Geospatial Intelligence Magazine},
volume={11},
pages={19--20},
year={2006}
}

@inproceedings{korhonen2009governance,
title={Governance of information security elements in service-oriented enterprise architecture},
author={Korhonen, Janne J and Yildiz, Mehmet and Mykk{\"a}nen, Juha},
booktitle={2009 10th International Symposium on Pervasive Systems, Algorithms, and Networks},
pages={768--773},
year={2009},
organization={IEEE}
}

@article{dietzsch2006realise,
title={How to realise corporate value from enterprise architecture},
author={Dietzsch, Andreas and Kluge, Christian and Rosemann, Michael},
year={2006},
publisher={IT University of Goteborg}
}

@book{haider2014business,
title={Business technologies in contemporary organizations: adoption, assimilation, and institutionalization: adoption, assimilation, and institutionalization},
author={Haider, Abrar},
year={2014},
publisher={IGI Global}
}

@article{alkkiomaki2016role,
title={The role of service-oriented architecture as a part of the business model.},
author={Alkkiom{\"a}ki, Ville and others},
journal={IJBIS},
volume={21},
number={3},
pages={368--387},
year={2016}
}

@inproceedings{bolinger2009collaborative,
title={Collaborative workflow assistant for organizational effectiveness},
author={Bolinger, Joe and Horvath, Greg and Ramanathan, Jay and Ramnath, Rajiv},
booktitle={Proceedings of the 2009 ACM symposium on Applied Computing},
pages={273--280},
year={2009},
organization={ACM}
}

@book{tavana2014handbook,
title={Handbook of research on organizational transformations through big data analytics},
author={Tavana, Madjid},
year={2014},
publisher={IGI Global}
}
@article{lapalme2014acm,
title={ACM Tech Pack on Enterprise Architecture},
author={Lapalme, James},
year={2014}
}

@article{bossert2016enterprise,
title={How enterprise architects can help ensure success with digital transformations},
author={Bossert, Oliver and Laartz, J{\"u}rgen},
journal={McKinsey \& Company},
year={2016}
}

@inproceedings{hussein2016towards,
title={Towards designing an EA readiness instrument: A systematic review},
author={Hussein, Surya Sumarni and Ismail, Zuraini and Mahrin, Mohd Naz'ri and Abdullah, Mohd Shahidan and Rahim, Nor Zairah Ab and Samy, Ganthan Narayana and Taib, Mohamad Zainuddi Mat},
booktitle={2016 4th IEEE International Colloquium on Information Science and Technology (CiSt)},
pages={158--163},
year={2016},
organization={IEEE}
}

@article{jonkers2012archisurance,
title={The ArchiSurance case study},
author={Jonkers, Henk and Band, Iver and Quartel, Dick},
journal={White paper, The Open Group, Spring},
year={2012}
}

@inproceedings{janssen2007interoperability,
title={Interoperability for electronic governance},
author={Janssen, Marijn and Scholl, Hans J Jochen},
booktitle={Proceedings of the 1st international conference on Theory and practice of electronic governance},
pages={45--48},
year={2007},
organization={ACM}
}

@article{schelp2008business,
title={Business-to-IT Approach},
author={Schelp, Joachim},
year={2008}
}

@incollection{kowalczuk2014verification,
title={Verification of the Model of Information Technology Management (MITM)},
author={Kowalczuk, Zdzis{\l}aw and Or{\l}owski, Cezary},
booktitle={Advanced Modeling of Management Processes in Information Technology},
pages={137--196},
year={2014},
publisher={Springer}
}

@article{seo2012study,
title={Study on Enterprise Architecture Framework Model},
author={Seo, Young-Roh},
journal={JOURNAL OF ADVANCED INFORMATION TECHNOLOGY AND CONVERGENCE},
volume={2},
number={2},
pages={51--58},
year={2012}
}

@article{wittenburg2007building,
title={Building an integrated IT governance platform at the BMW Group},
author={Wittenburg, Andr{\'e} and Matthes, Florian and Fischer, Florian and Hallermeier, Thorsten},
journal={International Journal of Business Process Integration and Management},
volume={2},
number={4},
pages={327},
year={2007}
}

@inproceedings{mayer2015towards,
title={Towards the ENTRI framework: security risk management enhanced by the use of enterprise architectures},
author={Mayer, Nicolas and Grandry, Eric and Feltus, Christophe and Goettelmann, Elio},
booktitle={International Conference on Advanced Information Systems Engineering},
pages={459--469},
year={2015},
organization={Springer}
}
@article{ylimaki2006quality,
title={Quality Management Activities for Enterprise Architecture:[AISA Project report]},
author={Ylim{\"a}ki, Tanja},
journal={Evaluation of enterprise and software architectures: critical issues, metrics and practices/Eetu Niemi, Tanja Ylim{\"a}ki \& Niina H{\"a}m{\"a}l{\"a}inen (eds.). Jyv{\"a}skyl{\"a}: University of Jyv{\"a}skyl{\"a}, Information Technology Research Institute, 2008.-(Tietotekniikan tutkimusinstituutin julkaisuja, ISSN 1236-1615; 18). ISBN 978-951-39-3108-7 (CD-ROM).},
year={2006},
publisher={University of Jyv{\"a}skyl{\"a}, Information Technology Research Institute}
}

@incollection{sliva2007enterprise,
title={Enterprise Architecture by a Small Unit in a Federated Organization},
author={Sliva, Roger},
booktitle={Handbook Of Enterprise Systems Architecture In Practice},
pages={320--330},
year={2007},
publisher={IGI Global}
}

@misc{axelsson2015proceedings,
title={Proceedings of the 1st Scandinavian Workshop on the Engineering of Systems-of-Systems (SWESoS 2015)},
author={Axelsson, Jakob},
year={2015},
publisher={Swedish Institute of Computer Science}
}

@article{husseintowards,
title={TOWARDS SUSTAINABILITY OF EA PRACTICES: A SYSTEMATIC REVIEW},
author={Hussein, Surya Sumarni and Ismail, Zuraini and Mat, Mohamad Zainuddi}
}

@article{walker2007ibm,
title={IBM business transformation enabled by service-oriented architecture},
author={Walker, Lance},
journal={IBM Systems Journal},
volume={46},
number={4},
pages={651--667},
year={2007},
publisher={IBM}
}

@article{meyers2011frugal,
title={The Frugal enterprise architect},
author={Meyers, Mark P},
journal={Enterprise Architecture},
pages={48},
year={2011}
}

@article{tapper2015kokonaisarkkitehtuurin,
title={Kokonaisarkkitehtuurin hallintamalli},
author={Tapper, Hannamari and others},
year={2015},
publisher={Laurea-ammattikorkeakoulu}
}

@article{naukkarinen2015kokonaisarkkitehtuurin,
title={Kokonaisarkkitehtuurin hallintamalli FUAS-liittoumassa},
author={Naukkarinen, Jarno and others},
year={2015},
publisher={Tampereen ammattikorkeakoulu}
}

@article{hussein2018ea,
title={Ea Governance towards Sustainability of Ea Practices in Digital Government: A Systematic Review},
author={Hussein, Surya Sumarni and Ismail, Zuraini and Mahrin, Mohd Nazri},
journal={International Journal of Engineering \& Technology},
volume={7},
number={3.20},
pages={311--315},
year={2018}
}

@inproceedings{schepers2008lifecycle,
title={A lifecycle approach to SOA governance},
author={Schepers, Tom GJ and Iacob, Maria-Eugenia and Van Eck, Pascal AT},
booktitle={Proceedings of the 2008 ACM symposium on Applied computing},
pages={1055--1061},
year={2008},
organization={ACM}
}
@article{aziz2005enterprise,
title={Enterprise Architecture: A Governance Framework},
author={Aziz, Sohel and Obitz, Thomas and Modi, Reva and Sarkar, Santonu},
journal={Part I: Embedding Architecture into the Organization. InfoSyS Technologies Ltd},
year={2005}
}

@incollection{aitken2009design,
title={Design Integrity and Enterprise Architecture Governance},
author={Aitken, Chris},
booktitle={Advances in Government Enterprise Architecture},
pages={173--190},
year={2009},
publisher={IGI Global}
}

@inproceedings{werewka2017developing,
title={Developing Conformance Between Project Management and Enterprise Architecture Governance on the Basis of a PMBOK Case},
author={Werewka, Jan},
booktitle={International Conference on Information Systems Architecture and Technology},
pages={233--242},
year={2017},
organization={Springer}
}

@article{citation-3,
title={4 The Holistic Approach: Combining BPM with Value and Performance Management, Enterprise Architecture, Governance, and SOA},
author={von Rosing, Mark and Eijpe, Robert and Laar, Caspar and Rosenberg, Ann and Kuhlmann, Sascha}
}

@article{mcclure2007framing,
title={Framing a Collaborative Enterprise Architecture Governance Program within the Context of Service-Oriented Software Systems Development},
author={McClure, Mark},
year={2007}
}

@book{rosenberg2011applying,
title={Applying real-world BPM in an SAP environment},
author={Rosenberg, Ann and Chase, Greg and Omar, Rukhshaan and Taylor, James and von Rosing, Mark},
year={2011},
publisher={Galileo Press}
}

@phdthesis{khatib2008banking,
title={Banking IT merger of equals},
author={Khatib, KN},
year={2008},
school={Lawrence Technological University}
}

@article{sugumaran2014bahrain,
title={Bahrain Governance Framework: Towards Efficient Use of IT},
author={Sugumaran, Harikrishnan and Al-Khaja, Zakareya Ahmed},
journal={Editorial Board},
pages={131},
year={2014}
}

@article{scottcapability,
title={CAPABILITY MAPS: The Missing Link},
author={Scott, Jeff}
}

@article{cadete2015using,
title={Using Enterprise Architecture for COBIT 5 Process Assessment and Process Improvement},
author={Cadete, G},
journal={IST, Portugal},
year={2015}
}
@article{bakar2016enterprise,
title={ENTERPRISE ARCHITECTURE DEVELOPMENT AND IMPLEMENTATION IN PUBLIC SECTOR: THE MALAYSIAN PERSPECTIVE.},
author={Bakar, Nur Azaliah A and Kama, Nazri and Harihodin, S},
journal={Journal of Theoretical \& Applied Information Technology},
volume={88},
number={1},
year={2016}
}

@inproceedings{winter2008enterprise,
title={Enterprise architecture governance: the need for a business-to-IT approach},
author={Winter, Robert and Schelp, Joachim},
booktitle={Proceedings of the 2008 ACM symposium on Applied computing},
pages={548--552},
year={2008},
organization={ACM}
}

@inproceedings{coetsee2010towards,
title={Towards a Theory for Enterprise Architecture Governance in Organisations},
author={Coetsee, Rudolf and Brown, Irwin},
booktitle={International Conference on Information Management and Evaluation},
pages={82},
year={2010},
organization={Academic Conferences International Limited}
}

@book{cavalcanti2014effects,
title={Effects of IT on Enterprise Architecture, Governance, and Growth},
author={Cavalcanti, Jos{\'e} Carlos},
year={2014},
publisher={IGI Global}
}
