@inproceedings{Barateiro:2012:MRT:2116261.2117288,
 author = {Barateiro, Jose and Antunes, Goncalo and Borbinha, Jose},
 title = {Manage Risks Through the Enterprise Architecture},
 booktitle = {Proceedings of the 2012 45th Hawaii International Conference on System Sciences},
 series = {HICSS '12},
 year = {2012},
 isbn = {978-0-7695-4525-7},
 pages = {3297--3306},
 numpages = {10},
 url = {https://doi.org/10.1109/HICSS.2012.419},
 doi = {10.1109/HICSS.2012.419},
 acmid = {2117288},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Risk Management, Enterprise Architecture, Governance},
}

@inproceedings{Moreno:2014:CGE:2729104.2729136,
 author = {Moreno, Lina Marcela Morales and P\'{a}ez, Javier Orlando Torres and Parra, Alexandra and Campos, Diego},
 title = {The Colombian Government Enterprise Architecture Framework},
 booktitle = {Proceedings of the 2014 Conference on Electronic Governance and Open Society: Challenges in Eurasia},
 series = {EGOSE '14},
 year = {2014},
 isbn = {978-1-4503-3401-3},
 location = {St. Petersburg, Russian Federation},
 pages = {38--41},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2729104.2729136},
 doi = {10.1145/2729104.2729136},
 acmid = {2729136},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Government enterprise architecture, government IT management},
}

@inproceedings{Winter:2008:EAG:1363686.1363820,
 author = {Winter, Robert and Schelp, Joachim},
 title = {Enterprise Architecture Governance: The Need for a business-to-IT Approach},
 booktitle = {Proceedings of the 2008 ACM Symposium on Applied Computing},
 series = {SAC '08},
 year = {2008},
 isbn = {978-1-59593-753-7},
 location = {Fortaleza, Ceara, Brazil},
 pages = {548--552},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1363686.1363820},
 doi = {10.1145/1363686.1363820},
 acmid = {1363820},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {case study, enterprise architecture, governance, method engineering, organizational engineering},
}

@inproceedings{Watson:2007:IOS:1255480.1255917,
 author = {Watson, Hugh J.},
 title = {Introduction to the Organizational Systems and Technology Track},
 booktitle = {Proceedings of the 40th Annual Hawaii International Conference on System Sciences},
 series = {HICSS '07},
 year = {2007},
 isbn = {0-7695-2755-8},
 pages = {205--},
 url = {https://doi.org/10.1109/HICSS.2007.295},
 doi = {10.1109/HICSS.2007.295},
 acmid = {1255917},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Armour:2007:EAC:1255480.1256015,
 author = {Armour, Frank and Kaisler, Stephen and Bitner, Jeff},
 title = {Enterprise Architecture: Challenges and Implementations},
 booktitle = {Proceedings of the 40th Annual Hawaii International Conference on System Sciences},
 series = {HICSS '07},
 year = {2007},
 isbn = {0-7695-2755-8},
 pages = {217--},
 url = {https://doi.org/10.1109/HICSS.2007.211},
 doi = {10.1109/HICSS.2007.211},
 acmid = {1256015},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{Appel:2014:MEE:2657510.2657820,
 author = {Appel, Stefan and Kleber, Pascal and Frischbier, Sebastian and Freudenreich, Tobias and Buchmann, Alejandro},
 title = {Modeling and Execution of Event Stream Processing in Business Processes},
 journal = {Inf. Syst.},
 issue_date = {December, 2014},
 volume = {46},
 month = dec,
 year = {2014},
 issn = {0306-4379},
 pages = {140--156},
 numpages = {17},
 url = {http://dx.doi.org/10.1016/j.is.2014.04.002},
 doi = {10.1016/j.is.2014.04.002},
 acmid = {2657820},
 publisher = {Elsevier Science Ltd.},
 address = {Oxford, UK, UK},
 keywords = {BPMN extensions, Business process execution, Business process modeling, EPC extensions, Event-stream processing},
}

