






@article{doi:10.1080/0951192X.2011.646312,
author = { K.   Medini  and  J.P.   Bourey },
title = {SCOR-based enterprise architecture methodology},
journal = {International Journal of Computer Integrated Manufacturing},
volume = {25},
number = {7},
pages = {594-607},
year  = {2012},
publisher = {Taylor & Francis},
doi = {10.1080/0951192X.2011.646312},

URL = { 
        https://doi.org/10.1080/0951192X.2011.646312
    
},
eprint = { 
        https://doi.org/10.1080/0951192X.2011.646312
    
}
,
    abstract = { Increasing competition and fast changes in markets require more enterprise agility and adaptability. Enterprises have to evolve continuously to attract customers and ensure sustainability. In fact, organisations of all sectors are facing two main challenges: (i) Better understanding of enterprise structures and (ii) Aligning information technologies with business strategies. These challenges are faced by all manufacturing organisations whether they are global companies or small enterprises. Many research activities have been carried out by the scientific community in order to develop and improve enterprise modelling frameworks. Zachman (1987. A framework for information systems architecture. IBM Systems Journal, 26 (3), 176–292.) specified a framework to represent enterprises according to different points of view. It was the first enterprise Architecture Framework. Since 1987, researchers and experts have proposed several Enterprise Architecture frameworks for military (Chief Information Officer Council, 2001. A practical guide to federal enterprise architecture [online]. Available from: http://www.gao.gov /best practices/bpeaguide.pdf [Accessed April 2010].) or manufacturing organisations (Lapkin A., 2005. Gartner's enterprise architecture process and framework help meet 21st century challenges [online]. Available from: http://www.gartner. com/DisplayDocument?doccd=133132 [Accessed April 2010].). Existing approaches do not apprehend supply chain complexity though they provide many views of organisations. Furthermore, there are no rigorous methodologies defined for Enterprise Architecture projects. In this study, a SCOR (Supply Chain Operations Reference) based Enterprise Architecture Methodology (S-BEAM) is proposed to guide decisions of improvement at both strategic and operational levels. The methodology is intended to provide a global vision of supply chain and to improve its performance. In the present study, we begin by researching enterprise architecture literature, and then we present the proposed methodology. A case study of this methodology application will also be carried out. }
}







@article{doi:10.1080/23270012.2015.1048923,
author = {Yale Yu and Sharma Madiraju},
title = {Enterprise application transformation strategy and roadmap design: A business value driven and IT supportability-based approach},
journal = {Journal of Management Analytics},
volume = {2},
number = {2},
pages = {111-120},
year  = {2015},
publisher = {Taylor & Francis},
doi = {10.1080/23270012.2015.1048923},

URL = {
https://doi.org/10.1080/23270012.2015.1048923

},
eprint = {
https://doi.org/10.1080/23270012.2015.1048923

}
,
abstract = { This paper proposes a practical and framework-based approach to design an architecture transformation strategy and roadmap aiming to transform or modernize critical legacy enterprise systems. The approach is business value driven with IT supportability in terms of lower application operational and support costs, higher business value and shorter time to market of application delivery. The approach introduces a robust enterprise application architecture assessment framework with an emphasis on technical (internal) and strategic (external) perspectives to guide the application assessment and also a finance self-support transformation strategy to aid its transformation roadmap design. The approach was applied in multiple large enterprises successfully and received endorsements and positive feedback from the sponsors. The paper also presents a case study detailing the successful application of the approach to modernize an enterprise logistics transportation management system. }
}









@article{doi:10.1080/01969722.2014.874809,
author = { Zdzisław   Kowalczuk  and  Cezary   Orłowski },
title = {Model of a Maturity Capsule in Managing IT Projects},
journal = {Cybernetics and Systems},
volume = {45},
number = {2},
pages = {123-135},
year  = {2014},
publisher = {Taylor & Francis},
doi = {10.1080/01969722.2014.874809},

URL = {
https://doi.org/10.1080/01969722.2014.874809

},
eprint = {
https://doi.org/10.1080/01969722.2014.874809

}
,
abstract = { The main purpose of this article is to present a report on the development of a model of information technology management (MITM). This model is an answer to the need to support decision making in the selection of methods and information technologies. This article presents a multisequential model (MSM) of technology selection and a model for initial processing procedures (IPP) necessary for the MITM model. The presentation of the construction stages of both models is followed by a discussion on their verification processes in an environment of enterprise architecture development. Aggregated (within the process of IPP) variables are applied, such as the maturity of the client (C) and the provider/supplier (S), as well as the project negentropy (P), which is a measure of the project development state. Next, the concept of an integrated maturity capsule (C-S-P) is introduced. The work concludes with the authors’ observations, concerning mainly the purposefulness of using decision-making models in the management of information technology projects but also on the applicability of the methods of modeling such projects. }
}




