@incollection{DESFRAY20141,
title = "Chapter 1 - TOGAF®: General Presentation",
editor = "Philippe Desfray and Gilbert Raymond",
booktitle = "Modeling Enterprise Architecture with TOGAF",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "1 - 24",
year = "2014",
series = "The MK/OMG Press",
isbn = "978-0-12-419984-2",
doi = "https://doi.org/10.1016/B978-0-12-419984-2.00001-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012419984200001X",
author = "Philippe Desfray and Gilbert Raymond",
keywords = "TOGAF structure, Framework, Enterprise architecture, Architecture transformation, Impact assessment, Capability, Capability maturity model",
abstract = "This chapter presents the foundations, positioning, and principles of TOGAF and introduces some dedicated vocabulary, as well as the structure and key concepts of the framework. It also discusses the architecture development method as an enterprise architecture transformation approach integrating different facets (business, system, technical) into its process and the place of the organization."
}
@article{TELHA2014222,
title = "Crew Concept as an Organizational Knowledge Instrument Vital for Operations",
journal = "Procedia Technology",
volume = "16",
pages = "222 - 231",
year = "2014",
note = "CENTERIS 2014 - Conference on ENTERprise Information Systems / ProjMAN 2014 - International Conference on Project MANagement / HCIST 2014 - International Conference on Health and Social Care Information Systems and Technologies",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2014.10.087",
url = "http://www.sciencedirect.com/science/article/pii/S2212017314003144",
author = "Ana Telha and João Dias and Carlos Páscoa and José Tribolet",
keywords = "Information System, Information Architecture, Crew Composition, Organizational Engineering, Organizational Self-Awareness, Portuguese Air Force.",
abstract = "To cope with nowadays adversities, it is imperative to adopt new mechanisms that provide effective and efficient management of the increasingly scarce resources that the organization has at its disposal. With the aim of increasing efficiency, Portuguese Air Force uses the Air Force Integrated Management Support System. This tool covers various areas, with modules that support personnel management, maintenance and operation, among others. This paper addresses one of these branches, the Operational Management Module. The referred module is used at the operational level for recording data on the performed operations, evidencing several flaws compared to its purpose as an integrated management tool. Regarding flight operations, an essential element is the Crew, which manages the Aircraft, in turn used to execute the Mission. In order to meet the above objective, it is important that Crews management, which includes their composition and promptness verification, is implemented in Operational Management Module. It is therefore the object of study of this paper, to find out whether, how and to what depth, is the Crew concept incorporated in the information system and if this is actually used in the operating theater of the Portuguese Air Force."
}
@incollection{DESFRAY201457,
title = "Chapter 4 - The Repository and Governance",
editor = "Philippe Desfray and Gilbert Raymond",
booktitle = "Modeling Enterprise Architecture with TOGAF",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "57 - 66",
year = "2014",
series = "The MK/OMG Press",
isbn = "978-0-12-419984-2",
doi = "https://doi.org/10.1016/B978-0-12-419984-2.00004-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780124199842000045",
author = "Philippe Desfray and Gilbert Raymond",
keywords = "Repository, Architecture continuum, Reference model, Governance, Architecture board, Contract, Review",
abstract = "This chapter deals with both the architecture repository and governance (parts V and VI and part VII of TOGAF, respectively). First, we specify the relationships between the architecture repository and the ADM cycle and the dynamic structure of its content. Second, we then deal with the governance of the architecture, which includes repository management and the organization of the monitoring and checking of architecture work."
}
@article{JOACHIM201386,
title = "The influence of SOA governance mechanisms on IT flexibility and service reuse",
journal = "The Journal of Strategic Information Systems",
volume = "22",
number = "1",
pages = "86 - 101",
year = "2013",
note = "Service Management and Engineering in Information Systems Research",
issn = "0963-8687",
doi = "https://doi.org/10.1016/j.jsis.2012.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0963868712000510",
author = "Nils Joachim and Daniel Beimborn and Tim Weitzel",
keywords = "Service-oriented architecture (SOA), SOA governance, IT governance, Flexibility, Modularity, Reuse, Survey",
abstract = "While many firms have introduced SOA, only one in five have achieved anticipated benefits such as increased IT flexibility or reuse. Industry analysts assume that a lack of SOA governance is the main reason why SOA projects fail. Addressing the substantial research gap on SOA governance this paper theoretically and empirically investigates which SOA governance mechanisms are needed to achieve the benefits of SOA, such as increasing IT flexibility and reusing services. The proposed theoretical SOA governance model is evaluated using data from 81 SOA-using organizations. Overall, the results confirm the relevance of a variety of SOA governance mechanisms (structures, processes, and employees/relations), but at the same time, that IT infrastructure flexibility and service reuse are influenced by different mechanisms. Key governance mechanisms that show a strong effect on infrastructure flexibility are using standards, service management processes, educating employees, and IT/business communication while reuse can only be increased through service management, standards and qualification. Contrary to expectations, implementing new, dedicated decision-making bodies for SOA hampers organizations in achieving higher degrees of IT flexibility and reuse, and a firm is better off using existing IT decision-making bodies."
}
@incollection{GANTZ2014105,
title = "Chapter 6 - IT Audit Components",
editor = "Stephen D. Gantz",
booktitle = "The Basics of IT Audit",
publisher = "Syngress",
address = "Boston",
pages = "105 - 128",
year = "2014",
isbn = "978-0-12-417159-6",
doi = "https://doi.org/10.1016/B978-0-12-417159-6.00006-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780124171596000067",
author = "Stephen D. Gantz",
keywords = "IT audit, controls, IT assets, components, technologies",
abstract = "This chapter explores technical aspects of IT auditing in greater depth, identifying different IT components commonly examined using different kinds of IT audit procedures and highlighting the similarities and differences associated with structured examination of different IT subject areas, technologies, environments, or system or solution elements. It reinforces the symbiotic role between IT auditing and governance, risk management, and compliance functions within an enterprise. It also highlights the importance for organizations to define an appropriately scoped audit universe with input from risk management and other governance decisions, and to determine what assets to audit in what order. IT audits are performed by both internal and external auditors as stand-alone engagements or in support of financial, operational, certification, compliance, and quality audits. The chapter identifies commonly used procedures and relevant sources of standards and guidance applicable to audits of different IT components."
}
@article{GILL2018,
title = "Configuration information system architecture: Insights from applied action design research",
journal = "Information & Management",
year = "2018",
issn = "0378-7206",
doi = "https://doi.org/10.1016/j.im.2018.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0378720617310091",
author = "Asif Qumer Gill and Eng Chew",
keywords = "Action design research, Architecture design, Configuration information system, Resilience, Service",
abstract = "One of the critical information systems that enables service resilience is the service configuration information system (CiS). The fundamental challenge for organisations is the effective designing and implementation of the CiS architecture. This paper addresses this important research problem and reports insights from a completed applied action design research (ADR) project in an Australian financial services organisation. This paper aims to provide guidance to researchers and practitioners contemplating ADR, rooted in the organisational context, for practice-oriented academia-industry collaborative research. This research also contributes in terms of the CiS reference architecture design knowledge and demonstrates the applicability of the ADR method."
}
@article{PETRENKO2019151,
title = "Assessing the quantum-resistant cryptographic agility of routing and switching IT network infrastructure in a large-size financial organization",
journal = "Journal of Information Security and Applications",
volume = "46",
pages = "151 - 163",
year = "2019",
issn = "2214-2126",
doi = "https://doi.org/10.1016/j.jisa.2019.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S2214212618301212",
author = "Kyrylo Petrenko and Atefeh Mashatan and Farid Shirazi",
keywords = "Quantum-resistance, Cryptography, Routing and switching, Enterprise architecture, IT governance",
abstract = "This paper provides exploratory research by determining the impact of quantum computing threat on modern routing and switching infrastructure components of IT network infrastructure in a large-size financial organization. We determine whether common routing and switching IT network infrastructure, including its hardware and software components, have enough cryptographic agility to accommodate the change of cryptographic algorithms to the ones that do not exhibit vulnerability to quantum computing and to the ones that are compliant with National Security Agency (NSA) Suite B set of protocols. We pinpoint upstream or downstream impacts of a change in the encryption algorithms across various IT network infrastructure components in terms of effort required to accomplish this transition. This study is among the first studies that investigate quantum-resistance cryptographic from the hardware perspectives of routing and switching technologies using diffusion of innovation theory. The study integrates enterprise governance to meet the challenges presented by quantum-computing with a focus on cryptographic agility. We offer an enterprise architecture framework for assessing the dependencies, costs, and benefits of IT infrastructure migration plan to meet the future challenges of quantum-resistant cryptographic. The analysis in this research can be used by IT managers to pre-plan for an upgrade of routing and switching infrastructure, assist in estimating the efforts required to perform these upgrades, and assist in selecting a vendor of routing and switching equipment from the perspective of cryptographic agility. With today's supercomputers, a computational task involved in breaking modern asymmetric cryptographic algorithms would be infeasible due to the required computational complexity. However, with progress in the development of quantum computing technology, firms are facing an increasing risk of potential security threats to existing encrypted data and secured transmission channels as the processing power of quantum computers continue to increase."
}
@incollection{DESFRAY2014237,
title = "Chapter 13 - Testimonials",
editor = "Philippe Desfray and Gilbert Raymond",
booktitle = "Modeling Enterprise Architecture with TOGAF",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "237 - 247",
year = "2014",
series = "The MK/OMG Press",
isbn = "978-0-12-419984-2",
doi = "https://doi.org/10.1016/B978-0-12-419984-2.00013-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780124199842000136",
author = "Philippe Desfray and Gilbert Raymond",
keywords = "AMUE, EDF Group, Marc Laburte, Roland Gueye",
abstract = "This chapter contains contributions from two companies concerning their approach to enterprise architecture and TOGAF. These two contributions come from two rather different contexts. The first is provided by Marc Laburte, Enterprise Architecture Manager for higher education and research establishments. Reporting directly to the French Ministry for Higher Education and Research, this organization coordinates several higher education establishments, while respecting their autonomy with regard to their functioning and diversity. The second contribution is provided by EDF, one of the global leaders in the field of electric energy. Roland Gueye, Senior Project Officer with the Information Systems Division of the EDF Group, presents the work being carried out within the EDG group to take into account the emergence of new client services."
}
@article{GAUBATZ2015128,
title = "Automatic enforcement of constraints in real-time collaborative architectural decision making",
journal = "Journal of Systems and Software",
volume = "103",
pages = "128 - 149",
year = "2015",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2015.01.056",
url = "http://www.sciencedirect.com/science/article/pii/S0164121215000345",
author = "Patrick Gaubatz and Ioanna Lytra and Uwe Zdun",
keywords = "Decision making constraint, Reusable architectural decision model, Controlled experiment",
abstract = "Making and documenting architectural design decisions becomes increasingly important in the process of software architecting. However, the remoteness of different decision stakeholders, ranging from local distribution in an office environment to globally distributed teams, as well as the different domain knowledge, expertise and responsibilities of the stakeholders hinder effective and efficient collaboration. Existing tools and methods for collaborative architectural decision making focus mainly on sharing and reusing of knowledge, making trade-offs, and achieving consensus, but do not consider the various stakeholders’ decision making constraints due to their roles in the development process. To address this problem, we propose a meta-model for a set of decision making constraints, with precisely defined semantics, as well as a collaborative architectural decision making approach based on this meta-model. We also present tool support, called CoCoADvISE, which automatically enforces the constraints at runtime. The evaluation of this tool in a controlled experiment with 48 participants shows that our approach, besides preventing constraint violations, significantly increases both the time and effort related efficiency, as well as the effectiveness of users in collaborative decision making."
}
@incollection{FAIRCLOTH2014221,
title = "Chapter 6 - Architecture",
editor = "Jeremy Faircloth",
booktitle = "Enterprise Applications Administration",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "221 - 271",
year = "2014",
isbn = "978-0-12-407773-7",
doi = "https://doi.org/10.1016/B978-0-12-407773-7.00006-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780124077737000065",
author = "Jeremy Faircloth",
keywords = "Architecture, technical architecture, enterprise architecture, solution architecture, high availability, fault tolerance, cloud-based architecture, XaaS, IaaS, PaaS, SaaS, STaaS, DAaaS, performance testing, capacity planning, disaster recovery, integration",
abstract = "This chapter is about the architectural aspects of enterprise applications. These include enterprise architecture, solution architecture, and technical architecture among others. As we look through these three main architecture types, we discuss how each relates to enterprise applications, how their concepts translate into real-world scenarios, and how to document each through an appropriate architecture diagram. Some of the considerations discussed related to technical architecture are server sizing, capacity requirements, performance testing, and virtualization. We also talk about increasing the availability of our enterprise application through the use of fault tolerance, high availability, and disaster recovery planning. Networks and integrations are the final focus of the technical architecture discussion which precedes a shift to discussing cloud-based architecture. This involves a number of different service offerings available through cloud providers, such as SaaS, PaaS, and IaaS among others, each of which is discussed as an architectural option."
}
@incollection{WEST201137,
title = "4 - Data Models and Enterprise Architecture",
editor = "Matthew West",
booktitle = "Developing High Quality Data Models",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "37 - 50",
year = "2011",
isbn = "978-0-12-375106-5",
doi = "https://doi.org/10.1016/B978-0-12-375106-5.00004-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012375106500004X",
author = "Matthew West",
abstract = "Publisher Summary
Enterprise Architecture provides a map of the business, including the information and systems that support it. The Enterprise Architecture functions as a significant diagnostic tool for identifying the source of problems that arise and for planning improvements. The transformation of business requirements into information technology requirements and implementation has a checkered past, often resulting in business requirements being driven by information technology rather than information technology requirements being driven by the business. Enterprise Architecture standards are the standards that enterprise and information technology architecture deliverables must conform to. Enterprise Architecture standards are used for quality assurance of the Enterprise Architecture. One of the key aspects of Enterprise Architecture in general and data modeling in particular are the issues of scope and governance. These two interrelated things have a significant impact on the effectiveness of what can be achieved. Understanding scope and governance is important, because clearly, if parts of the organization can do what they like, then there is little value in an Enterprise Architecture. So the corollary is that if one has been assigned the task of establishing an Enterprise Architecture or enterprise data model and he or she can see that governance does not exist for the scope intended."
}
@article{PASCOA2012254,
title = "EX-ANTE and EX-POST Model Applied to the Operational Flying Regime Management",
journal = "Procedia Technology",
volume = "5",
pages = "254 - 263",
year = "2012",
note = "4th Conference of ENTERprise Information Systems – aligning technology, organizations and people (CENTERIS 2012)",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2012.09.028",
url = "http://www.sciencedirect.com/science/article/pii/S2212017312004598",
author = "Carlos Páscoa and Sérgio Silva and José Tribolet",
keywords = "adaptability, business intelligence, management, enterprise governance, planning",
abstract = "The current international situation has caused serious budgetary constraints at the level of government organizations. To cope with the adversities the Portuguese Air Force (PoAF) has adopted new management mechanisms that aim to provide an effective and efficient management of scarce resources that the organization has at its disposal. The Integrated Management Defense System (IMDS) is the tool that the organization has adopted to solve the current restrictions. This tool is used at the operational level only for recording data relating to the operation performed, demonstrating a gap in relation to the management objectives, considering the totality of its processes. The theoretical support of the EX-ANTE and EX-POST Model, used in conjunction with the Zachman framework, allows the correlation of access control and registration and validation mechanisms within the correspondent information systems, which is essential to the organization that oversees governance through its architecture. Also, the introduction of planning data and the respective Key Performance Indicators (KPI) increase IMDS capabilities and align it with the management objectives outlined in the strategic level."
}