@InProceedings{10.1007/978-3-319-67223-6_22,
author="Werewka, Jan",
editor="Wilimowska, Zofia
and Borzemski, Leszek
and {\'{S}}wi{\k{a}}tek, Jerzy",
title="Developing Conformance Between Project Management and Enterprise Architecture Governance on the Basis of a PMBOK Case",
booktitle="Information Systems Architecture and Technology: Proceedings of 38th International Conference on Information Systems Architecture and Technology -- ISAT 2017",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="233--242",
abstract="Enterprises seek to improve their functions. This is not an easy task because the spectrum of their activities is very complex. One of the ways of untangling the complexity of enterprise activities is to describe them in a coherent and - to some extend - uniformed way. An important part of enterprise functionality is project management. Mapping the project management function onto enterprise architecture concepts is of great importance. In the paper the case of the PMBOK project management standard is considered. The main concepts of PMBOK are mapped to ArchiMate, an enterprise architecture modelling language. The obtained results indicate that such mapping is important for an enterprise and also show possibilities of improving the consistency of project management methodologies. The presented approach may be adapted for the agile approach.",
isbn="978-3-319-67223-6"
}


@InProceedings{10.1007/978-3-642-01247-1_32,
author="Aier, Stephan
and Johnson, Pontus
and Schelp, Joachim",
editor="Feuerlicht, George
and Lamersdorf, Winfried",
title="Introduction: Third Workshop on Trends in Enterprise Architecture Research (TEAR 2008)",
booktitle="Service-Oriented Computing -- ICSOC 2008 Workshops",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="313--315",
abstract="The field of enterprise architecture attracted the attention of the research community for the first time when Zachman introduced the Framework for Information Systems Architecture in 1987. However, it was not until 1996 that enterprise architecture emerged as an active field of business activity and research.",
isbn="978-3-642-01247-1"
}


@InProceedings{10.1007/978-3-319-05948-8_23,
author="Rouhani, Babak Darvish
and Mahrin, Mohd Nazri
and Nikpay, Fatemeh
and Rouhani, Bita Darvish",
editor="Rocha, {\'A}lvaro
and Correia, Ana Maria
and Tan, Felix . B
and Stroetmann, Karl . A",
title="Current Issues on Enterprise Architecture Implementation Methodology",
booktitle="New Perspectives in Information Systems and Technologies, Volume 2",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="239--246",
abstract="Enterprise Architecture (EA) becomes a strategy plan for enterprises to align their business and Information Technology (IT). EA is developed, managed, and maintained through EA implementation methodology (EAIM) processes. There are some problems in current EAIMs that lead to ineffectiveness implementation of EA. This paper represents current issues on EAIM. In this regard, we set the framework in order to represent EAIM's issues based on the processes of EAIM including: modeling, developing, and maintaining. The results of this research not only increase the knowledge of EAIM, but also could be useful for both scientific and practitioner in order to realize the current situation of EAIMs.",
isbn="978-3-319-05948-8"
}


@Article{Löhe2014,
author="L{\"o}he, Jan
and Legner, Christine",
title="Overcoming implementation challenges in enterprise architecture management: a design theory for architecture-driven IT Management (ADRIMA)",
journal="Information Systems and e-Business Management",
year="2014",
month="Feb",
day="01",
volume="12",
number="1",
pages="101--137",
abstract="Enterprise architecture management (EAM) is acknowledged as a discipline to drive organizational change, to improve IT landscapes' transparency, and to align business and IT. Despite its increasing popularity in practice, many EAM initiatives are confronted with substantial challenges, as demonstrated by the low usage level of enterprise architecture (EA) documentation and enterprise architects' lack of authority, and often fail. This motivates our research, which aims at developing a design theory that may guide organizations to successfully implement EAM. Based on three field studies, we first analyze the issues that arise when implementing EAM in practice. We find that EAM often suffers from being regarded as a separate and parallel initiative, although it needs to be embedded in established management processes and organization. We then suggest a design theory for architecture-driven IT management (ADRIMA) that synthesizes prescriptive knowledge related to embedding EAM practices, artifacts, and roles in the existing IT management processes and organization. By consolidating both IT management and EAM perspectives, our research goes beyond existing EA literature and EA frameworks which describe EAM as a stand-alone management concept focusing on EA models and the EA life cycle.",
issn="1617-9854",
doi="10.1007/s10257-012-0211-y",
url="https://doi.org/10.1007/s10257-012-0211-y"
}


@Inbook{Kowalczuk2014,
author="Kowalczuk, Zdzis{\l}aw
and Or{\l}owski, Cezary",
title="Introduction",
bookTitle="Advanced Modeling of Management Processes in Information Technology",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--11",
abstract="The development of information technology (IT) provides organisations and companies with a chance to adjust the solutions applied to the business processes being analysed and the level of information technology. It is expected that the applied solutions will improve the flow of information resources (data, information and knowledge), which will result in the simplification and improvement of business management processes [7, 18, 61]. This must be preceded by an analysis of the IT technologies already existing in the enterprise, an evaluation of the usability of IT solutions present on the market, and an evaluation of the possibility of the replacement or integration of technology.",
isbn="978-3-642-40877-9",
doi="10.1007/978-3-642-40877-9_1",
url="https://doi.org/10.1007/978-3-642-40877-9_1"
}


@Article{Bernaert2016,
author="Bernaert, Maxime
and Poels, Geert
and Snoeck, Monique
and De Backer, Manu",
title="CHOOSE: Towards a metamodel for enterprise architecture in small and medium-sized enterprises",
journal="Information Systems Frontiers",
year="2016",
month="Aug",
day="01",
volume="18",
number="4",
pages="781--818",
abstract="Enterprise architecture (EA) is a coherent whole of principles, methods, and models that are used in the design and realization of an enterprise's organizational structure, business processes, information systems, and IT infrastructure. Recent research indicates the need for EA in small and medium-sized enterprises (SMEs), important drivers of the economy, as they struggle with problems related to a lack of structure and overview of their business. However, existing EA frameworks are perceived as too complex and, to date, none of the EA approaches are sufficiently adapted to the SME context. Therefore, this paper presents the CHOOSE metamodel for EA in SMEs that was developed and evaluated through action research in an SME and further refined and validated through case study research in five other SMEs. This metamodel is based on the essential dimensions of EA frameworks and is kept simple so that it may be applied in an SME context. The final CHOOSE metamodel includes only four essential concepts (i.e. goal, actor, operation, object), one for each most frequently used EA focus. As an example, an extract is included from the specific model that was created for the SME used in our action research. Finally, the CHOOSE metamodel is evaluated according to the dimensions essential in EA and the requirements for EA in an SME context.",
issn="1572-9419",
doi="10.1007/s10796-015-9559-0",
url="https://doi.org/10.1007/s10796-015-9559-0"
}


@InProceedings{10.1007/978-3-642-38490-5_4,
author="Wagter, Roel
and Proper, Henderik A.
and Witte, Dirk",
editor="Franch, Xavier
and Soffer, Pnina",
title="Developing the GEA Method -- Design Science and Case-Study Research in Action",
booktitle="Advanced Information Systems Engineering Workshops",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="43--57",
abstract="This paper is concerned with the research methodology that was used in the GEA (General Enterprise Architecting) research programme. The goal of this programme was the development of a new approach for doing enterprise architecture. We discuss the motivations for starting the GEA programme, its focus, as well as its objectives. Based on this, the research methodology as it was used by the GEA programme is discussed and motivated. This involves a combination of design science and case study based research. The paper also discusses the way the GEA programme went about to actually implement the research methodology in a real-world situation, while also highlighting its results.",
isbn="978-3-642-38490-5"
}


@InProceedings{10.1007/978-3-319-76587-7_13,
author="Joukhadar, George
and Rabhi, Fethi",
editor="Beheshti, Amin
and Hashmi, Mustafa
and Dong, Hai
and Zhang, Wei Emma",
title="Relating SOA Governance to IT Governance and EA Governance",
booktitle="Service Research and Innovation",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="193--202",
abstract="Service-Oriented Architecture (SOA) governance is considered a key success factor when using a service-oriented approach for aligning IT to business. However, some organizations misinterpret the role of SOA inside the organization and there is scarce empirical evidence about how SOA governance is applied in practice. This research paper will study the position of SOA governance in relation to Information Technology (IT) governance and Enterprise Architecture (EA) governance inside the organization. Semi-structured interviews were conducted with experts in the field. The findings illustrate how organizations initially considered SOA governance as a separate entity; they recently started seeing the relationships between SOA governance, IT governance, Enterprise Architecture governance and corporate governance. In this paper, different views and opinions are presented; nevertheless, they all lead to the conclusion that SOA governance need to be considered at a higher level inside the organization and organizations should not treat SOA governance as a separate entity from and IT governance and EA governance.",
isbn="978-3-319-76587-7"
}


@Inbook{Kowalczuk2014,
author="Kowalczuk, Zdzis{\l}aw
and Or{\l}owski, Cezary",
title="Verification of the Model of Information Technology Management (MITM)",
bookTitle="Advanced Modeling of Management Processes in Information Technology",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="137--196",
abstract="It is a good idea to verify the model of information technology management (MITM) described in Chapters Two and Three of this book and demonstrate how useful it can be to those in charge of projects, organisations and provider and client teams in supporting the processes inside the project (e.g. monitoring and forecasting its progress). Due to the multiple aspects of the model, its verification will be presented on four levels, with the use of the classic top-down approach.",
isbn="978-3-642-40877-9",
doi="10.1007/978-3-642-40877-9_4",
url="https://doi.org/10.1007/978-3-642-40877-9_4"
}


@Inbook{Puehl2011,
author="Puehl, Stefan",
editor="Demirkan, Haluk
and Spohrer, James C.
and Krishna, Vikas",
title="Towards Service System Governance: Leveraging Service System Grammar to Empower Value Co-creation",
bookTitle="The Science of Service Systems",
year="2011",
publisher="Springer US",
address="Boston, MA",
pages="207--229",
abstract="The integration of customers (often as an additional vendor) into global service delivery with industrialized processes is a challenge: When running software projects for such settings we see with all customers the practical need to harmonize governance -- over projects inside an enterprise for a particular customer, over vendors for a particular project, over projects of a particular vendor for different customers. This chapter discusses this urgent need to innovate interactions -- while leveraging the service system grammar to organize governance in a multi-sourcing environment with global service delivery. We focus on streamlining the architecture and the design to allow simpler i.e. simple governance in a global service delivery network of multiple service systems. With service perspectives derived from the service system grammar the creation of service systems empowers design and architecture of the service system at the right point in time with the right level of detail. The purpose of this chapter is to describe this shift in approaching service governance.",
isbn="978-1-4419-8270-4",
doi="10.1007/978-1-4419-8270-4_12",
url="https://doi.org/10.1007/978-1-4419-8270-4_12"
}


@InProceedings{10.1007/978-981-10-3256-1_9,
author="Yamaguchi, Ichiro
and Furukawa, Masanobu
and Aoyama, Mikio
and Kikushima, Yasuhiro",
editor="Lee, Seok-Won
and Nakatani, Takako",
title="A Digital Business Analysis Method",
booktitle="Requirements Engineering Toward Sustainable World ",
year="2016",
publisher="Springer Singapore",
address="Singapore",
pages="123--131",
abstract="Business innovation is driven by information technology. Therefore, business systems are not separable from information technology. This article proposes a DBA (Digital Business Analysis) method, which is intended to create requirements for business system and information system in an integrated way. The DBA method is intended to collaborate both business and IT departments, and to align the digital business system with the management strategy.",
isbn="978-981-10-3256-1"
}


@InProceedings{10.1007/978-3-642-29863-9_15,
author="Drechsler, Andreas",
editor="Peffers, Ken
and Rothenberger, Marcus
and Kuechler, Bill",
title="Design Science as Design of Social Systems -- Implications for Information Systems Research",
booktitle="Design Science Research in Information Systems. Advances in Theory and Practice",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="191--205",
abstract="There are indications that contemporary IS research is increasingly concerned with the organizational environment in which information systems are part of or used in. This means that IS design science approaches could benefit from concerning themselves with the organizational environment its design artefacts are going to be implemented in, or even extend their perspectives to organizational design, in which aspects of IS usage then play a central role. This paper presents a design science approach for social systems from organizational science and discusses its implications for contemporary IS research.",
isbn="978-3-642-29863-9"
}


